'enation' 247
 'ational' 236
 'chinese' 193
 'oninthe' 161
 'intheac' 150
 'ofthena' 149
 'totheco' 147
 'orofthe' 146
 'chinait' 134
 'utchina' 133
 'nationa' 118
 'uringth' 115
 'ictions' 113
 'tionswh' 111
 'atchine' 108
 'intothe' 106
 'aidthat' 105
 'hineseg' 101
 'tchines' 97
 'inesegr' 97
 'ingtheb' 96
 'ngthetr' 88
 'urthere' 87
 'setheir' 85
 'technol' 84
 'edthewo' 83
 'echnolo' 82
 'chnolog' 82
 'rkingto' 81
 'longthe' 81
 'therexa' 77
 'tionali' 76
 'ingtoge' 76
 'lsother' 75
 'otheres' 75
 'theirjo' 75
 'onthewh' 74
 'thecoun' 74
 'erthepa' 71
 'ceonthe' 70
 'country' 70
 'edthatc' 70
 'hnology' 70
 'overthe' 68
 'ssional' 68
 'hecount' 68
 'whichth' 68
 'develop' 68
 'ctionsw' 67
 'atedthe' 67
 'andthec' 67
 'sinchin' 67
 'marketd' 66
 'emandth' 66
 'icmarke' 65
 'dthatfo' 65
 'reports' 65
 'yswhich' 65
 'arketde' 63
 'adingin' 63
 'cmarket' 62
 'riction' 61
 'nchinah' 60
 'gchinas' 60
 'evelopm' 59
 'irector' 58
 'saidtha' 58
 'areport' 58
 'velopme' 57
 'hinashi' 56
 'esearch' 56
 'science' 55
 'stratio' 54
 'henatio' 54
 'afterwa' 54
 'zationi' 54
 'lyabout' 54
 'ionalhe' 53
 'aboutch' 53
 'iarepor' 53
 'researc' 52
 'itionth' 51
 'ecountr' 51
 'asafter' 51
 'sthatre' 51
 'spected' 51
 'eportsi' 51
 'etechno' 51
 'hindthe' 51
 'tiesand' 50
 'ndtheus' 50
 'inginto' 50
 'catedth' 49
 'mentsth' 49
 'niversi' 49
 'lopment' 49
 'hsaidth' 48
 'ernment' 48
 'titiont' 47
 'rnsthat' 47
 'ementst' 47
 'esandho' 47
 'socials' 47
 'univers' 47
 'iversit' 47
 'ioninth' 46
 'ihsaidt' 46
 'elopmen' 46
 'relatio' 45
 'lations' 45
 'wouldlo' 45
 'lements' 45
 'rsities' 45
 'theusha' 44
 'ectorof' 44
 'styears' 44
 'lsinchi' 44
 'retechn' 44
 'nologyb' 44
 'tionint' 43
 'eswould' 43
 'omechin' 43
 'inchina' 43
 'related' 43
 'however' 42
 'tethepr' 42
 'hasbeen' 42
 'thatchi' 42
 'astyear' 42
 'earcher' 42
 'ontheus' 41
 'worldso' 41
 'thepast' 41
 'dutongs' 41
 'tedthew' 41
 'ncedtha' 41
 'searche' 41
 'heworld' 40
 'rdutong' 40
 'haracte' 40
 'itieswo' 40
 'present' 39
 'globali' 39
 'ectedof' 39
 'echines' 39
 'investm' 39
 'nvestme' 39
 'olthese' 38
 'directo' 38
 'iontheu' 38
 'utongso' 38
 'estuden' 38
 'edthech' 38
 'thechin' 38
 'therand' 38
 'etition' 38
 'thesefa' 37
 'tionthe' 37
 'epresen' 37
 'estment' 37
 'ofgloba' 37
 'fglobal' 37
 'lobaliz' 37
 'arduton' 37
 'hdevelo' 37
 'vementi' 37
 'sesocia' 37
 'mentali' 37
 'element' 37
 'alizati' 36
 'lizatio' 36
 'eworlds' 36
 'omestic' 36
 'governm' 36
 'esentat' 35
 'othecou' 35
 'ountryt' 35
 'andinte' 35
 'ormenta' 35
 'iencere' 35
 'chdevel' 35
 'nistrat' 34
 'atestud' 34
 'edbythe' 34
 'tchinai' 34
 'tyearso' 34
 'overnme' 34
 'mediare' 33
 'rations' 33
 'bytheac' 33
 'ershave' 33
 'nmentfu' 33
 'ieswith' 33
 'members' 33
 'rsandre' 33
 'competi' 33
 'gethera' 32
 'represe' 32
 'tofthed' 32
 'dthewor' 32
 'dwithre' 32
 'thought' 32
 'foreign' 32
 'ofchild' 32
 'eswitha' 32
 'ntothec' 32
 'versiti' 32
 'ouldbeh' 32
 'ntheres' 32
 'vernmen' 32
 'havebee' 31
 'iationw' 31
 'theinst' 31
 'dinthee' 31
 'ationin' 31
 'yearsom' 31
 'aground' 31
 'nesecon' 31
 'ndresea' 31
 'racteri' 31
 'esocial' 31
 'ldtheyt' 31
 'avebeen' 30
 'theprog' 30
 'between' 30
 'weenthe' 30
 'enthetw' 30
 'improve' 30
 'domesti' 30
 'chinves' 30
 'hinvest' 30
 'cerelat' 30
 'ologyby' 30
 'rethear' 30
 'uldbehi' 30
 'resenta' 29
 'tweenth' 29
 'eenthet' 29
 'ythatha' 29
 'shaveha' 29
 'softhis' 29
 'schinaa' 29
 'swithac' 29
 'dresear' 29
 'suniver' 29
 'ouldthe' 29
 'medtheg' 29
 'ologica' 29
 'nwouldb' 29
 'etheran' 29
 'tscould' 29
 'theglas' 28
 'theword' 28
 'ryovert' 28
 'asbeent' 28
 'rchinst' 28
 'charact' 28
 'aracter' 28
 'ocialsc' 28
 'duringt' 28
 'sduring' 28
 'wouldbe' 28
 'couldst' 28
 'ndthein' 27
 'tmentsl' 27
 'edthegl' 27
 'hewordf' 27
 'theworl' 27
 'roundle' 27
 'earchin' 27
 'edwithr' 27
 'cedwith' 27
 'mentisa' 27
 'edintra' 27
 'entsand' 27
 'tudents' 27
 'ersitie' 27
 'mbersco' 27
 'pmentus' 27
 'robotic' 27
 'sdirect' 26
 'eonthew' 26
 'ndingme' 26
 'atforei' 26
 'arelati' 26
 'outchin' 26
 'ninthea' 26
 'ptingfo' 26
 'evedint' 26
 'withaca' 26
 'usunive' 26
 'dthegla' 26
 'intelli' 26
 'untries' 26
 'control' 26
 'ompetit' 26
 'owevert' 25
 'verthep' 25
 'opmentu' 25
 'emember' 25
 'ngmedia' 25
 'ipating' 25
 'dminist' 25
 'rectoro' 25
 'ionsaim' 25
 'epastye' 25
 'icatedt' 25
 'ctsofth' 25
 'heprogr' 25
 'todayth' 25
 'vestmen' 25
 'ceandin' 25
 'cialsci' 25
 'ntality' 25
 'iningit' 25
 'tellige' 25
 'inscien' 25
 'mpetiti' 25
 'weverto' 24
 'nsdirec' 24
 'inistra' 24
 'swillno' 24
 'ultofth' 24
 'ctionsa' 24
 'funding' 24
 'fdomest' 24
 'daytheg' 24
 'alityth' 24
 'ionshav' 24
 'student' 24
 'dthechi' 24
 'hechine' 24
 'audienc' 24
 'cientif' 24
 'ngovern' 24
 'ogether' 24
 'ression' 24
 'current' 24
 'rolling' 23
 'factors' 23
 'further' 23
 'atingin' 23
 'untryth' 23
 'largest' 23
 'pectedo' 23
 'ersandt' 23
 'sandthe' 23
 'alongth' 23
 'iodinth' 23
 'tehouse' 23
 'housead' 23
 'wasalso' 23
 'oarethe' 23
 'hinathe' 23
 'dingint' 23
 'thenati' 23
 'petitio' 23
 'nahowev' 22
 'ahoweve' 22
 'embersc' 22
 'rthepas' 22
 'yrepres' 22
 'torofth' 22
 'resands' 22
 'ization' 22
 'tingfor' 22
 'ewhenth' 22
 'sshasbe' 22
 'rictedt' 22
 'ingfore' 22
 'thinkth' 22
 'ssuchas' 22
 'nceandt' 22
 'erandal' 22
 'alcompe' 22
 'otcontr' 22
 'chersan' 22
 'heresul' 22
 'llingin' 21
 'conside' 21
 'sandsem' 21
 'institu' 21
 'etweent' 21
 'itythat' 21
 'sbeenth' 21
 'ctedthe' 21
 'acedwit' 21
 'rnmentf' 21
 'elation' 21
 'ctionsh' 21
 'tsandph' 21
 'ciencer' 21
 'hnologi' 21
 'gngover' 21
 'eachers' 21
 'chconsu' 21
 'itwasal' 21
 'ecurren' 21
 'exchang' 20
 'changes' 20
 'tionwou' 20
 'dicated' 20
 'aintain' 20
 'portsin' 20
 'nthetwo' 20
 'shasbee' 20
 'uspecte' 20
 'seconsu' 20
 'oughtch' 20
 'entists' 20
 'concern' 20
 'udentsa' 20
 'rsityle' 20
 'ersandr' 20
 'andrese' 20
 'consump' 20
 'thathas' 20
 'nopport' 20
 'accepti' 20
 'eintoth' 20
 'gressio' 20
 'lremain' 20
 'emainon' 20
 'asrobot' 20
 'obotics' 20
 'xchange' 19
 'ceintot' 19
 'ieswill' 19
 'ctoroft' 19
 'rofthen' 19
 'idthatf' 19
 'ebetwee' 19
 'nthewhi' 19
 'hadthei' 19
 'ethepro' 19
 'nsandun' 19
 'obaliza' 19
 'neseand' 19
 'nesesoc' 19
 'dscient' 19
 'dintell' 19
 'ngintob' 19
 'diarepo' 19
 'nstitut' 19
 'essiona' 19
 'ntsthis' 18
 'sthisis' 18
 'areless' 18
 'ressthe' 18
 'ndicate' 18
 'istrati' 18
 'ntainin' 18
 'dslarge' 18
 'provedt' 18
 'ofdomes' 18
 'fromchi' 18
 'romchin' 18
 'tnearly' 18
 'mproved' 18
 'suspect' 18
 'eythink' 18
 'onshiph' 18
 'dentsan' 18
 'enceand' 18
 'eandtec' 18
 'ndintel' 18
 'childis' 18
 'pitethe' 18
 'reading' 18
 'arethea' 18
 'tythath' 18
 'pportun' 18
 'scoulds' 18
 'ientifi' 18
 'hersand' 18
 'hecurre' 18
 'istance' 17
 'tanceto' 17
 'orhaveb' 17
 'vebeend' 17
 'tochara' 17
 'yoverth' 17
 'elessac' 17
 'econsid' 17
 'diminis' 17
 'minishd' 17
 'cedbyth' 17
 'gebetwe' 17
 'ionsthe' 17
 'mesticm' 17
 'esticma' 17
 'hinaaca' 17
 'tforeig' 17
 'earlyas' 17
 'animpro' 17
 'nimprov' 17
 'ongthet' 17
 'cemembe' 17
 'hoareth' 17
 'nshipha' 17
 'acteriz' 17
 'onsthei' 17
 'stheide' 17
 'graduat' 17
 'hitwith' 17
 'twithne' 17
 'naisnot' 17
 'balizat' 17
 'alsinch' 17
 'rmental' 17
 'logical' 17
 'orldand' 17
 'ntsandp' 17
 'stitute' 17
 'eandint' 17
 'progres' 17
 'pastyea' 17
 'hangesw' 16
 'rancein' 16
 'nceinto' 16
 'rhavebe' 16
 'ebeende' 16
 'togethe' 16
 'reconsi' 16
 'nsidere' 16
 'efactor' 16
 'frompar' 16
 'entathr' 16
 'maintai' 16
 'ntheush' 16
 'aringfr' 16
 'erpower' 16
 'poweris' 16
 'ionsand' 16
 'ngfromc' 16
 'omparti' 16
 'merican' 16
 'oreignt' 16
 'reignte' 16
 'odaythe' 16
 'positio' 16
 'unityto' 16
 'ctofchi' 16
 'entsthi' 16
 'isclose' 16
 'efrompa' 16
 'tionshi' 16
 'edconce' 16
 'versity' 16
 'diencem' 16
 'heirchi' 16
 'ntriesw' 16
 'raduate' 16
 'isnotag' 16
 'taining' 16
 'achieve' 16
 'asdurin' 16
 'nscienc' 16
 'ntellig' 16
 'sandres' 16
 'dethemt' 16
 'onalong' 16
 'ofhealt' 16
 'working' 16
 'orkingt' 16
 'cceptin' 16
 'ediarep' 16
 'urrentw' 16
 'esstheu' 15
 'ctorswh' 15
 'eadmini' 15
 'losethe' 15
 'dbythea' 15
 'ightech' 15
 'itution' 15
 'utionsu' 15
 'slarges' 15
 'asalsoa' 15
 'hepasty' 15
 'dtheiru' 15
 'viously' 15
 'ythinkt' 15
 'tionchi' 15
 'thatfor' 15
 'aofchin' 15
 'ngforei' 15
 'closedd' 15
 'seandam' 15
 'esefrom' 15
 'salsoan' 15
 'fhealth' 15
 'ealthni' 15
 'ionship' 15
 'archers' 15
 'oncerns' 15
 'ocharac' 15
 'osethei' 15
 'fchinat' 15
 'tsthisi' 15
 'demandt' 15
 'tdemand' 15
 'eenther' 15
 'sothoug' 15
 'othough' 15
 'houghtc' 15
 'suchasr' 15
 'fthenat' 15
 'ptionha' 15
 'ttendin' 15
 'ingitsh' 15
 'ntscoul' 15
 'erelate' 15
 'eseanda' 15
 'eandame' 15
 'sandphd' 15
 'latedfi' 15
 'lcompet' 15
 'ievemen' 15
 'cepting' 15
 'ofessor' 15
 'ongress' 15
 'opportu' 15
 'portuni' 15
 'stancet' 14
 'duatest' 14
 'sidered' 14
 'influen' 14
 'fluence' 14
 'rtherex' 14
 'eyrepre' 14
 'thetrac' 14
 'ncedbyt' 14
 'dthecou' 14
 'ikewhen' 14
 'america' 14
 'aythega' 14
 'ouschin' 14
 'fchines' 14
 'amongus' 14
 'gthetra' 14
 'withrea' 14
 'theacti' 14
 'ihactio' 14
 'ceandte' 14
 'etheirj' 14
 'thisisw' 14
 'etdeman' 14
 'careles' 14
 'relessa' 14
 'hichthe' 14
 'twasals' 14
 'eadingi' 14
 'dssucha' 14
 'hconsum' 14
 'adethem' 14
 'ethemth' 14
 'trieswi' 14
 'healthn' 14
 'endingu' 14
 'rrentwh' 14
 'entific' 14
 'boticsa' 14
 'profess' 14
 'advanta' 14
 'onsider' 13
 'nfluenc' 13
 'actorsw' 13
 'ministr' 13
 'ketthis' 13
 'efurthe' 13
 'alinsti' 13
 'archins' 13
 'onsandu' 13
 'ationst' 13
 'gfromch' 13
 'usthega' 13
 'izethec' 13
 'rtunity' 13
 'stments' 13
 'cientis' 13
 'onamong' 13
 'andtech' 13
 'iesandh' 13
 'aviatio' 13
 'dconcer' 13
 'actions' 13
 'ionsofu' 13
 'hineses' 13
 'testude' 13
 'soaudie' 13
 'oaudien' 13
 'inatheu' 13
 'lecture' 13
 'ringthe' 13
 'ligence' 13
 'nfortun' 13
 'onsumpt' 13
 'umption' 13
 'tionhas' 13
 'rytheni' 13
 'elatedf' 13
 'tsworki' 13
 'ofaccep' 13
 'ialscie' 13
 'esesoci' 13
 'ofthisc' 13
 'scienti' 13
 'rchersa' 13
 'llremai' 13
 'remaino' 13
 'ehadthe' 13
 'tunityt' 13
 'naitwas' 13
 'anceint' 12
 'sefacto' 12
 'seadmin' 12
 'eswilln' 12
 'nmainta' 12
 'shighte' 12
 'feguard' 12
 'eptingf' 12
 'despite' 12
 'argestm' 12
 'iveyear' 12
 'searchi' 12
 'luenceo' 12
 'nceofch' 12
 'edifthe' 12
 'erecons' 12
 'hewhite' 12
 'whiteho' 12
 'nceonth' 12
 'nearlya' 12
 'endenie' 12
 'hathasc' 12
 'ncememb' 12
 'uchasro' 12
 'swhoare' 12
 'ctionso' 12
 'onsofus' 12
 'earingf' 12
 'udience' 12
 'egradua' 12
 'adershi' 12
 'shigher' 12
 'cturesw' 12
 'ntheyre' 12
 'ldssuch' 12
 'nnounce' 12
 'beenden' 12
 'countri' 12
 'ountrie' 12
 'ospital' 12
 'aladvan' 12
 'icandsc' 12
 'aimedat' 12
 'trythen' 12
 'entalit' 12
 'sworkin' 12
 'faccept' 12
 'aduates' 12
 'inassci' 12
 'sionalh' 12
 'rofesso' 12
 'thegapi' 12
 'dwester' 12
 'esternm' 12
 'oticsan' 12
 'sroboti' 12
 'estrict' 12
 'ntheear' 11
 'sentath' 11
 'reatene' 11
 'intaini' 11
 'edentra' 11
 'tthisac' 11
 'ionsits' 11
 'vefurth' 11
 'guardpr' 11
 'spiteth' 11
 'eyearfv' 11
 'heythin' 11
 'tionsan' 11
 'orldson' 11
 'ndameri' 11
 'dameric' 11
 'ipposit' 11
 'ppositi' 11
 'otnearl' 11
 'dthatch' 11
 'hatchin' 11
 'ingchin' 11
 'annotco' 11
 'ouslyno' 11
 'ehousea' 11
 'hearing' 11
 'ptheirc' 11
 'chinath' 11
 'erlearn' 11
 'segradu' 11
 'beenthe' 11
 'dtheyth' 11
 'sachiev' 11
 'chieved' 11
 'oretech' 11
 'asmainl' 11
 'mainlya' 11
 'ectures' 11
 'icsanda' 11
 'onaladv' 11
 'entscou' 11
 'ineseco' 11
 'esecons' 11
 'hinesec' 11
 'thecurr' 11
 'preadin' 11
 'nounced' 11
 'sumersa' 11
 'itytobu' 11
 'tcontro' 11
 'mptionh' 11
 'sitiesw' 11
 'sitiesa' 11
 'ntrythe' 11
 'ogicalp' 11
 'madethe' 11
 'andalso' 11
 'gmediar' 11
 'ethecur' 11
 'safterw' 11
 'linstit' 11
 'titutes' 11
 'eadsand' 11
 'ningins' 11
 'theidea' 11
 'thethce' 11
 'ntheact' 11
 'ngressi' 11
 'andsemi' 11
 'tinginl' 11
 'congres' 11
 'wrestri' 11
 'thedili' 10
 'gressth' 10
 'sstheus' 10
 'indicat' 10
 'rieswil' 10
 'inmaint' 10
 'ingfran' 10
 'ltieswi' 10
 'ntrysre' 10
 'espitet' 10
 'inaisno' 10
 'aisnota' 10
 'tthreat' 10
 'iftheus' 10
 'hinaitw' 10
 'mchinai' 10
 'scannot' 10
 'eprofes' 10
 'edfield' 10
 'fieldss' 10
 'itehous' 10
 'ersatus' 10
 'byatten' 10
 'attendi' 10
 'ncernst' 10
 'tionsof' 10
 'dencedb' 10
 'ciencea' 10
 'onswhen' 10
 'hisiswh' 10
 'uldthey' 10
 'earsome' 10
 'ershipp' 10
 'ssachie' 10
 'hievedi' 10
 'chtheus' 10
 'themthe' 10
 'uncedth' 10
 'announc' 10
 'lingfro' 10
 'nsumers' 10
 'stconfi' 10
 'pitalsi' 10
 'confide' 10
 'heranda' 10
 'ythenih' 10
 'nesefro' 10
 'thisclo' 10
 'ldsonly' 10
 'sonlysu' 10
 'gicalpr' 10
 'onsunfo' 10
 'sasafte' 10
 'broader' 10
 'dsandre' 10
 'heideao' 10
 'eideaof' 10
 'totheth' 10
 'academi' 10
 'cademic' 10
 'swhicht' 10
 'ionswhe' 10
 'scometo' 10
 'patingi' 10
 'hinesea' 10
 'uscongr' 10
 'rwardwe' 10
 'dvantag' 10
 'vantage' 10
 'willnot' 10
 'iminish' 10
 'inishde' 10
 'kingtog' 10
 'rfvisas' 10
 'visasaf' 10
 'sistanc' 9
 'restric' 9
 'ofthedi' 9
 'aninflu' 9
 'ninflue' 9
 'sefromp' 9
 'terward' 9
 'adminis' 9
 'tration' 9
 'entranc' 9
 'ationsi' 9
 'ountrys' 9
 'rgestma' 9
 'alsoann' 9
 'undingm' 9
 'uenceon' 9
 'genceof' 9
 'veredwi' 9
 'eustheg' 9
 'ericans' 9
 'ricansc' 9
 'superpo' 9
 'osition' 9
 'inarela' 9
 'ithreal' 9
 'itiesan' 9
 'thewhit' 9
 'chersat' 9
 'kewhent' 9
 'henthew' 9
 'hinktha' 9
 'fthedil' 9
 'eswhoar' 9
 'whoaret' 9
 'evidenc' 9
 'vidence' 9
 'itethep' 9
 'ncerela' 9
 'andamer' 9
 'iencean' 9
 'swhenap' 9
 'bingchi' 9
 'somechi' 9
 'rsomech' 9
 'deredma' 9
 'theboxe' 9
 'leaders' 9
 'ainingi' 9
 'sthegap' 9
 'gictric' 9
 'ctricks' 9
 'diligen' 9
 'sandavi' 9
 'ngtoget' 9
 'onhasma' 9
 'hasmade' 9
 'smadeth' 9
 'zethecu' 9
 'ouncedt' 9
 'nteache' 9
 'nstheid' 9
 'etethey' 9
 'okslike' 9
 'slikewh' 9
 'anupthe' 9
 'thearch' 9
 'tionsun' 9
 'alscien' 9
 'lscienc' 9
 'eworlda' 9
 'ituteso' 9
 'emicand' 9
 'chinass' 9
 'eprogre' 9
 'rograms' 9
 'inkthat' 9
 'ceprofe' 9
 'hinahow' 9
 'essorsa' 9
 'werecon' 9
 'erscoul' 9
 'ntistsw' 9
 'eresult' 9
 'adtheir' 9
 'esandse' 9
 'anoppor' 9
 'ortunat' 9
 'aitwasa' 9
 'ontrolt' 9
 'ethearc' 9
 'whywoul' 9
 'ywouldt' 9
 'andhosp' 9
 'encerel' 9
 'trancei' 8
 'ntifica' 8
 'ificand' 8
 'ficandt' 8
 'sindica' 8
 'trictio' 8
 'thetwoc' 8
 'hdespit' 8
 'eltthre' 8
 'scollin' 8
 'enceont' 8
 'tsofthi' 8
 'ichtheu' 8
 'cannotc' 8
 'tieswit' 8
 'ntisals' 8
 'whenthe' 8
 'articip' 8
 'entswou' 8
 'ncourse' 8
 'ngchina' 8
 'bviousl' 8
 'natheus' 8
 'diftheu' 8
 'ngthebo' 8
 'threalc' 8
 'smainly' 8
 'tureswh' 8
 'tionala' 8
 'ogresst' 8
 'heyrepr' 8
 'swhatpa' 8
 'udentsc' 8
 'threate' 8
 'ndalsot' 8
 'lysuper' 8
 'tobuild' 8
 'litytha' 8
 'igngove' 8
 'useadmi' 8
 'etheysl' 8
 'nsaimed' 8
 'tagroun' 8
 'tieswou' 8
 'rldandt' 8
 'nalongt' 8
 'fthiscl' 8
 'uptheir' 8
 'ionthey' 8
 'ouldste' 8
 'nologic' 8
 'ldandth' 8
 'hershav' 8
 'icalpro' 8
 'ngitshi' 8
 'tificre' 8
 'snotagr' 8
 'icedcon' 8
 'onchina' 8
 'ogressa' 8
 'ktothet' 8
 'arningi' 8
 'naacade' 8
 'aacadem' 8
 'swouldl' 8
 'ticsand' 8
 'ientist' 8
 'tistswo' 8
 'unately' 8
 'atelyon' 8
 'vehadth' 8
 'resulto' 8
 'esultof' 8
 'icexcha' 8
 'cexchan' 8
 'ortunit' 8
 'onsaime' 8
 'itseems' 8
 'gherlea' 8
 'ritoryo' 8
 'hetrack' 8
 'nasscie' 8
 'stheusf' 7
 'ewrestr' 7
 'evertod' 7
 'ionwoul' 7
 'hetwoco' 7
 'obvious' 7
 'titionc' 7
 'kslikew' 7
 'chinais' 7
 'ldslarg' 7
 'redwith' 7
 'erizeth' 7
 'mentfun' 7
 'uscanno' 7
 'ionscar' 7
 'rbingch' 7
 'dtechno' 7
 'oselyco' 7
 'rchitec' 7
 'ouseadm' 7
 'mpartic' 7
 'otagrou' 7
 'tusuniv' 7
 'hleader' 7
 'eadersh' 7
 'enceinm' 7
 'lhearin' 7
 'irchine' 7
 'notcont' 7
 'iouslyn' 7
 'arsomec' 7
 'nderedi' 7
 'eredift' 7
 'ievedin' 7
 'fushigh' 7
 'yaperio' 7
 'ushighe' 7
 'higherl' 7
 'igherle' 7
 'couplin' 7
 'uplingf' 7
 'elligen' 7
 'lligenc' 7
 'rtechco' 7
 'ongoing' 7
 'goingdi' 7
 'ksandpu' 7
 'ringfra' 7
 'consume' 7
 'onsumer' 7
 'talityt' 7
 'gotiati' 7
 'ancetou' 7
 'idatesi' 7
 'linginu' 7
 'saimeda' 7
 'einmain' 7
 'hatfore' 7
 'covered' 7
 'oorment' 7
 'alheari' 7
 'tobroad' 7
 'earning' 7
 'dinguni' 7
 'ftheusp' 7
 'othethc' 7
 'nceandi' 7
 'groundl' 7
 'cterize' 7
 'enoughf' 7
 'fessors' 7
 'estmark' 7
 'lyswhic' 7
 'berscou' 7
 'intrade' 7
 'ladvant' 7
 'antages' 7
 'ntageso' 7
 'willrem' 7
 'illrema' 7
 'ascomet' 7
 'nshavef' 7
 'toryove' 7
 'yattend' 7
 'partici' 7
 'hightec' 7
 'dership' 7
 'rshippo' 7
 'omchina' 7
 'ationwo' 6
 'tifican' 6
 'rketthi' 6
 'heushas' 6
 'plyingf' 6
 'difficu' 6
 'ifficul' 6
 'fficult' 6
 'ficulti' 6
 'culties' 6
 'shdespi' 6
 'assprea' 6
 'ciscoll' 6
 'tfundin' 6
 'rldslar' 6
 'angeswa' 6
 'heusthe' 6
 'erisfac' 6
 'isfaced' 6
 'ationsc' 6
 'ewhiteh' 6
 'hitects' 6
 'lynotha' 6
 'gthebox' 6
 'odwhens' 6
 'whensci' 6
 'reswhoa' 6
 'asevide' 6
 'ementsw' 6
 'idenced' 6
 'theirch' 6
 'eirchin' 6
 'ctedofa' 6
 'learnin' 6
 'yaboutc' 6
 'ordfore' 6
 'periodw' 6
 'aperiod' 6
 'eriodwh' 6
 'decoupl' 6
 'ainlyab' 6
 'hatpani' 6
 'sunfort' 6
 'asmadet' 6
 'tydegre' 6
 'degreep' 6
 'sleadth' 6
 'soannou' 6
 'oannoun' 6
 'buildun' 6
 'tiation' 6
 'atesins' 6
 'andscie' 6
 'ntrance' 6
 'ollingi' 6
 'medatcu' 6
 'nceinma' 6
 'entwhit' 6
 'lycover' 6
 'hisclos' 6
 'esistan' 6
 'esefact' 6
 'mentlag' 6
 'ideredm' 6
 'hablack' 6
 'blacksh' 6
 'ngebetw' 6
 'hinesef' 6
 'ntificr' 6
 'ningits' 6
 'ldloset' 6
 'theniha' 6
 'techcon' 6
 'rizethe' 6
 'cernsth' 6
 'echcons' 6
 'spitals' 6
 'ineseso' 6
 'voicedc' 6
 'ginuniv' 6
 'uatestu' 6
 'ideaofa' 6
 'wasduri' 6
 'chitect' 6
 'ouldlos' 6
 'eelemen' 6
 'denough' 6
 'noughfo' 6
 'noncour' 6
 'tension' 6
 'ienceme' 6
 'tmarket' 6
 'snarrow' 6
 'rogress' 6
 'mainign' 6
 'rtsindi' 6
 'undless' 6
 'hascome' 6
 'tedofac' 6
 'nsthatr' 6
 'thatres' 6
 'hatresi' 6
 'iligenc' 6
 'scongre' 6
 'sitiona' 6
 'daviati' 6
 'eswillr' 6
 'ictrick' 6
 'tricksa' 6
 'itwithn' 6
 'illnotd' 6
 'randals' 6
 'dalsoth' 6
 'nitytob' 6
 'ammedth' 6
 'seemsde' 6
 'nswhena' 6
 'rshaveh' 6
 'ertoday' 6
 'cometoc' 6
 'ometoch' 6
 'ntrolth' 6
 'ticipat' 6
 'ardwest' 6
 'territo' 6
 'erritor' 6
 'rritory' 6
 'hitehou' 6
 'encemem' 6
 'eearlys' 6
 'hospita' 6
 'nalinst' 5
 'overedw' 5
 'tsindic' 5
 'etthisa' 5
 'eatened' 5
 'eushasl' 5
 'ushaslo' 5
 'stricti' 5
 'applyin' 5
 'icultie' 5
 'swasspr' 5
 'likewhe' 5
 'htheusu' 5
 'dtheust' 5
 'onscare' 5
 'rposely' 5
 'isalsot' 5
 'esofhea' 5
 'tesofhe' 5
 'inesest' 5
 'esestud' 5
 'nesestu' 5
 'sestude' 5
 'idencei' 5
 'teacher' 5
 'thisach' 5
 'tongsor' 5
 'redifth' 5
 'wasmain' 5
 'vedintr' 5
 'notnear' 5
 'nlyabou' 5
 'dforeig' 5
 'essachi' 5
 'ecoupli' 5
 'eirtech' 5
 'heirtec' 5
 'icksand' 5
 'theyrep' 5
 'iodwhen' 5
 'dwhensc' 5
 'nesegra' 5
 'nhasmad' 5
 'ingfrom' 5
 'alsotho' 5
 'eusused' 5
 'susedas' 5
 'inignor' 5
 'ignoran' 5
 'onalins' 5
 'essacti' 5
 'saction' 5
 'ofanimp' 5
 'obuildu' 5
 'encedby' 5
 'ydegree' 5
 'egreepr' 5
 'wedenou' 5
 'imedatc' 5
 'ingmedi' 5
 'athasco' 5
 'rentwhi' 5
 'gtogeth' 5
 'onalhea' 5
 'trackof' 5
 'ackofgl' 5
 'opmentl' 5
 'fchildi' 5
 'hildish' 5
 'rchersh' 5
 'alprogr' 5
 'sclosed' 5
 'chleade' 5
 'dingmed' 5
 'erindem' 5
 'ndlessr' 5
 'cedconc' 5
 'italsin' 5
 'obroade' 5
 'roadert' 5
 'oaderte' 5
 'rningin' 5
 'chersha' 5
 'ndidate' 5
 'nuniver' 5
 'deaofan' 5
 'eprogra' 5
 'program' 5
 'ograms' 5
 'inguniv' 5
 'ylectur' 5
 'ademyhe' 5
 'sitseem' 5
 'tseemsd' 5
 'uldlose' 5
 'ldbehit' 5
 'edenoug' 5
 'ancemen' 5
 'encepro' 5
 'nginsti' 5
 'tofdome' 5
 'ionhasm' 5
 'hegapis' 5
 'asnarro' 5
 'narrowe' 5
 'arrowed' 5
 'remaini' 5
 'dlessru' 5
 'anduniv' 5
 'ncetous' 5
 'igencea' 5
 'gencean' 5
 'istswor' 5
 'stswork' 5
 'tionsai' 5
 'viation' 5
 'swillre' 5
 'ieswoul' 5
 'itylect' 5
 'western' 5
 'nsitsee' 5
 'hemthew' 5
 'isiswha' 5
 'iswhatp' 5
 'siswhat' 5
 'dtensio' 5
 'nsionam' 5
 'havefur' 5
 'itoryov' 5
 'backtot' 5
 'acktoth' 5
 'llnotdi' 5
 'hreaten' 5
 'whenapp' 5
 'easitwa' 5
 'sitwasd' 5
 'rticipa' 5
 'icipati' 5
 'ytheact' 5
 'havehad' 5
 'dvancem' 5
 'usedasa' 5
 'oughfor' 5
 'ashight' 5
 'avehadt' 5
 'sumptio' 5
 'nciscol' 5
 'iscolli' 5
 'achersa' 5
 'ademice' 5
 'demicex' 5
 'emicexc' 5
 'micexch' 5
 'twocoun' 5
 'tradene' 5
 'tionsth' 5
 'hrealco' 5
 'terizet' 5
 'ndtechn' 5
 'sscienc' 5
 'arlyswh' 5
 'sanoppo' 5
 'sandhos' 5
 'eusfelt' 4
 'ycovere' 4
 'vertoda' 4
 'metocha' 4
 'atenedb' 4
 'avefurt' 4
 'tenedby' 4
 'aphasna' 4
 'hasnarr' 4
 'pplying' 4
 'ngdiffi' 4
 'gdiffic' 4
 'itydegr' 4
 'markett' 4
 'arketth' 4
 'esshasb' 4
 'tectsof' 4
 'ectsoft' 4
 'euscann' 4
 'touschi' 4
 'hinarel' 4
 'chinare' 4
 'ogywere' 4
 'ywereco' 4
 'nceprof' 4
 'uslynot' 4
 'ldsteal' 4
 'utesofh' 4
 'agesofc' 4
 'gnteach' 4
 'scarele' 4
 'theysla' 4
 'ourseto' 4
 'inashig' 4
 'inaacad' 4
 'hadanin' 4
 'daninfl' 4
 'einstit' 4
 'oupling' 4
 'toclean' 4
 'cleanup' 4
 'owerisf' 4
 'alsothe' 4
 'sothere' 4
 'dtheirt' 4
 'logybya' 4
 'ontheyr' 4
 'cedthat' 4
 'tutesof' 4
 'gesofch' 4
 'ntslead' 4
 'ablacks' 4
 'thnewre' 4
 'newrest' 4
 'tytobui' 4
 'ytobuil' 4
 'slostco' 4
 'ostconf' 4
 'onfiden' 4
 'nupthei' 4
 'roweden' 4
 'ngfranc' 4
 'francis' 4
 'indtheu' 4
 'ntwhite' 4
 'dandthe' 4
 'ngoingd' 4
 'sdecoup' 4
 'nihsaid' 4
 'atheusc' 4
 'andpurp' 4
 'dorrest' 4
 'tylectu' 4
 'safegua' 4
 'afeguar' 4
 'nmediav' 4
 'nothada' 4
 'oxerind' 4
 'oundles' 4
 'worldan' 4
 'rfiveye' 4
 'aircomp' 4
 'chasrob' 4
 'dentsco' 4
 'iavoice' 4
 'namongu' 4
 'ortsind' 4
 'ressach' 4
 'shippos' 4
 'didates' 4
 'datesin' 4
 'niedent' 4
 'nginuni' 4
 'sorfrom' 4
 'rfromen' 4
 'century' 4
 'hcentur' 4
 'enturya' 4
 'grams' 4
 'ndingun' 4
 'itectso' 4
 'swideas' 4
 'ideasit' 4
 'academy' 4
 'dloseth' 4
 'ithabla' 4
 'ithacad' 4
 'cements' 4
 'ltofdom' 4
 'egapisn' 4
 'rompart' 4
 'theresu' 4
 'sanduni' 4
 'rscould' 4
 'dintrad' 4
 'ntraden' 4
 'oicedco' 4
 'auscong' 4
 'collins' 4
 'llinsdi' 4
 'mersand' 4
 'iclooks' 4
 'looksli' 4
 'ehitwit' 4
 'erwardw' 4
 'ensiona' 4
 'fterwar' 4
 'tauscon' 4
 'prohibi' 4
 'rohibit' 4
 'withnew' 4
 'ollinsd' 4
 'candida' 4
 'andidat' 4
 'risface' 4
 'sfacedw' 4
 'oryover' 4
 'owbackt' 4
 'wbackto' 4
 'theythi' 4
 'kthatch' 4
 'inaitwa' 4
 'gintobr' 4
 'henappl' 4
 'cipatin' 4
 'insdire' 4
 'tsleadt' 4
 'heactio' 4
 'spreadi' 4
 'ehindth' 4
 'ghforfa' 4
 'cturesa' 4
 'uresand' 4
 'inesean' 4
 'csandav' 4
 'ladvanc' 4
 'advance' 4
 'vanceme' 4
 'ususeda' 4
 'edofacc' 4
 'atedfie' 4
 'rketdem' 4
 'ketdema' 4
 'arfvisa' 4
 'fvisasa' 4
 'gitshig' 4
 'nsumpti' 4
 'atusuni' 4
 'ntfundi' 4
 'sinscie' 4
 'erterri' 4
 'rterrit' 4
 'ionsunf' 4
 'angebet' 4
 'etwocou' 4
 'ghtechd' 4
 'htechde' 4
 'seeleme' 4
 'ookslik' 4
 'ealcomp' 4
 'ckofglo' 4
 'kofglob' 4
 'slammed' 4
 'ureswho' 4
 'logywer' 4
 'elycove' 4
 'theearl' 4
 'dasanop' 4
 'ndhospi' 4
 'dhospit' 4
 'sultofd' 4
 'ultofdo' 4
 'irtechc' 4
 'heusfel' 3
 'ionalin' 3
 'nignora' 3
 'gnorant' 3
 'mentusr' 3
 'napplyi' 3
 'rsityde' 3
 'rsetocl' 3
 'etoclea' 3
 'worldsl' 3
 'orldsla' 3
 'theusth' 3
 'perpowe' 3
 'uschina' 3
 'ngeswas' 3
 'yingfor' 3
 'deniede' 3
 'ndenied' 3
 'enieden' 3
 'ntathro' 3
 'athrowb' 3
 'eaction' 3
 'ovedtra' 3
 'stealco' 3
 'sofheal' 3
 'tetheys' 3
 'nnotcon' 3
 'hindere' 3
 'deredif' 3
 'srumora' 3
 'umorase' 3
 'gnwasma' 3
 'myheads' 3
 'headsan' 3
 'chinash' 3
 'chinaac' 3
 'pisnotn' 3
 'snotnea' 3
 'isnotne' 3
 'inlyabo' 3
 'narduto' 3
 'rpoweri' 3
 'sitylec' 3
 'egaphas' 3
 'mechine' 3
 'sofchin' 3
 'lackshe' 3
 'umersan' 3
 'lostcon' 3
 'esinsci' 3
 'tconfid' 3
 'tathrow' 3
 'throwba' 3
 'notagro' 3
 'enceofc' 3
 'ceofchi' 3
 'edorres' 3
 'lyongoi' 3
 'yongoin' 3
 'sfeltth' 3
 'doormen' 3
 'heuscan' 3
 'rrestri' 3
 'actofch' 3
 'tofchil' 3
 'thablac' 3
 'emthewo' 3
 'tosafeg' 3
 'osafegu' 3
 'eguardp' 3
 'ernmedi' 3
 'resshas' 3
 'fiveyea' 3
 'veyearf' 3
 'rcompet' 3
 'mandthe' 3
 'ionamon' 3
 'heirusv' 3
 'inunive' 3
 'facedwi' 3
 'arlyasw' 3
 'thcentu' 3
 'nturyap' 3
 'rlearni' 3
 'ngunive' 3
 'ificres' 3
 'earchit' 3
 'archite' 3
 'archinv' 3
 'hesefac' 3
 'eseelem' 3
 'dwithab' 3
 'rolthes' 3
 'lthesef' 3
 'riodint' 3
 'edtensi' 3
 'inginst' 3
 'ginstit' 3
 'wordfor' 3
 'eanupth' 3
 'emyhead' 3
 'yheadsa' 3
 'gapisno' 3
 'haslost' 3
 'andphdc' 3
 'ssorsac' 3
 'shaslos' 3
 'ndsemin' 3
 'dsemina' 3
 'boutchi' 3
 'indemni' 3
 'avoiced' 3
 'ceinmai' 3
 'ogicala' 3
 'icaladv' 3
 'ouldrem' 3
 'uldrema' 3
 'eadthew' 3
 'entslea' 3
 'entlags' 3
 'mnitype' 3
 'ityperi' 3
 'nityper' 3
 'rovedtr' 3
 'sternme' 3
 'wardwes' 3
 'enapply' 3
 'ardprog' 3
 'tricted' 3
 'ictedth' 3
 'onsitse' 3
 'uilduni' 3
 'sofushi' 3
 'whatpan' 3
 'ifsuspe' 3
 'tionalo' 3
 'torswhy' 3
 'thascom' 3
 'usprohi' 3
 'sprohib' 3
 'ohibite' 3
 'hibited' 3
 'orfrome' 3
 'fromenr' 3
 'gywerec' 3
 'enrolli' 3
 'hdcandi' 3
 'dcandid' 3
 'dfields' 3
 'ieldssu' 3
 'trolthe' 3
 'forfive' 3
 'inahowe' 3
 'heboxer' 3
 'tagesof' 3
 'mongusc' 3
 'dtrader' 3
 'raderel' 3
 'ybyatte' 3
 'orantch' 3
 'rchinve' 3
 'leadthe' 3
 'othadan' 3
 'nkthatc' 3
 'uldstea' 3
 'forfair' 3
 'turesan' 3
 'lessrum' 3
 'ongusch' 3
 'adaninf' 3
 'oingdif' 3
 'itionch' 3
 'ionchin' 3
 'rrowede' 3
 'owedeno' 3
 'nalhear' 3
 'rsatusu' 3
 'dofacce' 3
 'entfund' 3
 'esegrad' 3
 'tesinsc' 3
 'dbehitw' 3
 'rdweste' 3
 'tresist' 3
 'sspread' 3
 'ciencep' 3
 'erbated' 3
 'batedte' 3
 'ssrumor' 3
 'rumoras' 3
 'stituti' 3
 'titutio' 3
 'tutions' 3
 'tunatel' 3
 'natelyo' 3
 'ingdiff' 3
 'candsci' 3
 'ocountr' 3
 'eaofani' 3
 'shiphas' 3
 'hiphaso' 3
 'asobvio' 3
 'sobviou' 3
 'slynoth' 3
 'ynothad' 3
 'tusrese' 3
 'ainonco' 3
 'atpanic' 3
 'paniclo' 3
 'dsonlys' 3
 'onlysup' 3
 'nlysupe' 3
 'realcom' 3
 'hipposi' 3
 'iveteth' 3
 'eyslamm' 3
 'yslamme' 3
 'lammedt' 3
 'icansci' 3
 'lsothou' 3
 'uryaper' 3
 'nologyw' 3
 'eredmag' 3
 'redmagi' 3
 'ricksan' 3
 'rantchi' 3
 'hinassc' 3
 'asscien' 3
 'ogydeve' 3
 'gsbehin' 3
 'sbehind' 3
 'behindt' 3
 'wideasi' 3
 'deasitw' 3
 'edasano' 3
 'asanopp' 3
 'rtodayt' 3
 'ughforf' 3
 'faircom' 3
 'sticmar' 3
 'eofchin' 3
 'naladva' 3
 'orswhyw' 3
 'ibitedo' 3
 'itedorr' 3
 'nginlec' 3
 'theusfe' 2
 'ultiesw' 2
 'schinar' 2
 'narelat' 2
 'tionsca' 2
 'esofchi' 2
 'gforeig' 2
 'tradere' 2
 'aderela' 2
 'mentswo' 2
 'ntswoul' 2
 'isachie' 2
 'plingfr' 2
 'ersityl' 2
 'nfidenc' 2
 'fidence' 2
 'orrestr' 2
 'ogressh' 2
 'hisachi' 2
 'eredwit' 2
 'icresea' 2
 'chievem' 2
 'hieveme' 2
 'evement' 2
 'odinthe' 2
 'thacade' 2
 'rdforei' 2
 'apisnot' 2
 'ndunive' 2
 'lyingfo' 2
 'entisal' 2
 'tisalso' 2
 'scouldr' 2
 'couldre' 2
 'pmentla' 2
 'typerio' 2
 'dprogre' 2
 'tionsit' 2
 'shavefu' 2
 'atausco' 2
 'cktothe' 2
 'chinaho' 2
 'antchin' 2
 'ghtchin' 2
 'ngsorfr' 2
 'tswould' 2
 'itshigh' 2
 'tshight' 2
 'hinaisn' 2
 'gfranci' 2
 'rancisc' 2
 'ancisco' 2
 'linsdir' 2
 'althnih' 2
 'lthnihs' 2
 'thnihsa' 2
 'hnihsai' 2
 'eigntea' 2
 'ignteac' 2
 'hersatu' 2
 'satusun' 2
 'heirjob' 2
 'eirjobs' 2
 'irjobsi' 2
 'rjobsif' 2
 'jobsifs' 2
 'obsifsu' 2
 'bsifsus' 2
 'sifsusp' 2
 'fsuspec' 2
 'eigngov' 2
 'ewordfo' 2
 'eignwas' 2
 'ignwasm' 2
 'nwasmai' 2
 'lsoanno' 2
 'ndphdca' 2
 'dphdcan' 2
 'phdcand' 2
 'tedfiel' 2
 'eldssuc' 2
 'hasrobo' 2
 'andavia' 2
 'ndaviat' 2
 'behitwi' 2
 'ithnewr' 2
 'hnewres' 2
 'gforfiv' 2
 'orfivey' 2
 'yearfvi' 2
 'earfvis' 2
 'isasaft' 2
 'ternmed' 2
 'ediavoi' 2
 'diavoic' 2
 'ernstha' 2
 'atresis' 2
 'resista' 2
 'cetousc' 2
 'etousch' 2
 'geswass' 2
 'eswassp' 2
 'wasspre' 2
 'intobro' 2
 'ntobroa' 2
 'aderter' 2
 'derterr' 2
 'sorsaca' 2
 'orsacad' 2
 'demyhea' 2
 'eirusvi' 2
 'irusvis' 2
 'rusvisa' 2
 'svisasr' 2
 'isasrev' 2
 'sasrevo' 2
 'asrevok' 2
 'srevoke' 2
 'revoked' 2
 'evokedo' 2
 'vokedor' 2
 'okedorh' 2
 'kedorha' 2
 'edorhav' 2
 'dorhave' 2
 'eendeni' 2
 'iedentr' 2
 'dentran' 2
 'henihac' 2
 'enihact' 2
 'nihacti' 2
 'herexac' 2
 'erexace' 2
 'rexacer' 2
 'exacerb' 2
 'xacerba' 2
 'acerbat' 2
 'cerbate' 2
 'tedtens' 2
 'eemsdec' 2
 'emsdeco' 2
 'msdecou' 2
 'essrumo' 2
 'morasev' 2
 'orasevi' 2
 'rasevid' 2
 'seviden' 2
 'nsofush' 2
 'ofushig' 2
 'herlear' 2
 'nsunfor' 2
 'unfortu' 2
 'fortuna' 2
 'rtunate' 2
 'telyong' 2
 'elyongo' 2
 'micands' 2
 'ndscien' 2
 'ficrese' 2
 'rchexch' 2
 'changeb' 2
 'hangebe' 2
 'wocount' 2
 'lnotdim' 2
 'notdimi' 2
 'otdimin' 2
 'tdimini' 2
 'nishdes' 2
 'ishdesp' 2
 'gressac' 2
 'radeneg' 2
 'adenego' 2
 'denegot' 2
 'enegoti' 2
 'negotia' 2
 'egotiat' 2
 'aofanim' 2
 'fanimpr' 2
 'vedtrad' 2
 'iphasob' 2
 'phasobv' 2
 'hasobvi' 2
 'thadani' 2
 'nscarel' 2
 'lessact' 2
 'edatcur' 2
 'datcurb' 2
 'atcurbi' 2
 'tcurbin' 2
 'curbing' 2
 'urbingc' 2
 'techdev' 2
 'echdeve' 2
 'entusre' 2
 'ntusres' 2
 'sresear' 2
 'duniver' 2
 'mainonc' 2
 'inoncou' 2
 'oncours' 2
 'courset' 2
 'ursetoc' 2
 'setocle' 2
 'ocleanu' 2
 'leanupt' 2
 'neseele' 2
 'tpanicl' 2
 'anicloo' 2
 'niclook' 2
 'clooksl' 2
 'rldsonl' 2
 'ysuperp' 2
 'uperpow' 2
 'werisfa' 2
 'aslostc' 2
 'techlea' 2
 'echlead' 2
 'ionalon' 2
 'etracko' 2
 'rackofg' 2
 'eactofc' 2
 'ildishn' 2
 'ldishna' 2
 'dishnai' 2
 'ishnaiv' 2
 'shnaive' 2
 'hnaivet' 2
 'naivete' 2
 'aivetet' 2
 'heyslam' 2
 'heglass' 2
 'eglassd' 2
 'glassdo' 2
 'lassdoo' 2
 'assdoor' 2
 'ssdoort' 2
 'sdoorto' 2
 'doortos' 2
 'oortosa' 2
 'ortosaf' 2
 'rtosafe' 2
 'uardpro' 2
 'usfeltt' 2
 'feltthr' 2
 'ughtchi' 2
 'dstealc' 2
 'tealcor' 2
 'alcoret' 2
 'lcorete' 2
 'coretec' 2
 'ogybyat' 2
 'gybyatt' 2
 'loseddo' 2
 'oseddoo' 2
 'seddoor' 2
 'eddoorm' 2
 'ddoorme' 2
 'etochar' 2
 'hrowbac' 2
 'rowback' 2
 'hethcen' 2
 'ethcent' 2
 'turyape' 2
 'ryaperi' 2
 'riodwhe' 2
 'edmagic' 2
 'dmagict' 2
 'magictr' 2
 'agictri' 2
 'cksandp' 2
 'ndpurpo' 2
 'dpurpos' 2
 'purpose' 2
 'urposel' 2
 'poselyc' 2
 'selycov' 2
 'ackshee' 2
 'cksheet' 2
 'ksheets' 2
 'sheetso' 2
 'heetsoa' 2
 'eetsoau' 2
 'etsoaud' 2
 'tsoaudi' 2
 'ainigno' 2
 'norantc' 2
 'ntchina' 2
 'logydev' 2
 'ydevelo' 2
 'ntlagsb' 2
 'tlagsbe' 2
 'lagsbeh' 2
 'agsbehi' 2
 'rlyaswi' 2
 'lyaswid' 2
 'yaswide' 2
 'aswidea' 2
 'twasdur' 2
 'eboxeri' 2
 'boxerin' 2
 'xerinde' 2
 'rindemn' 2
 'ndemnit' 2
 'demnity' 2
 'emnityp' 2
 'intheea' 2
 'heearly' 2
 'rlyswhi' 2
 'heususe' 2
 'sedasan' 2
 'talsinc' 2
 'ythegap' 2
 'gaphasn' 2
 'phasnar' 2
 'hforfai' 2
 'orfairc' 2
 'rfairco' 2
 'ircompe' 2
 'candtec' 2
 'calprog' 2
 'ticmark' 2
 'trysres' 2
 'gestmar' 2
 'hedilig' 2
 'edilige' 2
 'rswhywo' 2
 'swhywou' 2
 'ehinder' 2
 'indered' 2
 'heuspro' 2
 'eusproh' 2
 'bitedor' 2
 'tedorre' 2
 'ginlect' 2
 'seminar' 2
 'romenro' 2
 'omenrol' 2
 'menroll' 2
 'sitydeg' 2
 'greepro' 2
 'ongsorf' 1
 '' 1
 'oreigng' 1
 'reigngo' 1
 'oreignw' 1
 'reignwa' 1
 'onwould' 1
 'ingforf' 1
 'ngforfi' 1
 'rnmedia' 1
 'mediavo' 1
 'iencepr' 1
 'rsacade' 1
 'sacadem' 1
 'cademyh' 1
 'adsandr' 1
 'theirus' 1
 'usvisas' 1
 'visasre' 1
 'haction' 1
 'tionsha' 1
 'onshave' 1
 'rbatedt' 1
 'atedten' 1
 'sionamo' 1
 'nguschi' 1
 'guschin' 1
 'hacadem' 1
 'ademica' 1
 'demican' 1
 'cresear' 1
 'earchex' 1
 'archexc' 1
 'chexcha' 1
 'hexchan' 1
 'otiatio' 1
 'edtrade' 1
 'derelat' 1
 'ssactio' 1
 'nashigh' 1
 'usresea' 1
 'chinsti' 1
 'hinstit' 1
 'hinesee' 1
 'ineseel' 1
 'ghtechl' 1
 'htechle' 1
 'theacto' 1
 'heactof' 1
 'vetethe' 1
 'mmedthe' 1
 'rdprogr' 1
 'ltthrea' 1
 'enedbyt' 1
 'nedbyth' 1
 'dbythei' 1
 'ytheide' 1
 'ideaofc' 1
 'eaofchi' 1
 'deaofch' 1
 'canscie' 1
 'anscien' 1
 'htchine' 1
 'ealcore' 1
 'tending' 1
 'guniver' 1
 'hearchi' 1
 'twhiteh' 1
 'henscie' 1
 'enscien' 1
 'ologywe' 1
 'sandpur' 1
 'withabl' 1
 'ldremai' 1
 'dremain' 1
 'emainig' 1
 'nologyd' 1
 'ologyde' 1
 'gydevel' 1
 'asitwas' 1
 'itwasdu' 1
 'yperiod' 1
 'periodi' 1
 'eriodin' 1
 'earlysw' 1
 'theusus' 1
 'ilduniv' 1
 'ldunive' 1
 'thegaph' 1
 'hegapha' 1
 'lprogre' 1
 'gressha' 1
 'untrysr' 1
 'rysrese' 1
 'ysresea' 1
 'mentsle' 1
 'theirte' 1
 'mthewor' 1
 'stmarke' 1
 'sultoft' 1
 'ltofthe' 1
 'dtheins' 1
 'heinsti' 1
 'ionalad' 1
 'theusca' 1
 'hywould' 1
 'wouldth' 1
 'gicalad' 1
 'caladva' 1
 'behinde' 1
 'theuspr' 1
 'stricte' 1
 'inesefr' 1
 'inginle' 1
 'inlectu' 1
 'nlectur' 1
 'eminard' 1
 'minardu' 1
 'gsorfro' 1
 'nrollin' 1
 'inginun' 1
 'ersityd' 1
 'reeprog' 1
 'eeprogr' 1
