'atchines' 108
 'tchinese' 103
 'chineseg' 99
 'hinesegr' 96
 'national' 91
 'elations' 86
 'technolo' 82
 'echnolog' 82
 'uringthe' 71
 'ationsit' 70
 'chnology' 69
 'relation' 66
 'marketde' 63
 'icmarket' 62
 'ingthebo' 62
 'ngchinas' 60
 'enationa' 58
 'saidthat' 58
 'sinchina' 57
 'developm' 57
 'evelopme' 57
 'chinashi' 56
 'lationsi' 54
 'henation' 54
 'iareport' 53
 'research' 52
 'inchinah' 51
 'ationali' 49
 'reportsi' 49
 'tionalin' 48
 'edthatch' 48
 'etechnol' 48
 'hecountr' 47
 'ihsaidth' 46
 'velopmen' 46
 'elopment' 46
 'andtheco' 45
 'lsinchin' 44
 'hnologyb' 44
 'universi' 44
 'zationin' 43
 'izationi' 43
 'nchinaho' 43
 'niversit' 43
 'stration' 42
 'retechno' 42
 'esearche' 41
 'emandthe' 41
 'ncedthat' 39
 'investme' 39
 'searcher' 39
 'director' 38
 'rationsc' 38
 'ecountry' 38
 'dutongso' 38
 'ofglobal' 37
 'globaliz' 37
 'ardutong' 37
 'alizatio' 36
 'lization' 36
 'thecount' 35
 'chdevelo' 35
 'hdevelop' 35
 'titionth' 34
 'countryt' 34
 'edthechi' 33
 'heworlds' 33
 'actionsh' 33
 'governme' 33
 'represen' 32
 'tothecou' 32
 'overnmen' 32
 'vernment' 32
 'epresent' 31
 'tioninth' 31
 'ntheworl' 31
 'havebeen' 30
 'tiontheu' 30
 'domestic' 30
 'ationint' 30
 'sesocial' 30
 'ouldbehi' 30
 'iontheus' 29
 'chinvest' 29
 'nologyby' 29
 'sunivers' 29
 'nwouldbe' 29
 'presenta' 28
 'eworldso' 28
 'ndresear' 28
 'dresearc' 28
 'characte' 28
 'haracter' 28
 'socialsc' 28
 'resentat' 27
 'edthewor' 27
 'thewordf' 27
 'theworld' 27
 'intothec' 27
 'earchers' 27
 'itionthe' 26
 'edwithre' 26
 'usuniver' 26
 'dthechin' 26
 'omechine' 26
 'competit' 26
 'irectoro' 25
 'ctionswh' 25
 'asbeenth' 25
 'vestment' 25
 'iversiti' 25
 'medthegl' 25
 'duringth' 25
 'howevert' 24
 'nsdirect' 24
 'trationt' 24
 'ationthe' 24
 'administ' 24
 'ministra' 24
 'rectorof' 24
 'rictions' 24
 'tionsaim' 24
 'nvestmen' 24
 'dintheea' 24
 'versitie' 24
 'thechine' 24
 'audience' 24
 'lopmentu' 24
 'opmentus' 24
 'ountries' 24
 'tedthewo' 24
 'ompetiti' 24
 'oweverto' 23
 'dministr' 23
 'tofthedi' 23
 'ountryth' 23
 'actionsa' 23
 'narelati' 23
 'arelatio' 23
 'iodinthe' 23
 'estudent' 23
 'students' 23
 'hechines' 23
 'echinese' 23
 'dtheglas' 23
 'chinathe' 23
 'ngovernm' 23
 'mpetitio' 23
 'nahoweve' 22
 'ahowever' 22
 'inistrat' 22
 'ultofthe' 22
 'hasbeent' 22
 'thatchin' 22
 'ioninthe' 22
 'astyears' 22
 'catedthe' 22
 'verthepa' 21
 'overthep' 21
 'torofthe' 21
 'othecoun' 21
 'betweent' 21
 'etweenth' 21
 'pectedof' 21
 'acedwith' 21
 'tionshav' 21
 'ntotheco' 21
 'adingint' 21
 'nologica' 21
 'petition' 21
 'erthepas' 20
 'shasbeen' 20
 'uspected' 20
 'eirchine' 20
 'entheres' 20
 'thenatio' 20
 'areports' 20
 'theresul' 20
 'robotics' 20
 'viationw' 19
 'ebetween' 19
 'tweenthe' 19
 'fdomesti' 19
 'uschinaa' 19
 'fchinath' 19
 'emembers' 19
 'aracteri' 19
 'inesesoc' 19
 'styearso' 19
 'ingintob' 19
 'inesecon' 19
 'institut' 19
 'icatedth' 19
 'nistrati' 18
 'istratio' 18
 'sdirecto' 18
 'ectoroft' 18
 'ctorofth' 18
 'idthatfo' 18
 'eenthetw' 18
 'rthepast' 18
 'sshasbee' 18
 'ofdomest' 18
 'ernmentf' 18
 'estments' 18
 'vementis' 18
 'oninthea' 18
 'itiesand' 18
 'membersc' 18
 'gngovern' 18
 'rnmentfu' 18
 'etitiont' 18
 'cientifi' 18
 'hecurren' 18
 'exchange' 17
 'iationwo' 17
 'yreprese' 17
 'gebetwee' 17
 'theprogr' 17
 'omesticm' 17
 'chinaaca' 17
 'atforeig' 17
 'tforeign' 17
 'ingforei' 17
 'cemember' 17
 'onshipha' 17
 'racteriz' 17
 'ersityle' 17
 'obalizat' 17
 'balizati' 17
 'ersandre' 17
 'ementsth' 17
 'sciencer' 17
 'pastyear' 17
 'orhavebe' 16
 'vebeende' 16
 'yoverthe' 16
 'aidthatf' 16
 'ctedthec' 16
 'henthewo' 16
 'tethepro' 16
 'mchinais' 16
 'mesticma' 16
 'foreignt' 16
 'oreignte' 16
 'tchinait' 16
 'improved' 16
 'ptingfor' 16
 'ionshiph' 16
 'iversity' 16
 'udiencem' 16
 'dienceme' 16
 'graduate' 16
 'asduring' 16
 'alsinchi' 16
 'ological' 16
 'mediarep' 16
 'diarepor' 16
 'nstitute' 16
 'eintothe' 16
 'embersco' 16
 'scientif' 16
 'epastyea' 16
 'currentw' 16
 'avebeend' 15
 'ationwou' 15
 'ndicated' 15
 'eadminis' 15
 'orofthen' 15
 'rofthena' 15
 'hsaidtha' 15
 'cedbythe' 15
 'ryoverth' 15
 'thepasty' 15
 'hepastye' 15
 'tionsthe' 15
 'ersandth' 15
 'sandthei' 15
 'fromchin' 15
 'romchina' 15
 'todaythe' 15
 'position' 15
 'hinvestm' 15
 'eaofchin' 15
 'hatchine' 15
 'outchina' 15
 'animprov' 15
 'ationshi' 15
 'tionship' 15
 'tocharac' 15
 'ocharact' 15
 'theirchi' 15
 'ofchinat' 15
 'demandth' 15
 'sduringt' 15
 'intellig' 15
 'sothough' 15
 'thoughtc' 15
 'eseconsu' 15
 'ofthenat' 15
 'ocountri' 15
 'untriesw' 15
 'acceptin' 15
 'ediarepo' 15
 'elements' 15
 'nscience' 15
 'ievement' 15
 'ceintoth' 15
 'dscienti' 15
 'ecurrent' 15
 'rhavebee' 14
 'eyrepres' 14
 'maintain' 14
 'ncedbyth' 14
 'dbytheac' 14
 'ntheusha' 14
 'dslarges' 14
 'american' 14
 'daythega' 14
 'stmentsl' 14
 'ofchines' 14
 'dthatchi' 14
 'ngthetra' 14
 'nintheac' 14
 'ringtheb' 14
 'concerns' 14
 'ihaction' 14
 'tudentsa' 14
 'udentsan' 14
 'rchinese' 14
 'etdemand' 14
 'careless' 14
 'relessac' 14
 'ntellige' 14
 'telligen' 14
 'ntrieswi' 14
 'ofhealth' 14
 'healthni' 14
 'alcompet' 14
 'lcompeti' 14
 'ndscient' 14
 'ientists' 14
 'essional' 14
 'opportun' 14
 'pportuni' 14
 'portunit' 14
 'changesw' 13
 'consider' 13
 'influenc' 13
 'nfluence' 13
 'furthere' 13
 'edbythea' 13
 'ngfromch' 13
 'redwitha' 13
 'aviation' 13
 'nimprove' 13
 'mprovedt' 13
 'chineses' 13
 'testuden' 13
 'soaudien' 13
 'oaudienc' 13
 'ienceand' 13
 'osetheir' 13
 'hinatheu' 13
 'ndintell' 13
 'chnologi' 13
 'econsume' 13
 'consumpt' 13
 'ntscould' 13
 'scouldst' 13
 'erelated' 13
 'wouldbeh' 13
 'cialscie' 13
 'ialscien' 13
 'inscienc' 13
 'ciencere' 13
 'worldand' 13
 'archersa' 13
 'llremain' 13
 'remainon' 13
 'rchersat' 13
 'hadtheir' 13
 'ineseand' 13
 'seadmini' 12
 'efurther' 12
 'ictionsw' 12
 'largestm' 12
 'slargest' 12
 'onsandun' 12
 'iationst' 12
 'alongthe' 12
 'lementst' 12
 'tieswith' 12
 'andtechn' 12
 'ewhenthe' 12
 'edconcer' 12
 'dconcern' 12
 'atestude' 12
 'etheirjo' 12
 'ssuchasr' 12
 'chconsum' 12
 'countrie' 12
 'ofaccept' 12
 'eportsin' 12
 'nesesoci' 12
 'raduates' 12
 'hinassci' 12
 'professo' 12
 'rofessor' 12
 'progress' 12
 'boticsan' 12
 'asroboti' 12
 'stanceto' 11
 'nsidered' 11
 'sefactor' 11
 'factorsw' 11
 'tionsits' 11
 'vefurthe' 11
 'urtherex' 11
 'weenthet' 11
 'ionsandu' 11
 'tionsand' 11
 'schinaac' 11
 'sofchina' 11
 'otnearly' 11
 'nearlyas' 11
 'ongthetr' 11
 'eswithac' 11
 'eonthewh' 11
 'ionsofus' 11
 'segradua' 11
 'beenther' 11
 'sandrese' 11
 'ntheresu' 11
 'eadingin' 11
 'ldssucha' 11
 'nnounced' 11
 'hoarethe' 11
 'arethear' 11
 'tythatha' 11
 'fthenati' 11
 'ormental' 11
 'ngmediar' 11
 'safterwa' 11
 'stitutes' 11
 'gression' 11
 'onsidere' 10
 'esentath' 10
 'sentathr' 10
 'eswillno' 10
 'intainin' 10
 'utionala' 10
 'enthetwo' 10
 'untrysre' 10
 'espiteth' 10
 'lsothere' 10
 'utionsan' 10
 'utchinai' 10
 'chinaitw' 10
 'worldson' 10
 'ndameric' 10
 'damerica' 10
 'ippositi' 10
 'longthet' 10
 'mentsthi' 10
 'iesandho' 10
 'itehouse' 10
 'ehousead' 10
 'whenthew' 10
 'oncernst' 10
 'ctionsof' 10
 'nesestud' 10
 'nceandte' 10
 'uptheirc' 10
 'tyearsom' 10
 'inatheus' 10
 'tsthisis' 10
 'thisiswh' 10
 'sachieve' 10
 'achieved' 10
 'chinesec' 10
 'dssuchas' 10
 'suchasro' 10
 'announce' 10
 'onsumers' 10
 'thathasc' 10
 'rsitiesw' 10
 'rsitiesa' 10
 'mentalit' 10
 'logicalp' 10
 'tsworkin' 10
 'workingt' 10
 'gmediare' 10
 'onwouldb' 10
 'chersand' 10
 'sasafter' 10
 'esesocia' 10
 'alinstit' 10
 'linstitu' 10
 'theideao' 10
 'academic' 10
 'urrentwh' 10
 'ortunity' 10
 'rtunityt' 10
 'advantag' 10
 'dvantage' 10
 'itwasals' 10
 'srobotic' 10
 'oboticsa' 10
 'sistance' 9
 'esstheus' 9
 'econside' 9
 'aninflue' 9
 'ninfluen' 9
 'indicate' 9
 'trations' 9
 'ontheush' 9
 'countrys' 9
 'argestma' 9
 'tmarkett' 9
 'otheresu' 9
 'archinst' 9
 'xchanges' 9
 'mericans' 9
 'ouschina' 9
 'nceonthe' 9
 'cedthatc' 9
 'withreal' 9
 'kewhenth' 9
 'thinktha' 9
 'enceandt' 9
 'tionsofu' 9
 'ssachiev' 9
 'chievedi' 9
 'dintelli' 9
 'ionaladv' 9
 'ontheyre' 9
 'twasalso' 9
 'preading' 9
 'nsumersa' 9
 'getheran' 9
 'ttending' 9
 'endingun' 9
 'esocials' 9
 'ocialsci' 9
 'ogicalpr' 9
 'orkingto' 9
 'cerelate' 9
 'relatedf' 9
 'elatedfi' 9
 'alscienc' 9
 'lscience' 9
 'tionchin' 9
 'heworlda' 9
 'egraduat' 9
 'tchinass' 9
 'heideaof' 9
 'eprogres' 9
 'programs' 9
 'andintel' 9
 'ressiona' 9
 'chinahow' 9
 'swhichth' 9
 'entistsw' 9
 'heresult' 9
 'ieswitha' 9
 'chinesea' 9
 'anopport' 9
 'nopportu' 9
 'atedthew' 9
 'ccepting' 9
 'otcontro' 9
 'controlt' 9
 'whywould' 9
 'ywouldth' 9
 'thecurre' 9
 'anceinto' 8
 'ificandt' 8
 'gressthe' 8
 'intheear' 8
 'rieswill' 8
 'inmainta' 8
 'nmaintai' 8
 'aintaini' 8
 'despitet' 8
 'hdespite' 8
 'dicatedt' 8
 'rictedth' 8
 'searchin' 8
 'fluenceo' 8
 'luenceon' 8
 'hinaisno' 8
 'veredwit' 8
 'ericansc' 8
 'fglobali' 8
 'lobaliza' 8
 'wasalsoa' 8
 'ncemembe' 8
 'eswhoare' 8
 'whoareth' 8
 'ceandtec' 8
 'ptheirch' 8
 'heirchin' 8
 'actionso' 8
 'bviously' 8
 'ntaining' 8
 'ainingit' 8
 'oretechn' 8
 'ndtheirt' 8
 'asalsoan' 8
 'ouncedth' 8
 'igngover' 8
 'useadmin' 8
 'hnologic' 8
 'sworking' 8
 'whichthe' 8
 'ingitshi' 8
 'onchinas' 8
 'tituteso' 8
 'cktothet' 8
 'ninginst' 8
 'heprogre' 8
 'ceandint' 8
 'naacadem' 8
 'hinkthat' 8
 'ssionalh' 8
 'swithaca' 8
 'intheact' 8
 'ceprofes' 8
 'eprofess' 8
 'scientis' 8
 'cientist' 8
 'ltofthed' 8
 'ofthedil' 8
 'tionswhe' 8
 'resultof' 8
 'mersandt' 8
 'ligencea' 8
 'icexchan' 8
 'cexchang' 8
 'congress' 8
 'patingin' 8
 'tinginle' 8
 'thetrack' 8
 'dtheirus' 8
 'ersities' 8
 'ientific' 8
 'nasscien' 8
 'reconsid' 7
 'efactors' 7
 'odinthee' 7
 'triction' 7
 'nthetwoc' 7
 'thetwoco' 7
 'tsofthis' 7
 'ldslarge' 7
 'inarelat' 7
 'mentisal' 7
 'tmentsle' 7
 'dtechnol' 7
 'nthewhit' 7
 'onthewhi' 7
 'tehousea' 7
 'houseadm' 7
 'ntisalso' 7
 'eythinkt' 7
 'swhoaret' 7
 'aofchine' 7
 'tusunive' 7
 'enceinma' 7
 'iouslyno' 7
 'rdutongs' 7
 'somechin' 7
 'diftheus' 7
 'mandthec' 7
 'ushigher' 7
 'higherle' 7
 'elligenc' 7
 'lligence' 7
 'eenthere' 7
 'earchins' 7
 'nouncedt' 7
 'lingfrom' 7
 'consumer' 7
 'itutions' 7
 'utionsun' 7
 'ollingin' 7
 'theranda' 7
 'saimedat' 7
 'itieswou' 7
 'tiesandh' 7
 'thatfore' 7
 'dwithabl' 7
 'rldandth' 7
 'dandthei' 7
 'etherand' 7
 'rmentali' 7
 'dethemth' 7
 'andresea' 7
 'inesefro' 7
 'iningits' 7
 'tothethc' 7
 'rningins' 7
 'arningin' 7
 'aduatest' 7
 'taground' 7
 'groundle' 7
 'stheidea' 7
 'acterize' 7
 'eandinte' 7
 'ositiona' 7
 'ementisa' 7
 'swouldlo' 7
 'entsthis' 7
 'ythinkth' 7
 'ofessors' 7
 'inginsti' 7
 'rogressa' 7
 'ogressac' 7
 'lyswhich' 7
 'ntistswo' 7
 'vehadthe' 7
 'ngressio' 7
 'berscoul' 7
 'aladvant' 7
 'ladvanta' 7
 'ppositio' 7
 'tunityto' 7
 'naitwasa' 7
 'tcontrol' 7
 'neseanda' 7
 'eseandam' 7
 'adership' 7
 'ershippo' 7
 'trieswil' 7
 'sionalhe' 7
 'omchinai' 7
 'eandtech' 7
 'stheusfe' 6
 'trancein' 6
 'tionwoul' 6
 'ntifican' 6
 'actorswh' 6
 'rketthis' 6
 'theushas' 6
 'difficul' 6
 'ifficult' 6
 'fficulti' 6
 'ultieswi' 6
 'shdespit' 6
 'orldslar' 6
 'rldslarg' 6
 'ichtheus' 6
 'theusthe' 6
 'dthatfor' 6
 'tionscar' 6
 'ceonthew' 6
 'cannotco' 6
 'thewhite' 6
 'hewhiteh' 6
 'ewhiteho' 6
 'ngthebox' 6
 'reswhoar' 6
 'fchinese' 6
 'idencedb' 6
 'fidencei' 6
 'denceinm' 6
 'lhearing' 6
 'earingfr' 6
 'ciencean' 6
 'bingchin' 6
 'yearsome' 6
 'yaperiod' 6
 'periodwh' 6
 'lectures' 6
 'eptingfo' 6
 'resstheu' 6
 'esearchi' 6
 'othought' 6
 'houghtch' 6
 'asmadeth' 6
 'soannoun' 6
 'oannounc' 6
 'plingfro' 6
 'ingfromc' 6
 'alitytha' 6
 'linginun' 6
 'ythathas' 6
 'spitethe' 6
 'itethepr' 6
 'sefrompa' 6
 'herandal' 6
 'together' 6
 'hisclose' 6
 'ideredma' 6
 'ngebetwe' 6
 'rsandres' 6
 'chinesef' 6
 'entificr' 6
 'naisnota' 6
 'erizethe' 6
 'ncernsth' 6
 'hineseso' 6
 'entscoul' 6
 'ftheuspr' 6
 'ginunive' 6
 'duatestu' 6
 'ncerelat' 6
 'nstheide' 6
 'eideaofa' 6
 'wasdurin' 6
 'eeprogra' 6
 'architec' 6
 'rchitect' 6
 'ecturesw' 6
 'evementi' 6
 'wouldlos' 6
 'enoughfo' 6
 'fessorsa' 6
 'estmarke' 6
 'mptionha' 6
 'dremaini' 6
 'emainign' 6
 'entsandp' 6
 'eresulto' 6
 'rscouldr' 6
 'rsandthe' 6
 'diligenc' 6
 'iligence' 6
 'hichtheu' 6
 'scongres' 6
 'ongressi' 6
 'dinginto' 6
 'vantages' 6
 'antageso' 6
 'sitional' 6
 'daviatio' 6
 'willrema' 6
 'resandse' 6
 'ndalsoth' 6
 'faccepti' 6
 'hershave' 6
 'ieswilln' 6
 'swillnot' 6
 'ontrolth' 6
 'dtheword' 6
 'turesand' 6
 'nesecons' 6
 'iencerel' 6
 'territor' 6
 'erritory' 6
 'gfromchi' 6
 'titution' 6
 'ionsthei' 6
 'whitehou' 6
 'hitehous' 6
 'ouseadmi' 6
 'hightech' 6
 'seandame' 6
 'eandamer' 6
 'andameri' 6
 'byattend' 6
 'attendin' 6
 'iencemem' 6
 'encememb' 6
 'inasscie' 6
 'heearlys' 6
 'hospital' 6
 'tsindica' 5
 'sindicat' 5
 'ficultie' 5
 'iculties' 5
 'dthecoun' 5
 'arketthi' 5
 'dtheinst' 5
 'enceofch' 5
 'undingme' 5
 'hangeswa' 5
 'scannotc' 5
 'uscannot' 5
 'isalsoth' 5
 'salsoann' 5
 'hinesest' 5
 'inesestu' 5
 'esestude' 5
 'sestuden' 5
 'evidence' 5
 'idencein' 5
 'sciencea' 5
 'arsomech' 5
 'dwithrea' 5
 'ithrealc' 5
 'hleaders' 5
 'eadershi' 5
 'nlyabout' 5
 'yaboutch' 5
 'sbeenthe' 5
 'ecouplin' 5
 'ctureswh' 5
 'theirtec' 5
 'ogressth' 5
 'theyrepr' 5
 'onhasmad' 5
 'hasmadet' 5
 'nhasmade' 5
 'essactio' 5
 'sumersan' 5
 'tobuildu' 5
 'ntalityt' 5
 'tydegree' 5
 'degreepr' 5
 'rollingi' 5
 'nsaimeda' 5
 'aimedatc' 5
 'imedatcu' 5
 'hathasco' 5
 'sitiesan' 5
 'rrentwhi' 5
 'entwhite' 5
 'hatforei' 5
 'pitethep' 5
 'nesefrom' 5
 'ngtogeth' 5
 'gtogethe' 5
 'ogethera' 5
 'tionthey' 5
 'ofchildi' 5
 'childish' 5
 'sideredm' 5
 'madethem' 5
 'sclosedd' 5
 'tscoulds' 5
 'tificand' 5
 'isnotagr' 5
 'izethecu' 5
 'zethecur' 5
 'icedconc' 5
 'cedconce' 5
 'entality' 5
 'orldandt' 5
 'tobroade' 5
 'broadert' 5
 'obroader' 5
 'roaderte' 5
 'spectedo' 5
 'ectedofa' 5
 'nunivers' 5
 'onstheid' 5
 'ideaofan' 5
 'etheprog' 5
 'eprogram' 5
 'rograms' 5
 'ylecture' 5
 'sacademy' 5
 'cademyhe' 5
 'eswouldl' 5
 'ouldlose' 5
 'uldbehit' 5
 'edenough' 5
 'ancement' 5
 'cementsw' 5
 'tofdomes' 5
 'ptionhas' 5
 'ionhasma' 5
 'thegapis' 5
 'asnarrow' 5
 'narrowed' 5
 'istancet' 5
 'nsthatre' 5
 'thatresi' 5
 'igencean' 5
 'sandsemi' 5
 'yswhicht' 5
 'uscongre' 5
 'ofthiscl' 5
 'entisals' 5
 'heyrepre' 5
 'readingi' 5
 'sleadthe' 5
 'eswillre' 5
 'ieswould' 5
 'obviousl' 5
 'willnotd' 5
 'erandals' 5
 'andalsot' 5
 'randalso' 5
 'nitytobu' 5
 'themthew' 5
 'isiswhat' 5
 'dtension' 5
 'ensionam' 5
 'alhearin' 5
 'hearingf' 5
 'nshavefu' 5
 'ritoryov' 5
 'backtoth' 5
 'illnotdi' 5
 'ascometo' 5
 'cometoch' 5
 'easitwas' 5
 'sitwasdu' 5
 'articipa' 5
 'ticipati' 5
 'rticipat' 5
 'bytheact' 5
 'theactio' 5
 'inkthatc' 5
 'ticsanda' 5
 'advancem' 5
 'dvanceme' 5
 'particip' 5
 'avehadth' 5
 'ehadthei' 5
 'sumption' 5
 'sitieswo' 5
 'ceptingf' 5
 'cademice' 5
 'ademicex' 5
 'emicexch' 5
 'micexcha' 5
 'ntrythen' 5
 'ntificre' 5
 'twocount' 5
 'ationsth' 5
 'shightec' 5
 'eelement' 5
 'kingtoge' 5
 'cterizet' 5
 'ndtechno' 5
 'sscience' 5
 'earlyswh' 5
 'ranceint' 4
 'nceintot' 4
 'wevertod' 4
 'rtherexa' 4
 'heushasl' 4
 'eushaslo' 4
 'strictio' 4
 'ngdiffic' 4
 'gdifficu' 4
 'marketth' 4
 'andthein' 4
 'esshasbe' 4
 'uenceont' 4
 'igenceof' 4
 'tfunding' 4
 'ectsofth' 4
 'ereconsi' 4
 'ndtheust' 4
 'dtheusth' 4
 'heustheg' 4
 'eusthega' 4
 'nmentfun' 4
 'euscanno' 4
 'touschin' 4
 'chinarel' 4
 'hinarela' 4
 'enceonth' 4
 'uresands' 4
 'esandsem' 4
 'ikewhent' 4
 'utesofhe' 4
 'tingfore' 4
 'utongsor' 4
 'entswoul' 4
 'nderedif' 4
 'deredift' 4
 'eredifth' 4
 'redifthe' 4
 'hinaacad' 4
 'ndthecou' 4
 'lyaboutc' 4
 'essachie' 4
 'ievedint' 4
 'coupling' 4
 'uplingfr' 4
 'asmainly' 4
 'mainlyab' 4
 'ologybya' 4
 'uncedtha' 4
 'rsomechi' 4
 'gesofchi' 4
 'sactions' 4
 'tytobuil' 4
 'ytobuild' 4
 'obuildun' 4
 'encedbyt' 4
 'confiden' 4
 'onfidenc' 4
 'nuptheir' 4
 'llinginu' 4
 'nceofchi' 4
 'ongoingd' 4
 'onalongt' 4
 'sdecoupl' 4
 'oormenta' 4
 'natheusc' 4
 'cksandpu' 4
 'couldste' 4
 'safeguar' 4
 'afeguard' 4
 'chleader' 4
 'leadersh' 4
 'ernmedia' 4
 'nmediavo' 4
 'rizethec' 4
 'eworldan' 4
 'udentsco' 4
 'ndidates' 4
 'idatesin' 4
 'nginuniv' 4
 'tnearlya' 4
 'ograms' 4
 'ndinguni' 4
 'ingunive' 4
 'itionalo' 4
 'hearchit' 4
 'chitects' 4
 'hitectso' 4
 'hievemen' 4
 'ldloseth' 4
 'withabla' 4
 'ntsthisi' 4
 'withacad' 4
 'ltofdome' 4
 'ordforei' 4
 'tionhasm' 4
 'usthegap' 4
 'hegapisn' 4
 'nalongth' 4
 'tsandphd' 4
 'andunive' 4
 'adethemt' 4
 'ethemthe' 4
 'ltieswit' 4
 'edintrad' 4
 'intraden' 4
 'voicedco' 4
 'oicedcon' 4
 'ionsaime' 4
 'viouslyn' 4
 'ehitwith' 4
 'itwithne' 4
 'esistanc' 4
 'aitwasal' 4
 'iswhatpa' 4
 'afterwar' 4
 'fterward' 4
 'ionswhen' 4
 'prohibit' 4
 'onswhena' 4
 'chershav' 4
 'ershaveh' 4
 'rshaveha' 4
 'onshavef' 4
 'shavefur' 4
 'candidat' 4
 'andidate' 4
 'toryover' 4
 'owbackto' 4
 'acktothe' 4
 'ktotheth' 4
 'tainingi' 4
 'ancetous' 4
 'ngintobr' 4
 'sthisisw' 4
 'hisiswha' 4
 'ltthreat' 4
 'threaten' 4
 'icipatin' 4
 'insdirec' 4
 'ionshave' 4
 'rchinves' 4
 'spreadin' 4
 'unitytob' 4
 'hinesean' 4
 'oticsand' 4
 'icsandav' 4
 'aladvanc' 4
 'ladvance' 4
 'ompartic' 4
 'tedofacc' 4
 'arketdem' 4
 'rketdema' 4
 'ketdeman' 4
 'arfvisas' 4
 'fvisasaf' 4
 'itionchi' 4
 'ngitshig' 4
 'gitshigh' 4
 'onsumpti' 4
 'nsumptio' 4
 'hineseco' 4
 'ionalhea' 4
 'nciscoll' 4
 'iscollin' 4
 'eachersa' 4
 'atusuniv' 4
 'sinscien' 4
 'restrict' 4
 'aacademi' 4
 'demicexc' 4
 'erterrit' 4
 'rterrito' 4
 'rritoryo' 4
 'untrythe' 4
 'tensiona' 4
 'nsionamo' 4
 'tutionsu' 4
 'ionsunfo' 4
 'andscien' 4
 'hangebet' 4
 'angebetw' 4
 'hetwocou' 4
 'etwocoun' 4
 'onsaimed' 4
 'ashighte' 4
 'ightechd' 4
 'ghtechde' 4
 'seelemen' 4
 'ookslike' 4
 'kslikewh' 4
 'threalco' 4
 'ckofglob' 4
 'kofgloba' 4
 'ammedthe' 4
 'rkingtog' 4
 'ingtoget' 4
 'itythath' 4
 'terizeth' 4
 'ethecurr' 4
 'ologywer' 4
 'mberscou' 4
 'ntheearl' 4
 'theearly' 4
 'chtheusu' 4
 'sanoppor' 4
 'ndhospit' 4
 'dhospita' 4
 'ospitals' 4
 'spitalsi' 4
 'ficandte' 4
 'esultofd' 4
 'sultofdo' 4
 'irtechco' 4
 'techcons' 4
 'sstheusf' 3
 'theusfel' 3
 'heusfelt' 3
 'evertoda' 3
 'etthisac' 3
 'avefurth' 3
 'napplyin' 3
 'pplyingf' 3
 'cultiesw' 3
 'tectsoft' 3
 'ctsofthi' 3
 'eworldsl' 3
 'worldsla' 3
 'htheusus' 3
 'ionscare' 3
 'endenied' 3
 'denieden' 3
 'esofheal' 3
 'annotcon' 3
 'nnotcont' 3
 'dentsand' 3
 'hindered' 3
 'inderedi' 3
 'ediftheu' 3
 'gchinash' 3
 'hinashig' 3
 'tedthech' 3
 'apisnotn' 3
 'isnotnea' 3
 'pisnotne' 3
 'snotnear' 3
 'inlyabou' 3
 'thisachi' 3
 'hievedin' 3
 'narduton' 3
 'fushighe' 3
 'shigherl' 3
 'decoupli' 3
 'ouplingf' 3
 'erpoweri' 3
 'powerisf' 3
 'alsother' 3
 'sotheres' 3
 'mechines' 3
 'inesegra' 3
 'slostcon' 3
 'ostconfi' 3
 'stconfid' 3
 'tconfide' 3
 'genceofc' 3
 'lyongoin' 3
 'yongoing' 3
 'ngoingdi' 3
 'fthisclo' 3
 'doorment' 3
 'nihsaidt' 3
 'esefacto' 3
 'pmentlag' 3
 'theuscan' 3
 'sandpurp' 3
 'actofchi' 3
 'tofchild' 3
 'thablack' 3
 'ablacksh' 3
 'tosafegu' 3
 'osafegua' 3
 'feguardp' 3
 'eguardpr' 3
 'entifica' 3
 'rfiveyea' 3
 'iveyearf' 3
 'fiveyear' 3
 'veyearfv' 3
 'uchasrob' 3
 'adtheiru' 3
 'theirusv' 3
 'earningi' 3
 'inuniver' 3
 'vedintra' 3
 'earlyasw' 3
 'thcentur' 3
 'centurya' 3
 'hcentury' 3
 'enturyap' 3
 'earchite' 3
 'uldloset' 3
 'edwithab' 3
 'rolthese' 3
 'lthesefa' 3
 'suspecte' 3
 'wedenoug' 3
 'denoughf' 3
 'ithacade' 3
 'vancemen' 3
 'nginstit' 3
 'dforeign' 3
 'eanupthe' 3
 'sthegapi' 3
 'egapisno' 3
 'gapisnot' 3
 'hasnarro' 3
 'snarrowe' 3
 'frompart' 3
 'ntsandph' 3
 'sandphdc' 3
 'nsanduni' 3
 'ionalins' 3
 'onalinst' 3
 'oundless' 3
 'ndlessru' 3
 'essorsac' 3
 'tancetou' 3
 'wasmainl' 3
 'smainlya' 3
 'genceand' 3
 'andsemin' 3
 'ndsemina' 3
 'aboutchi' 3
 'notnearl' 3
 'istswork' 3
 'theinsti' 3
 'iavoiced' 3
 'avoicedc' 3
 'nceinmai' 3
 'ceinmain' 3
 'auscongr' 3
 'rogresst' 3
 'tisalsot' 3
 'couldrem' 3
 'ouldrema' 3
 'mmedtheg' 3
 'edthegla' 3
 'ctionsai' 3
 'eadthewo' 3
 'dingmedi' 3
 'mentlags' 3
 'portsind' 3
 'ortsindi' 3
 'mnityper' 3
 'ityperio' 3
 'rbingchi' 3
 'ingchina' 3
 'provedtr' 3
 'ardprogr' 3
 'trictedt' 3
 'ionsitse' 3
 'onsitsee' 3
 'itutesof' 3
 'builduni' 3
 'ctedofac' 3
 'dentscou' 3
 'asafterw' 3
 'terwardw' 3
 'erwardwe' 3
 'notcontr' 3
 'nsitseem' 3
 'itseemsd' 3
 'sitseems' 3
 'tseemsde' 3
 'usprohib' 3
 'sprohibi' 3
 'rohibite' 3
 'ohibited' 3
 'havefurt' 3
 'learning' 3
 'ogywerec' 3
 'ywerecon' 3
 'enrollin' 3
 'nrolling' 3
 'hdcandid' 3
 'dcandida' 3
 'didatesi' 3
 'erisface' 3
 'isfacedw' 3
 'oarethea' 3
 'rethearc' 3
 'edfields' 3
 'fieldssu' 3
 'itoryove' 3
 'oryovert' 3
 'wbacktot' 3
 'ldtheyth' 3
 'theythin' 3
 'inaitwas' 3
 'ethearch' 3
 'theboxer' 3
 'siswhatp' 3
 'nswhenap' 3
 'whenappl' 3
 'onamongu' 3
 'amongusc' 3
 'rchersha' 3
 'othethce' 3
 'ntsleadt' 3
 'tsleadth' 3
 'leadthew' 3
 'losethei' 3
 'dlosethe' 3
 'hemthewo' 3
 'ehindthe' 3
 'indtheus' 3
 'nkthatch' 3
 'ouldstea' 3
 'ecturesa' 3
 'ebeenden' 3
 'csandavi' 3
 'stsworki' 3
 'cmarketd' 3
 'tdemandt' 3
 'swhenapp' 3
 'adaninfl' 3
 'daninflu' 3
 'goingdif' 3
 'eususeda' 3
 'susedasa' 3
 'illremai' 3
 'lremaino' 3
 'swillrem' 3
 'ionchina' 3
 'ningitsh' 3
 'hconsump' 3
 'umptionh' 3
 'inaisnot' 3
 'onalhear' 3
 'nalheari' 3
 'gnteache' 3
 'nteacher' 3
 'teachers' 3
 'ersatusu' 3
 'dofaccep' 3
 'mentfund' 3
 'entfundi' 3
 'ntfundin' 3
 'fundingm' 3
 'hinaitwa' 3
 'esegradu' 3
 'atesinsc' 3
 'ldbehitw' 3
 'hitwithn' 3
 'twithnew' 3
 'ewrestri' 3
 'wrestric' 3
 'estricti' 3
 'rdwester' 3
 'dwestern' 3
 'westernm' 3
 'esternme' 3
 'asspread' 3
 'trytheni' 3
 'rythenih' 3
 'dencedby' 3
 'nstituti' 3
 'stitutio' 3
 'tunately' 3
 'natelyon' 3
 'icandsci' 3
 'candscie' 3
 'shiphaso' 3
 'asobviou' 3
 'sobvious' 3
 'slynotha' 3
 'ynothada' 3
 'nashight' 3
 'tusresea' 3
 'dsonlysu' 3
 'onlysupe' 3
 'hipposit' 3
 'ionalong' 3
 'gthetrac' 3
 'ivetethe' 3
 'etetheys' 3
 'eyslamme' 3
 'yslammed' 3
 'slammedt' 3
 'lammedth' 3
 'ricansci' 3
 'alsothou' 3
 'tylectur' 3
 'tureswho' 3
 'litythat' 3
 'ntheyrep' 3
 'hnologyw' 3
 'eredmagi' 3
 'ricksand' 3
 'rantchin' 3
 'chinassc' 3
 'asscienc' 3
 'ogydevel' 3
 'gsbehind' 3
 'behindth' 3
 'swideasi' 3
 'ideasitw' 3
 'eearlysw' 3
 'dasanopp' 3
 'asanoppo' 3
 'esandhos' 3
 'sandhosp' 3
 'ertodayt' 3
 'rtodayth' 3
 'odaytheg' 3
 'noughfor' 3
 'oughforf' 3
 'ughforfa' 3
 'faircomp' 3
 'aircompe' 3
 'gicalpro' 3
 'esticmar' 3
 'smadethe' 3
 'fthedili' 3
 'onaladva' 3
 'naladvan' 3
 'atheusca' 3
 'heythink' 3
 'mpartici' 3
 'cipating' 3
 'atinginl' 3
 'inginlec' 3
 'itutiona' 2
 'uschinar' 2
 'schinare' 2
 'ationsca' 2
 'ngforeig' 2
 'gforeign' 2
 'irchines' 2
 'ementswo' 2
 'isachiev' 2
 'nfidence' 2
 'lopmentl' 2
 'nceandin' 2
 'achievem' 2
 'chieveme' 2
 'ncements' 2
 'ginstitu' 2
 'einstitu' 2
 'scouldre' 2
 'opmentla' 2
 'dprogres' 2
 'ictedthe' 2
 'archinve' 2
 'kthatchi' 2
 'cturesan' 2
 'tswouldb' 2
 'enthewor' 2
 'ieswillr' 2
 'itshight' 2
 'tshighte' 2
 'chinaisn' 2
 'seconsum' 2
 'umersand' 2
 'tauscong' 2
 'aringfra' 2
 'ringfran' 2
 'ingfranc' 2
 'ngfranci' 2
 'gfrancis' 2
 'francisc' 2
 'rancisco' 2
 'anciscol' 2
 'ciscolli' 2
 'scollins' 2
 'collinsd' 2
 'ollinsdi' 2
 'llinsdir' 2
 'linsdire' 2
 'nalinsti' 2
 'tutesofh' 2
 'tesofhea' 2
 'sofhealt' 2
 'fhealthn' 2
 'ealthnih' 2
 'althnihs' 2
 'lthnihsa' 2
 'thnihsai' 2
 'hnihsaid' 2
 'reigntea' 2
 'eignteac' 2
 'ignteach' 2
 'achersan' 2
 'hersandr' 2
 'hersatus' 2
 'chersatu' 2
 'rsatusun' 2
 'satusuni' 2
 'tieswoul' 2
 'setheirj' 2
 'theirjob' 2
 'heirjobs' 2
 'eirjobsi' 2
 'irjobsif' 2
 'rjobsifs' 2
 'jobsifsu' 2
 'obsifsus' 2
 'bsifsusp' 2
 'sifsuspe' 2
 'ifsuspec' 2
 'fsuspect' 2
 'edofacce' 2
 'reigngov' 2
 'eigngove' 2
 'ndingmed' 2
 'ingmedia' 2
 'rtsindic' 2
 'hewordfo' 2
 'ewordfor' 2
 'wordfore' 2
 'reignwas' 2
 'eignwasm' 2
 'ignwasma' 2
 'gnwasmai' 2
 'nwasmain' 2
 'ainlyabo' 2
 'boutchin' 2
 'alsoanno' 2
 'lsoannou' 2
 'nesegrad' 2
 'uatestud' 2
 'andphdca' 2
 'ndphdcan' 2
 'dphdcand' 2
 'phdcandi' 2
 'datesins' 2
 'tesinsci' 2
 'esinscie' 2
 'encerela' 2
 'latedfie' 2
 'atedfiel' 2
 'tedfield' 2
 'dfieldss' 2
 'ieldssuc' 2
 'eldssuch' 2
 'chasrobo' 2
 'hasrobot' 2
 'sandavia' 2
 'andaviat' 2
 'ndaviati' 2
 'ionwould' 2
 'dbehitwi' 2
 'behitwit' 2
 'withnewr' 2
 'ithnewre' 2
 'thnewres' 2
 'hnewrest' 2
 'newrestr' 2
 'henapply' 2
 'enapplyi' 2
 'applying' 2
 'plyingfo' 2
 'yingforf' 2
 'ngforfiv' 2
 'gforfive' 2
 'forfivey' 2
 'orfiveye' 2
 'eyearfvi' 2
 'yearfvis' 2
 'earfvisa' 2
 'rfvisasa' 2
 'visasaft' 2
 'isasafte' 2
 'rwardwes' 2
 'wardwest' 2
 'ardweste' 2
 'sternmed' 2
 'ternmedi' 2
 'rnmediav' 2
 'mediavoi' 2
 'ediavoic' 2
 'diavoice' 2
 'cernstha' 2
 'ernsthat' 2
 'rnsthatr' 2
 'sthatres' 2
 'hatresis' 2
 'atresist' 2
 'tresista' 2
 'resistan' 2
 'ncetousc' 2
 'cetousch' 2
 'etouschi' 2
 'inaacade' 2
 'angeswas' 2
 'ngeswass' 2
 'geswassp' 2
 'eswasspr' 2
 'swasspre' 2
 'wassprea' 2
 'sspreadi' 2
 'gintobro' 2
 'intobroa' 2
 'ntobroad' 2
 'oaderter' 2
 'aderterr' 2
 'derterri' 2
 'earsomec' 2
 'iencepro' 2
 'enceprof' 2
 'nceprofe' 2
 'ssorsaca' 2
 'sorsacad' 2
 'orsacade' 2
 'ademyhea' 2
 'demyhead' 2
 'emyheads' 2
 'myheadsa' 2
 'yheadsan' 2
 'headsand' 2
 'eadsandr' 2
 'shavehad' 2
 'havehadt' 2
 'heirusvi' 2
 'eirusvis' 2
 'irusvisa' 2
 'rusvisas' 2
 'usvisasr' 2
 'svisasre' 2
 'visasrev' 2
 'isasrevo' 2
 'sasrevok' 2
 'asrevoke' 2
 'srevoked' 2
 'revokedo' 2
 'evokedor' 2
 'vokedorh' 2
 'okedorha' 2
 'kedorhav' 2
 'edorhave' 2
 'dorhaveb' 2
 'beendeni' 2
 'eendenie' 2
 'ndeniede' 2
 'eniedent' 2
 'niedentr' 2
 'iedentra' 2
 'edentran' 2
 'dentranc' 2
 'entrance' 2
 'ntrancei' 2
 'ytheniha' 2
 'thenihac' 2
 'henihact' 2
 'enihacti' 2
 'nihactio' 2
 'therexac' 2
 'herexace' 2
 'erexacer' 2
 'rexacerb' 2
 'exacerba' 2
 'xacerbat' 2
 'acerbate' 2
 'cerbated' 2
 'erbatedt' 2
 'rbatedte' 2
 'batedten' 2
 'atedtens' 2
 'tedtensi' 2
 'edtensio' 2
 'sionamon' 2
 'ionamong' 2
 'namongus' 2
 'mongusch' 2
 'onguschi' 2
 'seemsdec' 2
 'eemsdeco' 2
 'emsdecou' 2
 'msdecoup' 2
 'aisnotag' 2
 'snotagro' 2
 'notagrou' 2
 'otagroun' 2
 'agroundl' 2
 'roundles' 2
 'undlessr' 2
 'dlessrum' 2
 'lessrumo' 2
 'essrumor' 2
 'ssrumora' 2
 'srumoras' 2
 'rumorase' 2
 'umorasev' 2
 'morasevi' 2
 'orasevid' 2
 'rasevide' 2
 'aseviden' 2
 'sevidenc' 2
 'videnced' 2
 'ytheacti' 2
 'onsofush' 2
 'nsofushi' 2
 'sofushig' 2
 'ofushigh' 2
 'igherlea' 2
 'gherlear' 2
 'herlearn' 2
 'erlearni' 2
 'rlearnin' 2
 'tionsunf' 2
 'onsunfor' 2
 'nsunfort' 2
 'sunfortu' 2
 'unfortun' 2
 'nfortuna' 2
 'fortunat' 2
 'ortunate' 2
 'rtunatel' 2
 'unatelyo' 2
 'atelyong' 2
 'telyongo' 2
 'elyongoi' 2
 'oingdiff' 2
 'ingdiffi' 2
 'demicand' 2
 'emicands' 2
 'micandsc' 2
 'tificres' 2
 'ificrese' 2
 'ficresea' 2
 'archexch' 2
 'rchexcha' 2
 'xchangeb' 2
 'changebe' 2
 'wocountr' 2
 'llnotdim' 2
 'lnotdimi' 2
 'notdimin' 2
 'otdimini' 2
 'tdiminis' 2
 'diminish' 2
 'iminishd' 2
 'minishde' 2
 'inishdes' 2
 'nishdesp' 2
 'ishdespi' 2
 'gressach' 2
 'ressachi' 2
 'evedintr' 2
 'dintrade' 2
 'ntradene' 2
 'tradeneg' 2
 'radenego' 2
 'adenegot' 2
 'denegoti' 2
 'enegotia' 2
 'negotiat' 2
 'deaofani' 2
 'eaofanim' 2
 'aofanimp' 2
 'ofanimpr' 2
 'fanimpro' 2
 'rovedtra' 2
 'ovedtrad' 2
 'vedtrade' 2
 'edtrader' 2
 'dtradere' 2
 'traderel' 2
 'raderela' 2
 'nshiphas' 2
 'hiphasob' 2
 'iphasobv' 2
 'phasobvi' 2
 'hasobvio' 2
 'ouslynot' 2
 'uslynoth' 2
 'lynothad' 2
 'nothadan' 2
 'othadani' 2
 'thadanin' 2
 'hadaninf' 2
 'onscarel' 2
 'nscarele' 2
 'scareles' 2
 'arelessa' 2
 'elessact' 2
 'lessacti' 2
 'medatcur' 2
 'edatcurb' 2
 'datcurbi' 2
 'atcurbin' 2
 'tcurbing' 2
 'curbingc' 2
 'urbingch' 2
 'inashigh' 2
 'htechdev' 2
 'techdeve' 2
 'echdevel' 2
 'pmentusr' 2
 'mentusre' 2
 'entusres' 2
 'ntusrese' 2
 'sresearc' 2
 'rchinsti' 2
 'sanduniv' 2
 'dunivers' 2
 'emainonc' 2
 'mainonco' 2
 'ainoncou' 2
 'inoncour' 2
 'noncours' 2
 'oncourse' 2
 'ncourset' 2
 'courseto' 2
 'oursetoc' 2
 'ursetocl' 2
 'rsetocle' 2
 'setoclea' 2
 'etoclean' 2
 'tocleanu' 2
 'ocleanup' 2
 'cleanupt' 2
 'leanupth' 2
 'anupthei' 2
 'ineseele' 2
 'neseelem' 2
 'eseeleme' 2
 'swhatpan' 2
 'whatpani' 2
 'hatpanic' 2
 'atpanicl' 2
 'tpaniclo' 2
 'panicloo' 2
 'aniclook' 2
 'niclooks' 2
 'iclooksl' 2
 'clooksli' 2
 'lookslik' 2
 'okslikew' 2
 'slikewhe' 2
 'likewhen' 2
 'orldsonl' 2
 'rldsonly' 2
 'ldsonlys' 2
 'sonlysup' 2
 'nlysuper' 2
 'lysuperp' 2
 'ysuperpo' 2
 'superpow' 2
 'uperpowe' 2
 'perpower' 2
 'rpoweris' 2
 'owerisfa' 2
 'werisfac' 2
 'risfaced' 2
 'sfacedwi' 2
 'facedwit' 2
 'cedwithr' 2
 'hrealcom' 2
 'realcomp' 2
 'ealcompe' 2
 'ushaslos' 2
 'shaslost' 2
 'haslostc' 2
 'aslostco' 2
 'lostconf' 2
 'einmaint' 2
 'htechlea' 2
 'techlead' 2
 'echleade' 2
 'dershipp' 2
 'rshippos' 2
 'shipposi' 2
 'hetracko' 2
 'etrackof' 2
 'trackofg' 2
 'rackofgl' 2
 'ackofglo' 2
 'ntheacto' 2
 'heactofc' 2
 'eactofch' 2
 'ctofchil' 2
 'fchildis' 2
 'hildishn' 2
 'ildishna' 2
 'ldishnai' 2
 'dishnaiv' 2
 'ishnaive' 2
 'shnaivet' 2
 'hnaivete' 2
 'naivetet' 2
 'aiveteth' 2
 'vetethey' 2
 'tetheysl' 2
 'etheysla' 2
 'theyslam' 2
 'heyslamm' 2
 'theglass' 2
 'heglassd' 2
 'eglassdo' 2
 'glassdoo' 2
 'lassdoor' 2
 'assdoort' 2
 'ssdoorto' 2
 'sdoortos' 2
 'doortosa' 2
 'oortosaf' 2
 'ortosafe' 2
 'rtosafeg' 2
 'guardpro' 2
 'uardprog' 2
 'eusfeltt' 2
 'usfeltth' 2
 'sfeltthr' 2
 'feltthre' 2
 'eltthrea' 2
 'tthreate' 2
 'hreatene' 2
 'reatened' 2
 'eatenedb' 2
 'atenedby' 2
 'tenedbyt' 2
 'deaofchi' 2
 'icanscie' 2
 'tistswor' 2
 'dalsotho' 2
 'lsothoug' 2
 'oughtchi' 2
 'ughtchin' 2
 'uldsteal' 2
 'ldstealc' 2
 'dstealco' 2
 'stealcor' 2
 'tealcore' 2
 'ealcoret' 2
 'alcorete' 2
 'lcoretec' 2
 'coretech' 2
 'logybyat' 2
 'ogybyatt' 2
 'gybyatte' 2
 'ybyatten' 2
 'yattendi' 2
 'tendingu' 2
 'dinguniv' 2
 'rsitylec' 2
 'sitylect' 2
 'itylectu' 2
 'ureswhoa' 2
 'itectsof' 2
 'softhisc' 2
 'thisclos' 2
 'isclosed' 2
 'closeddo' 2
 'loseddoo' 2
 'oseddoor' 2
 'seddoorm' 2
 'eddoorme' 2
 'ddoormen' 2
 'talityth' 2
 'athascom' 2
 'thascome' 2
 'hascomet' 2
 'scometoc' 2
 'ometocha' 2
 'metochar' 2
 'etochara' 2
 'rentwhit' 2
 'iontheyr' 2
 'entathro' 2
 'ntathrow' 2
 'tathrowb' 2
 'athrowba' 2
 'throwbac' 2
 'hrowback' 2
 'rowbackt' 2
 'thethcen' 2
 'hethcent' 2
 'ethcentu' 2
 'nturyape' 2
 'turyaper' 2
 'uryaperi' 2
 'ryaperio' 2
 'aperiodw' 2
 'eriodwhe' 2
 'riodwhen' 2
 'iodwhens' 2
 'odwhensc' 2
 'dwhensci' 2
 'whenscie' 2
 'logywere' 2
 'gywereco' 2
 'werecons' 2
 'deredmag' 2
 'redmagic' 2
 'edmagict' 2
 'dmagictr' 2
 'magictri' 2
 'agictric' 2
 'gictrick' 2
 'ictricks' 2
 'ctricksa' 2
 'tricksan' 2
 'icksandp' 2
 'ksandpur' 2
 'andpurpo' 2
 'ndpurpos' 2
 'dpurpose' 2
 'purposel' 2
 'urposely' 2
 'rposelyc' 2
 'poselyco' 2
 'oselycov' 2
 'selycove' 2
 'elycover' 2
 'lycovere' 2
 'ycovered' 2
 'coveredw' 2
 'overedwi' 2
 'ithablac' 2
 'hablacks' 2
 'blackshe' 2
 'lackshee' 2
 'acksheet' 2
 'cksheets' 2
 'ksheetso' 2
 'sheetsoa' 2
 'heetsoau' 2
 'eetsoaud' 2
 'etsoaudi' 2
 'tsoaudie' 2
 'uldremai' 2
 'mainigno' 2
 'ainignor' 2
 'inignora' 2
 'nignoran' 2
 'ignorant' 2
 'gnorantc' 2
 'norantch' 2
 'orantchi' 2
 'ntchinas' 2
 'ologydev' 2
 'logydeve' 2
 'ydevelop' 2
 'entlagsb' 2
 'ntlagsbe' 2
 'tlagsbeh' 2
 'lagsbehi' 2
 'agsbehin' 2
 'sbehindt' 2
 'hindtheu' 2
 'arlyaswi' 2
 'rlyaswid' 2
 'lyaswide' 2
 'yaswidea' 2
 'aswideas' 2
 'wideasit' 2
 'deasitwa' 2
 'asitwasd' 2
 'itwasdur' 2
 'twasduri' 2
 'gtheboxe' 2
 'heboxeri' 2
 'eboxerin' 2
 'boxerind' 2
 'oxerinde' 2
 'xerindem' 2
 'erindemn' 2
 'rindemni' 2
 'indemnit' 2
 'ndemnity' 2
 'demnityp' 2
 'emnitype' 2
 'nityperi' 2
 'yperiodi' 2
 'eriodint' 2
 'riodinth' 2
 'arlyswhi' 2
 'rlyswhic' 2
 'theususe' 2
 'heusused' 2
 'ususedas' 2
 'usedasan' 2
 'sedasano' 2
 'edasanop' 2
 'itytobui' 2
 'uilduniv' 2
 'andhospi' 2
 'pitalsin' 2
 'italsinc' 2
 'talsinch' 2
 'hinahowe' 2
 'inahowev' 2
 'vertoday' 2
 'ythegaph' 2
 'hegaphas' 2
 'egaphasn' 2
 'gaphasna' 2
 'aphasnar' 2
 'phasnarr' 2
 'arrowede' 2
 'rroweden' 2
 'rowedeno' 2
 'owedenou' 2
 'ghforfai' 2
 'hforfair' 2
 'forfairc' 2
 'orfairco' 2
 'rfaircom' 2
 'ircompet' 2
 'rcompeti' 2
 'icandtec' 2
 'candtech' 2
 'icalprog' 2
 'calprogr' 2
 'gresshas' 2
 'resshasb' 2
 'ultofdom' 2
 'sticmark' 2
 'ticmarke' 2
 'ntrysres' 2
 'trysrese' 2
 'mentslea' 2
 'entslead' 2
 'heirtech' 2
 'eirtechc' 2
 'rtechcon' 2
 'echconsu' 2
 'rgestmar' 2
 'gestmark' 2
 'ketthisa' 2
 'tthisach' 2
 'salsothe' 2
 'thedilig' 2
 'hedilige' 2
 'ediligen' 2
 'eofchine' 2
 'ntagesof' 2
 'tagesofc' 2
 'agesofch' 2
 'heuscann' 2
 'ntrolthe' 2
 'trolthes' 2
 'olthesef' 2
 'thesefac' 2
 'hesefact' 2
 'ctorswhy' 2
 'torswhyw' 2
 'orswhywo' 2
 'rswhywou' 2
 'swhywoul' 2
 'hywouldt' 2
 'wouldthe' 2
 'ouldthey' 2
 'uldtheyt' 2
 'dtheythi' 2
 'gicaladv' 2
 'mentswou' 2
 'dbehinde' 2
 'ehindere' 2
 'iftheusp' 2
 'theuspro' 2
 'heusproh' 2
 'eusprohi' 2
 'hibitedo' 2
 'ibitedor' 2
 'bitedorr' 2
 'itedorre' 2
 'tedorres' 2
 'edorrest' 2
 'dorrestr' 2
 'esefromp' 2
 'efrompar' 2
 'romparti' 2
 'ipatingi' 2
 'nginlect' 2
 'ginlectu' 2
 'dseminar' 2
 'sorfrome' 2
 'orfromen' 2
 'rfromenr' 2
 'fromenro' 2
 'romenrol' 2
 'omenroll' 2
 'menrolli' 2
 'inginuni' 2
 'rsitydeg' 2
 'sitydegr' 2
 'itydegre' 2
 'ydegreep' 2
 'egreepro' 2
 'greeprog' 2
 'tongsorf' 1
 '' 1
 'atauscon' 1
 'foreigng' 1
 'oreigngo' 1
 'rdforeig' 1
 'foreignw' 1
 'oreignwa' 1
 'lyingfor' 1
 'ingforfi' 1
 'sciencep' 1
 'ciencepr' 1
 'rsacadem' 1
 'academyh' 1
 'adsandre' 1
 'dsandres' 1
 'archersh' 1
 'hactions' 1
 'ctionsha' 1
 'nguschin' 1
 'guschina' 1
 'heaction' 1
 'eactions' 1
 'thacadem' 1
 'hacademi' 1
 'cademica' 1
 'ademican' 1
 'icresear' 1
 'cresearc' 1
 'searchex' 1
 'earchexc' 1
 'chexchan' 1
 'hexchang' 1
 'egotiati' 1
 'gotiatio' 1
 'aderelat' 1
 'derelati' 1
 'ssaction' 1
 'usresear' 1
 'chinstit' 1
 'hinstitu' 1
 'nduniver' 1
 'chinesee' 1
 'hineseel' 1
 'ightechl' 1
 'ghtechle' 1
 'tionalon' 1
 'theactof' 1
 'rdprogre' 1
 'enedbyth' 1
 'nedbythe' 1
 'edbythei' 1
 'bytheide' 1
 'dbytheid' 1
 'ytheidea' 1
 'eideaofc' 1
 'ideaofch' 1
 'canscien' 1
 'anscient' 1
 'ghtchine' 1
 'htchines' 1
 'tudentsc' 1
 'nguniver' 1
 'gunivers' 1
 'versityl' 1
 'thearchi' 1
 'ntwhiteh' 1
 'twhiteho' 1
 'henscien' 1
 'enscienc' 1
 'nologywe' 1
 'eredwith' 1
 'erscould' 1
 'ldremain' 1
 'remainig' 1
 'antchina' 1
 'hnologyd' 1
 'nologyde' 1
 'gydevelo' 1
 'typeriod' 1
 'periodin' 1
 'ildunive' 1
 'lduniver' 1
 'aythegap' 1
 'thegapha' 1
 'etitionc' 1
 'titionch' 1
 'alprogre' 1
 'lprogres' 1
 'rogressh' 1
 'ogressha' 1
 'ountrysr' 1
 'rysresea' 1
 'ysresear' 1
 'earchinv' 1
 'adthewor' 1
 'ldandthe' 1
 'dtheirte' 1
 'emthewor' 1
 'mtheworl' 1
 'stmarket' 1
 'hisachie' 1
 'esultoft' 1
 'sultofth' 1
 'enceandi' 1
 'ligenceo' 1
 'ceofchin' 1
 'ndtheins' 1
 'heinstit' 1
 'tionalad' 1
 'esofchin' 1
 'logicala' 1
 'ogicalad' 1
 'icaladva' 1
 'caladvan' 1
 'ntswould' 1
 'uldbehin' 1
 'behinder' 1
 'orrestri' 1
 'rrestric' 1
 'estricte' 1
 'stricted' 1
 'hinesefr' 1
 'inlectur' 1
 'nlecture' 1
 'seminard' 1
 'eminardu' 1
 'ngsorfro' 1
 'gsorfrom' 1
 'versityd' 1
 'ersityde' 1
 'reeprogr' 1
