'hatchinese' 102
 'chinesegra' 96
 'technology' 69
 'developmen' 57
 'etechnolog' 47
 'evelopment' 46
 'echnologyb' 44
 'alsinchina' 42
 'inchinahow' 42
 'oretechnol' 42
 'retechnolo' 42
 'chnologyby' 42
 'henational' 41
 'researcher' 39
 'thenationa' 38
 'esearchers' 38
 'thecountry' 35
 'echdevelop' 35
 'ationalins' 33
 'arelations' 32
 'government' 32
 'nationalin' 31
 'lationsits' 29
 'hnologybya' 29
 'echineseso' 29
 'lizationin' 29
 'izationint' 28
 'andresearc' 28
 'ndresearch' 28
 'tedthechin' 28
 'etitionthe' 27
 'universiti' 27
 'entheworld' 26
 'suniversit' 26
 'somechines' 26
 'balization' 25
 'hentheworl' 25
 'theworldso' 25
 'heworldson' 25
 'relationsi' 25
 'directorof' 24
 'hasbeenthe' 24
 'investment' 24
 'tusunivers' 24
 'niversitie' 24
 'iversities' 24
 'chdevelopm' 24
 'hdevelopme' 24
 'velopmentu' 24
 'elopmentus' 24
 'lopmentusr' 24
 'irectoroft' 23
 'ationinthe' 23
 'usuniversi' 23
 'thechinese' 23
 'hechinesef' 23
 'competitio' 23
 'ompetition' 23
 'inahowever' 22
 'howevertod' 22
 'representa' 22
 'epresentat' 22
 'yrepresent' 22
 'ministrati' 22
 'countrythe' 22
 'tothecount' 21
 'betweenthe' 21
 'hnological' 21
 'inarelatio' 20
 'narelation' 20
 'elationsit' 20
 'heirchines' 20
 'ngovernmen' 20
 'tiontheush' 19
 'presentath' 19
 'dministrat' 19
 'othecountr' 19
 'overthepas' 19
 'characteri' 19
 'hinesesoci' 19
 'edthechine' 19
 'alizationi' 19
 'ationtheyr' 18
 'administra' 18
 'eadministr' 18
 'inistratio' 18
 'nistration' 18
 'istrations' 18
 'ectorofthe' 18
 'ecountryth' 18
 'esshasbeen' 18
 'ofdomestic' 18
 'ernmentfun' 18
 'strationth' 17
 'rectorofth' 17
 'ntothecoun' 17
 'hecountryt' 17
 'ngebetween' 17
 'verthepast' 17
 'hatforeign' 17
 'ationshiph' 17
 'dresearche' 17
 'haracteriz' 17
 'versitylec' 17
 'lobalizati' 17
 'obalizatio' 17
 'igngovernm' 17
 'gngovernme' 17
 'overnmentf' 17
 'vernmentfu' 17
 'insdirecto' 16
 'nsdirector' 16
 'aidthatfor' 16
 'ntheworlds' 16
 'tofdomesti' 16
 'domesticma' 16
 'omesticmar' 16
 'foreigntea' 16
 'ofchinathe' 16
 'relationsh' 16
 'tionshipha' 16
 'searchersa' 16
 'aracterize' 16
 'mechineses' 16
 'university' 16
 'audienceme' 16
 'talsinchin' 16
 'sinchinaho' 16
 'ediareport' 16
 'diareports' 16
 'scientific' 16
 'hepastyear' 16
 'saidthatfo' 15
 'whenthewor' 15
 'oryoverthe' 15
 'thepastyea' 15
 'hinvestmen' 15
 'thatchines' 15
 'elationshi' 15
 'ionshiphas' 15
 'etocharact' 15
 'tocharacte' 15
 'ocharacter' 15
 'rchineseel' 15
 'countriesw' 15
 'mediarepor' 15
 'intothecou' 15
 'ncemembers' 15
 'dorhavebee' 14
 'havebeende' 14
 'orhavebeen' 14
 'avebeenden' 14
 'heyreprese' 14
 'eyrepresen' 14
 'nihsaidtha' 14
 'ihsaidthat' 14
 'encedbythe' 14
 'chinvestme' 14
 'nvestments' 14
 'zationinth' 14
 'lationship' 14
 'ofchinesea' 14
 'udiencemem' 14
 'sofchinath' 14
 'intelligen' 14
 'sduringthe' 14
 'petitionth' 14
 'twocountri' 14
 'wocountrie' 14
 'ountrieswi' 14
 'ocountries' 14
 'untrieswil' 14
 'ealcompeti' 14
 'alcompetit' 14
 'nceintothe' 14
 'memberscou' 14
 'earchersat' 14
 'andscienti' 14
 'astyearsom' 14
 'opportunit' 14
 'seadminist' 13
 'strationsc' 13
 'edbytheact' 13
 'tionchinas' 13
 'rchinvestm' 13
 'vestmentsl' 13
 'estmentsle' 13
 'tchinassci' 13
 'fanimprove' 13
 'improvedtr' 13
 'duringtheb' 13
 'estudentsa' 13
 'atestudent' 13
 'studentsan' 13
 'tsoaudienc' 13
 'soaudience' 13
 'chinatheus' 13
 'technologi' 13
 'fthenation' 13
 'enationali' 13
 'ocialscien' 13
 'cialscienc' 13
 'sinscience' 13
 'sciencerel' 13
 'mpetitiont' 13
 'archersatu' 13
 'useadminis' 12
 'sdirectoro' 12
 'nchinassci' 12
 'uatestuden' 12
 'testudents' 12
 'tudentsand' 12
 'mersandthe' 12
 'sandtheins' 12
 'andintelli' 12
 'hinesecons' 12
 'areportsin' 12
 'lcompetiti' 12
 'chinasscie' 12
 'thecurrent' 12
 'oboticsand' 12
 'trationsca' 11
 'orofthenat' 11
 'avefurther' 11
 'furtherexa' 11
 'ldslargest' 11
 'ionsanduni' 11
 'romchinais' 11
 'edthatchin' 11
 'rantchinas' 11
 'cedconcern' 11
 'ntelligenc' 11
 'esesocials' 11
 'ofthenatio' 11
 'reportsind' 11
 'hineseanda' 11
 'considered' 10
 'resentathr' 10
 'esentathro' 10
 'aintaining' 10
 'torofthena' 10
 'etweenthet' 10
 'ebetweenth' 10
 'tweenthetw' 10
 'weenthetwo' 10
 'ountrysres' 10
 'tionsandun' 10
 'tutionsand' 10
 'ationsthei' 10
 'eworldsonl' 10
 'andamerica' 10
 'ndamerican' 10
 'ionintheac' 10
 'concernsth' 10
 'fchinesean' 10
 'inesestude' 10
 'rationscar' 10
 'wasduringt' 10
 'asduringth' 10
 'uringthebo' 10
 'ringthebox' 10
 'ofchinesec' 10
 'eldssuchas' 10
 'ssuchasrob' 10
 'ingfromchi' 10
 'nihactions' 10
 'actionshav' 10
 'rofthenati' 10
 'ingmediare' 10
 'ionwouldbe' 10
 'wouldbehit' 10
 'alsciencep' 10
 'lsciencepr' 10
 'nesesocial' 10
 'nalinstitu' 10
 'institutes' 10
 'alinstitut' 10
 'nstituteso' 10
 'antchinass' 10
 'currentwhi' 10
 'pportunity' 10
 'portunityt' 10
 'atedthewor' 10
 'hasrobotic' 10
 'asrobotics' 10
 'roboticsan' 10
 'influenceo' 9
 'ctorofthen' 9
 'hecountrys' 9
 'largestmar' 9
 'rthepastye' 9
 'itutionsan' 9
 'otiationst' 9
 'gesofchina' 9
 'cedthatchi' 9
 'onintheact' 9
 'emembersco' 9
 'ikewhenthe' 9
 'hinatheusc' 9
 'dintellige' 9
 'itiontheus' 9
 'tchinesegr' 9
 'econsumers' 9
 'eseconsume' 9
 'consumersa' 9
 'seconsumer' 9
 'socialscie' 9
 'ologicalpr' 9
 'logicalpro' 9
 'ncerelated' 9
 'relatedfie' 9
 'inesesocia' 9
 'anscientis' 9
 'cientistsw' 9
 'nscientist' 9
 'ientistswo' 9
 'sanopportu' 9
 'anopportun' 9
 'nopportuni' 9
 'ortunityto' 9
 'dicatedthe' 9
 'omchinaisn' 9
 'daninfluen' 8
 'einmaintai' 8
 'maintainin' 8
 'inmaintain' 8
 'ssactionsa' 8
 'ctionsaime' 8
 'ontheushas' 8
 'gebetweent' 8
 'despitethe' 8
 'erthepasty' 8
 'aninfluenc' 8
 'ninfluence' 8
 'fluenceont' 8
 'overedwith' 8
 'redwithabl' 8
 'americansc' 8
 'mericansci' 8
 'kthatchina' 8
 'globalizat' 8
 'eandtechno' 8
 'encemember' 8
 'enceandtec' 8
 'nceandtech' 8
 'theirchine' 8
 'eactionsof' 8
 'tionsofush' 8
 'essachieve' 8
 'achievedin' 8
 'ndintellig' 8
 'elligenceo' 8
 'tionaladva' 8
 'neseconsum' 8
 'onsumersan' 8
 'ationsitse' 8
 'ouseadmini' 8
 'chnologica' 8
 'workingtog' 8
 'iareportsi' 8
 'edconcerns' 8
 'esocialsci' 8
 'linstitute' 8
 'stitutesof' 8
 'esegraduat' 8
 'graduatest' 8
 'theprogres' 8
 'heprogress' 8
 'nceprofess' 8
 'professors' 8
 'rsandthein' 8
 'icexchange' 8
 'beentheres' 8
 'gfromchina' 8
 'ereconside' 7
 'reconsider' 7
 'onsideredm' 7
 'nfluenceon' 7
 'chinaisnot' 7
 'cexchanges' 7
 'hinarelati' 7
 'dthatchine' 7
 'hitehousea' 7
 'ehouseadmi' 7
 'eintotheco' 7
 'deaofchine' 7
 'eaofchines' 7
 'atusuniver' 7
 'nuptheirch' 7
 'uptheirchi' 7
 'ctedthechi' 7
 'coretechno' 7
 'telligence' 7
 'itutionala' 7
 'announcedt' 7
 'nnouncedth' 7
 'sactionsai' 7
 'ogetherand' 7
 'stsworking' 7
 'ngmediarep' 7
 'gmediarepo' 7
 'hinesefrom' 7
 'tioninthea' 7
 'sesocialsc' 7
 'segraduate' 7
 'raduatestu' 7
 'egraduates' 7
 'racterizet' 7
 'positional' 7
 'thinkthatc' 7
 'progressac' 7
 'rogressach' 7
 'entistswor' 7
 'theresulto' 7
 'ongression' 7
 'mberscould' 7
 'umersandth' 7
 'micexchang' 7
 'aladvantag' 7
 'ineseandam' 7
 'neseandame' 7
 'ntrieswill' 7
 'ieswillnot' 7
 'fromchinai' 7
 'ethecurren' 7
 'ecurrentwh' 7
 'ceandtechn' 7
 'esefactors' 6
 'factorswhy' 6
 'indicatedt' 6
 'iontheusha' 6
 'eenthetwoc' 6
 'enthetwoco' 6
 'nthetwocou' 6
 'difficulti' 6
 'ishdespite' 6
 'ryoverthep' 6
 'yoverthepa' 6
 'ndicatedth' 6
 'econsidere' 6
 'worldslarg' 6
 'orldslarge' 6
 'rldslarges' 6
 'ncedthatch' 6
 'atchinassc' 6
 'kofglobali' 6
 'dtechnolog' 6
 'thewhiteho' 6
 'hewhitehou' 6
 'iationsthe' 6
 'ureswhoare' 6
 'swhoarethe' 6
 'nfidencein' 6
 'ienceandte' 6
 'scienceand' 6
 'cienceandt' 6
 'pastyearso' 6
 'ceptingfor' 6
 'sbeenthere' 6
 'entheresul' 6
 'uncedthatc' 6
 'lsothought' 6
 'thoughtchi' 6
 'lsoannounc' 6
 'soannounce' 6
 'uplingfrom' 6
 'itythathas' 6
 'itiesandho' 6
 'trictedthe' 6
 'pitethepro' 6
 'angebetwee' 6
 'sandresear' 6
 'oncernstha' 6
 'eworldandt' 6
 'orldandthe' 6
 'chinesesoc' 6
 'nginuniver' 6
 'aduatestud' 6
 'stheideaof' 6
 'onstheidea' 6
 'theideaofa' 6
 'nstheideao' 6
 'heideaofan' 6
 'twasduring' 6
 'reeprogram' 6
 'nceandinte' 6
 'heythinkth' 6
 'ceprofesso' 6
 'rofessorsa' 6
 'eprofessor' 6
 'ofessorsac' 6
 'fdomesticm' 6
 'uldremaini' 6
 'remainigno' 6
 'scientists' 6
 'heresultof' 6
 'ediligence' 6
 'exchangesw' 6
 'xchangeswa' 6
 'congressio' 6
 'naladvanta' 6
 'advantages' 6
 'dvantageso' 6
 'ladvantage' 6
 'vantagesof' 6
 'hippositio' 6
 'ipposition' 6
 'ositionalo' 6
 'ndaviation' 6
 'viationwou' 6
 'dofaccepti' 6
 'acceptingf' 6
 'notcontrol' 6
 'controlthe' 6
 'rictedthec' 6
 'dthewordfo' 6
 'versitiesw' 6
 'insciencer' 6
 'ciencerela' 6
 'ngfromchin' 6
 'ndscientif' 6
 'dscientifi' 6
 'whitehouse' 6
 'itehousead' 6
 'tehouseadm' 6
 'houseadmin' 6
 'elementsth' 6
 'ofglobaliz' 6
 'fglobaliza' 6
 'eseandamer' 6
 'seandameri' 6
 'eandameric' 6
 'iencemembe' 6
 'hinasscien' 6
 'aviationwo' 5
 'ationwould' 5
 'rtsindicat' 5
 'ictionswhe' 5
 'ifficultie' 5
 'fficulties' 5
 'cultieswit' 5
 'mandthecou' 5
 'estmarkett' 5
 'marketthis' 5
 'stmarketth' 5
 'arketthisa' 5
 'shasbeenth' 5
 'changeswas' 5
 'ationscare' 5
 'onthewhite' 5
 'ingtheboxe' 5
 'ewhenthewo' 5
 'tchinesest' 5
 'chinesestu' 5
 'nesestuden' 5
 'hinesestud' 5
 'esestudent' 5
 'sestudents' 5
 'onfidencei' 5
 'idenceinma' 5
 'denceinmai' 5
 'cedwithrea' 5
 'withrealco' 5
 'demandthec' 5
 'sshasbeent' 5
 'asbeenther' 5
 'sachievedi' 5
 'earchinsti' 5
 'ionhasmade' 5
 'hasmadethe' 5
 'fchinatheu' 5
 'oannounced' 5
 'nouncedtha' 5
 'lessaction' 5
 'titiontheu' 5
 'eigngovern' 5
 'onsaimedat' 5
 'aimedatcur' 5
 'thathascom' 5
 'ersitiesan' 5
 'tiesandhos' 5
 'thatforeig' 5
 'spitethepr' 5
 'ingtogethe' 5
 'togetheran' 5
 'ngtogether' 5
 'rationthey' 5
 'nsideredma' 5
 'sideredmag' 5
 'hersandres' 5
 'izethecurr' 5
 'oicedconce' 5
 'icedconcer' 5
 'dtheworlda' 5
 'worldandth' 5
 'ntobroader' 5
 'broaderter' 5
 'tdemandthe' 5
 'nuniversit' 5
 'raderelati' 5
 'ionstheide' 5
 'eideaofani' 5
 'programs' 5
 'eeprograms' 5
 'evementisa' 5
 'orsacademy' 5
 'academyhea' 5
 'onwouldbeh' 5
 'ouldbehitw' 5
 'lementsthi' 5
 'ieswithaca' 5
 'lsinchinah' 5
 'nchinahowe' 5
 'ginstituti' 5
 'ltofdomest' 5
 'gestmarket' 5
 'tmarketthi' 5
 'umptionhas' 5
 'longthetra' 5
 'eentheresu' 5
 'sresearchi' 5
 'rscouldrem' 5
 'epastyears' 5
 'lligenceof' 5
 'ligenceand' 5
 'auscongres' 5
 'uscongress' 5
 'mentisalso' 5
 'theyrepres' 5
 'eadinginto' 5
 'rldandthei' 5
 'andtheirte' 5
 'therandals' 5
 'herandalso' 5
 'andalsotho' 5
 'aitwasalso' 5
 'wasalsoann' 5
 'nalhearing' 5
 'hearingfra' 5
 'sindicated' 5
 'rritoryove' 5
 'participat' 5
 'hinkthatch' 5
 'caladvance' 5
 'advancemen' 5
 'havehadthe' 5
 'ehadtheiru' 5
 'ineseconsu' 5
 'gressional' 5
 'essionalhe' 5
 'ssionalhea' 5
 'ersitieswo' 5
 'rsitieswou' 5
 'ofacceptin' 5
 'faccepting' 5
 'cceptingfo' 5
 'academicex' 5
 'cademicexc' 5
 'demicexcha' 5
 'emicexchan' 5
 'stitutions' 5
 'cientificr' 5
 'ientificre' 5
 'entificres' 5
 'tionstheid' 5
 'ewhitehous' 5
 'damericans' 5
 'acterizeth' 5
 'andtechnol' 5
 'ndtechnolo' 5
 'ntchinassc' 5
 'nologicalp' 5
 'nahowevert' 4
 'owevertoda' 4
 'theushaslo' 4
 'heushaslos' 4
 'estriction' 4
 'rictionswh' 4
 'strictions' 4
 'ingdifficu' 4
 'ngdifficul' 4
 'gdifficult' 4
 'ficultiesw' 4
 'tsindicate' 4
 'luenceonth' 4
 'dslargestm' 4
 'slargestma' 4
 'indtheusth' 4
 'theusthega' 4
 'ndtheusthe' 4
 'heusthegap' 4
 'hsaidthatf' 4
 'idthatfore' 4
 'etouschina' 4
 'uschinaaca' 4
 'schinarela' 4
 'chinarelat' 4
 'nceonthewh' 4
 'nalongthet' 4
 'ongthetrac' 4
 'nthewhiteh' 4
 'eonthewhit' 4
 'likewhenth' 4
 'tingforeig' 4
 'nsciencean' 4
 'ptheirchin' 4
 'nardutongs' 4
 'dutongsorf' 4
 'nderedifth' 4
 'deredifthe' 4
 'ouschinaac' 4
 'chinaacade' 4
 'andthecoun' 4
 'tyearsomec' 4
 'isachievem' 4
 'ressachiev' 4
 'ouplingfro' 4
 'nologybyat' 4
 'resstheusf' 4
 'ouncedthat' 4
 'researchin' 4
 'earsomechi' 4
 'arsomechin' 4
 'rsomechine' 4
 'atchineseg' 4
 'agesofchin' 4
 'esofchinat' 4
 'nsumersand' 4
 'itytobuild' 4
 'tobuilduni' 4
 'confidence' 4
 'fidenceinm' 4
 'nrollingin' 4
 'llinginuni' 4
 'enceofchin' 4
 'rsitiesand' 4
 'veredwitha' 4
 'edwithabla' 4
 'shdespitet' 4
 'espitethep' 4
 'hdespiteth' 4
 'doormental' 4
 'rmentality' 4
 'echleaders' 4
 'leadership' 4
 'ensciencea' 4
 'terizethec' 4
 'dconcernst' 4
 'theworldan' 4
 'heworldand' 4
 'rninginsti' 4
 'inginunive' 4
 'erelations' 4
 'tetheprogr' 4
 'rograms' 4
 'eandintell' 4
 'thearchite' 4
 'architects' 4
 'hearchitec' 4
 'rchitectso' 4
 'earchitect' 4
 'chitectsof' 4
 'chievement' 4
 'hievementi' 4
 'vementisal' 4
 'ieswouldlo' 4
 'wouldloset' 4
 'uldlosethe' 4
 'entsthisis' 4
 'ialscience' 4
 'denoughfor' 4
 'arninginst' 4
 'ultofdomes' 4
 'wordforeig' 4
 'dforeignwa' 4
 'dthatforei' 4
 'tionhasmad' 4
 'onalongthe' 4
 'trictionsw' 4
 'ctionswhen' 4
 'ressionalh' 4
 'ntheresult' 4
 'eresultofd' 4
 'searchinst' 4
 'sumersandt' 4
 'diligencea' 4
 'igenceandi' 4
 'itieswillr' 4
 'tieswithac' 4
 'ultieswith' 4
 'lyswhichth' 4
 'whichtheus' 4
 'yswhichthe' 4
 'hichtheusu' 4
 'voicedconc' 4
 'gresstheus' 4
 'tionsaimed' 4
 'preadingin' 4
 'adingintob' 4
 'etheprogre' 4
 'sobviously' 4
 'viouslynot' 4
 'resistance' 4
 'istancetou' 4
 'dprogresst' 4
 'ictedthech' 4
 'itwasalsoa' 4
 'rchershave' 4
 'ershavehad' 4
 'backtothet' 4
 'acktotheth' 4
 'tainingits' 4
 'ingintobro' 4
 'thisiswhat' 4
 'sthisiswha' 4
 'alongthetr' 4
 'ticipating' 4
 'linsdirect' 4
 'archinvest' 4
 'eythinktha' 4
 'ythinkthat' 4
 'rtunitytob' 4
 'tunitytobu' 4
 'chineseand' 4
 'ticsandavi' 4
 'sworkingto' 4
 'marketdema' 4
 'arketdeman' 4
 'rketdemand' 4
 'titionchin' 4
 'ingitshigh' 4
 'consumptio' 4
 'onsumption' 4
 'mchinaisno' 4
 'ngressiona' 4
 'satusunive' 4
 'catedthewo' 4
 'inaacademi' 4
 'naacademic' 4
 'ademicexch' 4
 'derterrito' 4
 'erterritor' 4
 'rterritory' 4
 'territoryo' 4
 'erritoryov' 4
 'edtensiona' 4
 'ensionamon' 4
 'titutionsu' 4
 'itutionsun' 4
 'changebetw' 4
 'hangebetwe' 4
 'thetwocoun' 4
 'hetwocount' 4
 'etwocountr' 4
 'willnotdim' 4
 'ionsaimeda' 4
 'saimedatcu' 4
 'nashightec' 4
 'ashightech' 4
 'hightechde' 4
 'ightechdev' 4
 'eseelement' 4
 'seelements' 4
 'eelementst' 4
 'ementsthis' 4
 'mentsthisi' 4
 'edwithreal' 4
 'ithrealcom' 4
 'ackofgloba' 4
 'ckofglobal' 4
 'orkingtoge' 4
 'rkingtoget' 4
 'kingtogeth' 4
 'gtogethera' 4
 'cterizethe' 4
 'zethecurre' 4
 'hecurrentw' 4
 'nologywere' 4
 'diencememb' 4
 'cemembersc' 4
 'inasscienc' 4
 'intheearly' 4
 'ntheearlys' 4
 'andhospita' 4
 'ndhospital' 4
 'hospitalsi' 4
 'ospitalsin' 4
 'inasscient' 4
 'sscientifi' 4
 'ntificandt' 4
 'tificandte' 4
 'ificandtec' 4
 'resultofdo' 4
 'esultofdom' 4
 'articipati' 4
 'tiationsth' 4
 'esstheusfe' 3
 'theusfeltt' 3
 'ntranceint' 3
 'anceintoth' 3
 'ahoweverto' 3
 'wevertoday' 3
 'havefurthe' 3
 'efurtherex' 3
 'icultieswi' 3
 'ntheushasl' 3
 'resshasbee' 3
 'itectsofth' 3
 'ctsofthisc' 3
 'wereconsid' 3
 'theworldsl' 3
 'heworldsla' 3
 'eworldslar' 3
 'nguschinar' 3
 'guschinare' 3
 'tionscarel' 3
 'enceonthew' 3
 'stmentslea' 3
 'ceonthewhi' 3
 'gotiations' 3
 'eptingfore' 3
 'ptingforei' 3
 'ngforeigng' 3
 'gforeigngo' 3
 'irchinesee' 3
 'euscannotc' 3
 'cannotcont' 3
 'uscannotco' 3
 'annotcontr' 3
 'udentsandp' 3
 'ehinderedi' 3
 'hinderedif' 3
 'inderedift' 3
 'erediftheu' 3
 'rediftheus' 3
 'ediftheusp' 3
 'ingchinash' 3
 'chinashigh' 3
 'gapisnotne' 3
 'isnotnearl' 3
 'ainlyabout' 3
 'lyaboutchi' 3
 'tthisachie' 3
 'ssachieved' 3
 'chievedint' 3
 'hievedintr' 3
 'inardutong' 3
 'rdutongsor' 3
 'ofushigher' 3
 'shigherlea' 3
 'sdecouplin' 3
 'couplingfr' 3
 'decoupling' 3
 'rogressthe' 3
 'omechinese' 3
 'hinesegrad' 3
 'dencedbyth' 3
 'cedbytheac' 3
 'ostconfide' 3
 'stconfiden' 3
 'tconfidenc' 3
 'anuptheirc' 3
 'elyongoing' 3
 'ongoingdif' 3
 'ddoormenta' 3
 'ormentalit' 3
 'hnihsaidth' 3
 'istrationt' 3
 'iontheyrep' 3
 'hesefactor' 3
 'efactorswh' 3
 'opmentlags' 3
 'rtosafegua' 3
 'safeguardp' 3
 'tosafeguar' 3
 'afeguardpr' 3
 'osafeguard' 3
 'feguardpro' 3
 'oormentali' 3
 'mentalityt' 3
 'orfiveyear' 3
 'iveyearfvi' 3
 'ldssuchasr' 3
 'suchasrobo' 3
 'learningin' 3
 'inuniversi' 3
 'notnearlya' 3
 'nearlyaswi' 3
 'ethcentury' 3
 'centuryape' 3
 'reswhoaret' 3
 'whoarethea' 3
 'itetheprog' 3
 'greeprogra' 3
 'itionalong' 3
 'ievementis' 3
 'eswouldlos' 3
 'ouldloseth' 3
 'swouldlose' 3
 'fsuspected' 3
 'spectedofa' 3
 'owedenough' 3
 'withacadem' 3
 'dvancement' 3
 'ncementswo' 3
 'inginstitu' 3
 'ninginstit' 3
 'atforeignt' 3
 'tforeignte' 3
 'eusthegapi' 3
 'thegapisno' 3
 'usthegapis' 3
 'hegapisnot' 3
 'sthegapisn' 3
 'egapisnotn' 3
 'phasnarrow' 3
 'snarrowede' 3
 'dentsandph' 3
 'tsandphdca' 3
 'tionalinst' 3
 'ionalinsti' 3
 'esistancet' 3
 'stancetous' 3
 'nwasmainly' 3
 'smainlyabo' 3
 'iligencean' 3
 'genceandin' 3
 'resandsemi' 3
 'andseminar' 3
 'ersitieswi' 3
 'lingfromch' 3
 'snotnearly' 3
 'tnearlyasw' 3
 'dtheinstit' 3
 'diavoicedc' 3
 'iavoicedco' 3
 'avoicedcon' 3
 'enceinmain' 3
 'nceinmaint' 3
 'tauscongre' 3
 'scongressi' 3
 'progressth' 3
 'entisalsot' 3
 'ementisals' 3
 'ntisalsoth' 3
 'tisalsothe' 3
 'erscouldre' 3
 'couldremai' 3
 'utionsandu' 3
 'spreadingi' 3
 'daviationw' 3
 'iationwoul' 3
 'eportsindi' 3
 'portsindic' 3
 'dandtheirt' 3
 'ndtheinsti' 3
 'uardprogre' 3
 'strictedth' 3
 'tionsitsee' 3
 'ionsitseem' 3
 'inaitwasal' 3
 'naitwasals' 3
 'twasalsoan' 3
 'asalsoanno' 3
 'uspectedof' 3
 'ectedofacc' 3
 'entscoulds' 3
 'udentscoul' 3
 'ntscouldst' 3
 'dentscould' 3
 'tscouldste' 3
 'sasafterwa' 3
 'afterwardw' 3
 'asafterwar' 3
 'fterwardwe' 3
 'safterward' 3
 'terwardwes' 3
 'onsitseems' 3
 'itseemsdec' 3
 'eusprohibi' 3
 'prohibited' 3
 'usprohibit' 3
 'rohibitedo' 3
 'tionswhena' 3
 'ionswhenap' 3
 'menrolling' 3
 'rollinginu' 3
 'phdcandida' 3
 'candidates' 3
 'hdcandidat' 3
 'andidatesi' 3
 'dcandidate' 3
 'ndidatesin' 3
 'toryoverth' 3
 'ritoryover' 3
 'rowbacktot' 3
 'owbacktoth' 3
 'wbacktothe' 3
 'cktothethc' 3
 'ktothethce' 3
 'ntsthisisw' 3
 'tsthisiswh' 3
 'hisiswhatp' 3
 'isiswhatpa' 3
 'siswhatpan' 3
 'ogresstheu' 3
 'ionalongth' 3
 'hershaveha' 3
 'tothethcen' 3
 'entsleadth' 3
 'sleadthewo' 3
 'ntsleadthe' 3
 'sspreading' 3
 'readingint' 3
 'losetheirj' 3
 'styearsome' 3
 'adethemthe' 3
 'themthewor' 3
 'inkthatchi' 3
 'turesandse' 3
 'uresandsem' 3
 'rhavebeend' 3
 'vebeendeni' 3
 'boticsanda' 3
 'icsandavia' 3
 'sultofthed' 3
 'tofthedili' 3
 'istsworkin' 3
 'ticmarketd' 3
 'icmarketde' 3
 'cmarketdem' 3
 'ketdemandt' 3
 'etdemandth' 3
 'hadaninflu' 3
 'adaninflue' 3
 'mentswould' 3
 'entswouldb' 3
 'willremain' 3
 'lremainonc' 3
 'tieswillre' 3
 'swillremai' 3
 'ionchinass' 3
 'ainingitsh' 3
 'iningitshi' 3
 'ngitshight' 3
 'ningitshig' 3
 'echconsump' 3
 'chconsumpt' 3
 'hconsumpti' 3
 'nsumptionh' 3
 'sumptionha' 3
 'hinaisnota' 3
 'inaisnotag' 3
 'fchineseco' 3
 'ceintothec' 3
 'ionalheari' 3
 'onalhearin' 3
 'ignteacher' 3
 'teachersan' 3
 'ersandrese' 3
 'rsandresea' 3
 'sitieswoul' 3
 'mentfundin' 3
 'entfunding' 3
 'fundingmed' 3
 'icatedthew' 3
 'outchinait' 3
 'chinaitwas' 3
 'nesegradua' 3
 'esinscienc' 3
 'nsciencere' 3
 'nwouldbehi' 3
 'uldbehitwi' 3
 'newrestric' 3
 'ewrestrict' 3
 'restrictio' 3
 'ardwestern' 3
 'westernmed' 3
 'aacademice' 3
 'tranceinto' 3
 'ountrythen' 3
 'untrytheni' 3
 'ntrythenih' 3
 'videncedby' 3
 'heactionso' 3
 'ctionsofus' 3
 'institutio' 3
 'nstitution' 3
 'tutionsunf' 3
 'micandscie' 3
 'icandscien' 3
 'candscient' 3
 'hexchangeb' 3
 'trieswilln' 3
 'rieswillno' 3
 'hasobvious' 3
 'asobviousl' 3
 'obviouslyn' 3
 'bviouslyno' 3
 'inashighte' 3
 'shightechd' 3
 'ntusresear' 3
 'sanduniver' 3
 'ngthetrack' 3
 'gthetracko' 3
 'heyslammed' 3
 'slammedthe' 3
 'ericanscie' 3
 'tsworkingt' 3
 'getheranda' 3
 'etherandal' 3
 'itylecture' 3
 'tylectures' 3
 'lectureswh' 3
 'ectureswho' 3
 'talitythat' 3
 'litythatha' 3
 'ythathasco' 3
 'erizethecu' 3
 'rizethecur' 3
 'ntheyrepre' 3
 'echnologyw' 3
 'oaudiencem' 3
 'emberscoul' 3
 'orantchina' 3
 'nasscience' 3
 'assciencea' 3
 'logydevelo' 3
 'iodintheea' 3
 'odintheear' 3
 'dintheearl' 3
 'theearlysw' 3
 'heearlyswh' 3
 'eearlyswhi' 3
 'edasanoppo' 3
 'dasanoppor' 3
 'asanopport' 3
 'unitytobui' 3
 'vertodayth' 3
 'todaythega' 3
 'oughforfai' 3
 'rfaircompe' 3
 'echnologic' 3
 'ogicalprog' 3
 'mesticmark' 3
 'emandtheco' 3
 'ultofthedi' 3
 'ofthedilig' 3
 'ionaladvan' 3
 'inatheusca' 3
 'natheuscan' 3
 'rompartici' 3
 'omparticip' 3
 'mparticipa' 3
 'rticipatin' 3
 'icipatingi' 3
 'dthecountr' 2
 'uschinarel' 2
 'ingforeign' 2
 'eirchinese' 2
 'dthechines' 2
 'ligenceofc' 2
 'velopmentl' 2
 'eprograms' 2
 'enceandint' 2
 'sachieveme' 2
 'achievemen' 2
 'nginstitut' 2
 'ersandthei' 2
 'einstituti' 2
 'titutionsa' 2
 'tudentscou' 2
 'archershav' 2
 'earchinves' 2
 'leadthewor' 2
 'nkthatchin' 2
 'lecturesan' 2
 'ecturesand' 2
 'tswouldbeh' 2
 'swouldbehi' 2
 'gitshighte' 2
 'itshightec' 2
 'chinesecon' 2
 '' 2
 'sionalhear' 2
 'alhearingf' 2
 'lhearingfr' 2
 'earingfran' 2
 'aringfranc' 2
 'ringfranci' 2
 'ingfrancis' 2
 'ngfrancisc' 2
 'gfrancisco' 2
 'franciscol' 2
 'ranciscoll' 2
 'anciscolli' 2
 'nciscollin' 2
 'ciscollins' 2
 'iscollinsd' 2
 'scollinsdi' 2
 'collinsdir' 2
 'ollinsdire' 2
 'llinsdirec' 2
 'onalinstit' 2
 'titutesofh' 2
 'itutesofhe' 2
 'tutesofhea' 2
 'utesofheal' 2
 'tesofhealt' 2
 'esofhealth' 2
 'sofhealthn' 2
 'ofhealthni' 2
 'fhealthnih' 2
 'healthnihs' 2
 'ealthnihsa' 2
 'althnihsai' 2
 'lthnihsaid' 2
 'thnihsaidt' 2
 'oreignteac' 2
 'reignteach' 2
 'eignteache' 2
 'gnteachers' 2
 'nteachersa' 2
 'eachersand' 2
 'achersandr' 2
 'chersandre' 2
 'rchersatus' 2
 'chersatusu' 2
 'hersatusun' 2
 'ersatusuni' 2
 'rsatusuniv' 2
 'itieswould' 2
 'tieswouldl' 2
 'ldlosethei' 2
 'dlosetheir' 2
 'osetheirjo' 2
 'setheirjob' 2
 'etheirjobs' 2
 'theirjobsi' 2
 'heirjobsif' 2
 'eirjobsifs' 2
 'irjobsifsu' 2
 'rjobsifsus' 2
 'jobsifsusp' 2
 'obsifsuspe' 2
 'bsifsuspec' 2
 'sifsuspect' 2
 'ifsuspecte' 2
 'suspectedo' 2
 'pectedofac' 2
 'ctedofacce' 2
 'tedofaccep' 2
 'edofaccept' 2
 'oreigngove' 2
 'reigngover' 2
 'rnmentfund' 2
 'nmentfundi' 2
 'ntfundingm' 2
 'tfundingme' 2
 'undingmedi' 2
 'ndingmedia' 2
 'dingmediar' 2
 'ortsindica' 2
 'tedtheword' 2
 'edthewordf' 2
 'thewordfor' 2
 'hewordfore' 2
 'ewordforei' 2
 'rdforeignw' 2
 'oreignwasm' 2
 'reignwasma' 2
 'eignwasmai' 2
 'ignwasmain' 2
 'gnwasmainl' 2
 'wasmainlya' 2
 'asmainlyab' 2
 'mainlyabou' 2
 'inlyaboutc' 2
 'nlyaboutch' 2
 'yaboutchin' 2
 'aboutchina' 2
 'boutchinai' 2
 'utchinaitw' 2
 'tchinaitwa' 2
 'hinaitwasa' 2
 'salsoannou' 2
 'alsoannoun' 2
 'inesegradu' 2
 'duatestude' 2
 'entsandphd' 2
 'ntsandphdc' 2
 'sandphdcan' 2
 'andphdcand' 2
 'ndphdcandi' 2
 'dphdcandid' 2
 'didatesins' 2
 'idatesinsc' 2
 'datesinsci' 2
 'atesinscie' 2
 'tesinscien' 2
 'iencerelat' 2
 'encerelate' 2
 'cerelatedf' 2
 'erelatedfi' 2
 'elatedfiel' 2
 'latedfield' 2
 'atedfields' 2
 'tedfieldss' 2
 'edfieldssu' 2
 'dfieldssuc' 2
 'fieldssuch' 2
 'ieldssucha' 2
 'dssuchasro' 2
 'uchasrobot' 2
 'chasroboti' 2
 'sroboticsa' 2
 'oticsandav' 2
 'csandaviat' 2
 'sandaviati' 2
 'andaviatio' 2
 'tionwouldb' 2
 'ldbehitwit' 2
 'dbehitwith' 2
 'behitwithn' 2
 'ehitwithne' 2
 'hitwithnew' 2
 'itwithnewr' 2
 'twithnewre' 2
 'withnewres' 2
 'ithnewrest' 2
 'thnewrestr' 2
 'hnewrestri' 2
 'wrestricti' 2
 'onswhenapp' 2
 'nswhenappl' 2
 'swhenapply' 2
 'whenapplyi' 2
 'henapplyin' 2
 'enapplying' 2
 'napplyingf' 2
 'applyingfo' 2
 'pplyingfor' 2
 'plyingforf' 2
 'lyingforfi' 2
 'yingforfiv' 2
 'ingforfive' 2
 'ngforfivey' 2
 'gforfiveye' 2
 'forfiveyea' 2
 'rfiveyearf' 2
 'fiveyearfv' 2
 'veyearfvis' 2
 'eyearfvisa' 2
 'yearfvisas' 2
 'earfvisasa' 2
 'arfvisasaf' 2
 'rfvisasaft' 2
 'fvisasafte' 2
 'visasafter' 2
 'isasafterw' 2
 'erwardwest' 2
 'rwardweste' 2
 'wardwester' 2
 'rdwesternm' 2
 'dwesternme' 2
 'esternmedi' 2
 'sternmedia' 2
 'ternmediav' 2
 'ernmediavo' 2
 'rnmediavoi' 2
 'nmediavoic' 2
 'mediavoice' 2
 'ediavoiced' 2
 'ncernsthat' 2
 'cernsthatr' 2
 'ernsthatre' 2
 'rnsthatres' 2
 'nsthatresi' 2
 'sthatresis' 2
 'thatresist' 2
 'hatresista' 2
 'atresistan' 2
 'tresistanc' 2
 'sistanceto' 2
 'tancetousc' 2
 'ancetousch' 2
 'ncetouschi' 2
 'cetouschin' 2
 'touschinaa' 2
 'schinaacad' 2
 'hinaacadem' 2
 'hangeswass' 2
 'angeswassp' 2
 'ngeswasspr' 2
 'geswasspre' 2
 'eswassprea' 2
 'swasspread' 2
 'wasspreadi' 2
 'asspreadin' 2
 'dingintobr' 2
 'ngintobroa' 2
 'gintobroad' 2
 'intobroade' 2
 'tobroadert' 2
 'obroaderte' 2
 'roaderterr' 2
 'oaderterri' 2
 'aderterrit' 2
 'itoryovert' 2
 'yearsomech' 2
 'cienceprof' 2
 'ienceprofe' 2
 'enceprofes' 2
 'fessorsaca' 2
 'essorsacad' 2
 'ssorsacade' 2
 'sorsacadem' 2
 'rsacademyh' 2
 'sacademyhe' 2
 'cademyhead' 2
 'ademyheads' 2
 'demyheadsa' 2
 'emyheadsan' 2
 'myheadsand' 2
 'yheadsandr' 2
 'headsandre' 2
 'chershaveh' 2
 'rshavehadt' 2
 'shavehadth' 2
 'avehadthei' 2
 'vehadtheir' 2
 'hadtheirus' 2
 'adtheirusv' 2
 'dtheirusvi' 2
 'theirusvis' 2
 'heirusvisa' 2
 'eirusvisas' 2
 'irusvisasr' 2
 'rusvisasre' 2
 'usvisasrev' 2
 'svisasrevo' 2
 'visasrevok' 2
 'isasrevoke' 2
 'sasrevoked' 2
 'asrevokedo' 2
 'srevokedor' 2
 'revokedorh' 2
 'evokedorha' 2
 'vokedorhav' 2
 'okedorhave' 2
 'kedorhaveb' 2
 'edorhavebe' 2
 'ebeendenie' 2
 'beendenied' 2
 'eendeniede' 2
 'endenieden' 2
 'ndeniedent' 2
 'deniedentr' 2
 'eniedentra' 2
 'niedentran' 2
 'iedentranc' 2
 'edentrance' 2
 'dentrancei' 2
 'entrancein' 2
 'ranceintot' 2
 'trytheniha' 2
 'rythenihac' 2
 'ythenihact' 2
 'thenihacti' 2
 'henihactio' 2
 'enihaction' 2
 'ihactionsh' 2
 'hactionsha' 2
 'ctionshave' 2
 'tionshavef' 2
 'ionshavefu' 2
 'onshavefur' 2
 'nshavefurt' 2
 'shavefurth' 2
 'vefurthere' 2
 'urtherexac' 2
 'rtherexace' 2
 'therexacer' 2
 'herexacerb' 2
 'erexacerba' 2
 'rexacerbat' 2
 'exacerbate' 2
 'xacerbated' 2
 'acerbatedt' 2
 'cerbatedte' 2
 'erbatedten' 2
 'rbatedtens' 2
 'batedtensi' 2
 'atedtensio' 2
 'tedtension' 2
 'dtensionam' 2
 'tensionamo' 2
 'nsionamong' 2
 'sionamongu' 2
 'ionamongus' 2
 'onamongusc' 2
 'namongusch' 2
 'amonguschi' 2
 'monguschin' 2
 'nsitseemsd' 2
 'sitseemsde' 2
 'tseemsdeco' 2
 'seemsdecou' 2
 'eemsdecoup' 2
 'emsdecoupl' 2
 'msdecoupli' 2
 'ecouplingf' 2
 'plingfromc' 2
 'naisnotagr' 2
 'aisnotagro' 2
 'isnotagrou' 2
 'snotagroun' 2
 'notaground' 2
 'otagroundl' 2
 'tagroundle' 2
 'agroundles' 2
 'groundless' 2
 'roundlessr' 2
 'oundlessru' 2
 'undlessrum' 2
 'ndlessrumo' 2
 'dlessrumor' 2
 'lessrumora' 2
 'essrumoras' 2
 'ssrumorase' 2
 'srumorasev' 2
 'rumorasevi' 2
 'umorasevid' 2
 'morasevide' 2
 'oraseviden' 2
 'rasevidenc' 2
 'asevidence' 2
 'sevidenced' 2
 'evidencedb' 2
 'idencedbyt' 2
 'ncedbythea' 2
 'dbytheacti' 2
 'bytheactio' 2
 'ytheaction' 2
 'ionsofushi' 2
 'onsofushig' 2
 'nsofushigh' 2
 'sofushighe' 2
 'fushigherl' 2
 'ushigherle' 2
 'higherlear' 2
 'igherlearn' 2
 'gherlearni' 2
 'herlearnin' 2
 'erlearning' 2
 'rlearningi' 2
 'earningins' 2
 'utionsunfo' 2
 'tionsunfor' 2
 'ionsunfort' 2
 'onsunfortu' 2
 'nsunfortun' 2
 'sunfortuna' 2
 'unfortunat' 2
 'nfortunate' 2
 'fortunatel' 2
 'ortunately' 2
 'rtunatelyo' 2
 'tunatelyon' 2
 'unatelyong' 2
 'natelyongo' 2
 'atelyongoi' 2
 'telyongoin' 2
 'lyongoingd' 2
 'yongoingdi' 2
 'ngoingdiff' 2
 'goingdiffi' 2
 'oingdiffic' 2
 'ltieswitha' 2
 'eswithacad' 2
 'swithacade' 2
 'hacademica' 2
 'ademicands' 2
 'demicandsc' 2
 'emicandsci' 2
 'ntificrese' 2
 'tificresea' 2
 'ificresear' 2
 'earchexcha' 2
 'archexchan' 2
 'exchangebe' 2
 'xchangebet' 2
 'eswillnotd' 2
 'swillnotdi' 2
 'illnotdimi' 2
 'llnotdimin' 2
 'lnotdimini' 2
 'notdiminis' 2
 'otdiminish' 2
 'tdiminishd' 2
 'diminishde' 2
 'iminishdes' 2
 'minishdesp' 2
 'inishdespi' 2
 'nishdespit' 2
 'eprogressa' 2
 'ogressachi' 2
 'gressachie' 2
 'ievedintra' 2
 'evedintrad' 2
 'vedintrade' 2
 'edintraden' 2
 'dintradene' 2
 'intradeneg' 2
 'ntradenego' 2
 'tradenegot' 2
 'radenegoti' 2
 'adenegotia' 2
 'denegotiat' 2
 'ideaofanim' 2
 'deaofanimp' 2
 'eaofanimpr' 2
 'aofanimpro' 2
 'ofanimprov' 2
 'animproved' 2
 'nimprovedt' 2
 'mprovedtra' 2
 'provedtrad' 2
 'rovedtrade' 2
 'ovedtrader' 2
 'vedtradere' 2
 'edtraderel' 2
 'dtraderela' 2
 'traderelat' 2
 'onshiphaso' 2
 'nshiphasob' 2
 'shiphasobv' 2
 'hiphasobvi' 2
 'iphasobvio' 2
 'phasobviou' 2
 'iouslynoth' 2
 'ouslynotha' 2
 'uslynothad' 2
 'slynothada' 2
 'lynothadan' 2
 'ynothadani' 2
 'nothadanin' 2
 'othadaninf' 2
 'thadaninfl' 2
 'uenceonthe' 2
 'ionscarele' 2
 'onscareles' 2
 'nscareless' 2
 'scarelessa' 2
 'carelessac' 2
 'arelessact' 2
 'relessacti' 2
 'elessactio' 2
 'nsaimedatc' 2
 'imedatcurb' 2
 'medatcurbi' 2
 'edatcurbin' 2
 'datcurbing' 2
 'atcurbingc' 2
 'tcurbingch' 2
 'curbingchi' 2
 'urbingchin' 2
 'rbingchina' 2
 'bingchinas' 2
 'ngchinashi' 2
 'gchinashig' 2
 'hinashight' 2
 'ghtechdeve' 2
 'htechdevel' 2
 'techdevelo' 2
 'opmentusre' 2
 'pmentusres' 2
 'mentusrese' 2
 'entusresea' 2
 'archinstit' 2
 'onsanduniv' 2
 'nsandunive' 2
 'duniversit' 2
 'eswillrema' 2
 'illremaino' 2
 'llremainon' 2
 'remainonco' 2
 'emainoncou' 2
 'mainoncour' 2
 'ainoncours' 2
 'inoncourse' 2
 'noncourset' 2
 'oncourseto' 2
 'ncoursetoc' 2
 'coursetocl' 2
 'oursetocle' 2
 'ursetoclea' 2
 'rsetoclean' 2
 'setocleanu' 2
 'etocleanup' 2
 'tocleanupt' 2
 'ocleanupth' 2
 'cleanupthe' 2
 'leanupthei' 2
 'eanuptheir' 2
 'hineseelem' 2
 'ineseeleme' 2
 'neseelemen' 2
 'iswhatpani' 2
 'swhatpanic' 2
 'whatpanicl' 2
 'hatpaniclo' 2
 'atpanicloo' 2
 'tpaniclook' 2
 'paniclooks' 2
 'aniclooksl' 2
 'niclooksli' 2
 'iclookslik' 2
 'clookslike' 2
 'lookslikew' 2
 'ookslikewh' 2
 'okslikewhe' 2
 'kslikewhen' 2
 'slikewhent' 2
 'kewhenthew' 2
 'worldsonly' 2
 'orldsonlys' 2
 'rldsonlysu' 2
 'ldsonlysup' 2
 'dsonlysupe' 2
 'sonlysuper' 2
 'onlysuperp' 2
 'nlysuperpo' 2
 'lysuperpow' 2
 'ysuperpowe' 2
 'superpower' 2
 'uperpoweri' 2
 'perpoweris' 2
 'erpowerisf' 2
 'rpowerisfa' 2
 'powerisfac' 2
 'owerisface' 2
 'werisfaced' 2
 'erisfacedw' 2
 'risfacedwi' 2
 'isfacedwit' 2
 'sfacedwith' 2
 'facedwithr' 2
 'acedwithre' 2
 'dwithrealc' 2
 'threalcomp' 2
 'hrealcompe' 2
 'realcompet' 2
 'eushaslost' 2
 'ushaslostc' 2
 'shaslostco' 2
 'haslostcon' 2
 'aslostconf' 2
 'slostconfi' 2
 'lostconfid' 2
 'ceinmainta' 2
 'nmaintaini' 2
 'intainingi' 2
 'ntainingit' 2
 'ghtechlead' 2
 'htechleade' 2
 'techleader' 2
 'chleadersh' 2
 'hleadershi' 2
 'eadershipp' 2
 'adershippo' 2
 'dershippos' 2
 'ershipposi' 2
 'rshipposit' 2
 'shippositi' 2
 'ppositiona' 2
 'sitionalon' 2
 'tionalongt' 2
 'thetrackof' 2
 'hetrackofg' 2
 'etrackofgl' 2
 'trackofglo' 2
 'rackofglob' 2
 'nintheacto' 2
 'intheactof' 2
 'ntheactofc' 2
 'theactofch' 2
 'heactofchi' 2
 'eactofchil' 2
 'actofchild' 2
 'ctofchildi' 2
 'tofchildis' 2
 'ofchildish' 2
 'fchildishn' 2
 'childishna' 2
 'hildishnai' 2
 'ildishnaiv' 2
 'ldishnaive' 2
 'dishnaivet' 2
 'ishnaivete' 2
 'shnaivetet' 2
 'hnaiveteth' 2
 'naivetethe' 2
 'aivetethey' 2
 'ivetetheys' 2
 'vetetheysl' 2
 'etetheysla' 2
 'tetheyslam' 2
 'etheyslamm' 2
 'theyslamme' 2
 'eyslammedt' 2
 'yslammedth' 2
 'lammedtheg' 2
 'ammedthegl' 2
 'mmedthegla' 2
 'medtheglas' 2
 'edtheglass' 2
 'dtheglassd' 2
 'theglassdo' 2
 'heglassdoo' 2
 'eglassdoor' 2
 'glassdoort' 2
 'lassdoorto' 2
 'assdoortos' 2
 'ssdoortosa' 2
 'sdoortosaf' 2
 'doortosafe' 2
 'oortosafeg' 2
 'ortosafegu' 2
 'eguardprog' 2
 'guardprogr' 2
 'sstheusfel' 2
 'stheusfelt' 2
 'heusfeltth' 2
 'eusfeltthr' 2
 'usfeltthre' 2
 'sfeltthrea' 2
 'feltthreat' 2
 'eltthreate' 2
 'ltthreaten' 2
 'tthreatene' 2
 'threatened' 2
 'hreatenedb' 2
 'reatenedby' 2
 'eatenedbyt' 2
 'atenedbyth' 2
 'enedbythei' 2
 'nedbytheid' 2
 'ideaofchin' 2
 'ricanscien' 2
 'icanscient' 2
 'ntistswork' 2
 'tistsworki' 2
 'erandalsot' 2
 'randalsoth' 2
 'ndalsothou' 2
 'dalsothoug' 2
 'alsothough' 2
 'sothoughtc' 2
 'othoughtch' 2
 'houghtchin' 2
 'oughtchine' 2
 'scouldstea' 2
 'couldsteal' 2
 'ouldstealc' 2
 'uldstealco' 2
 'ldstealcor' 2
 'dstealcore' 2
 'stealcoret' 2
 'tealcorete' 2
 'ealcoretec' 2
 'alcoretech' 2
 'lcoretechn' 2
 'ologybyatt' 2
 'logybyatte' 2
 'ogybyatten' 2
 'gybyattend' 2
 'ybyattendi' 2
 'byattendin' 2
 'yattending' 2
 'attendingu' 2
 'ttendingun' 2
 'tendinguni' 2
 'endinguniv' 2
 'ndingunive' 2
 'dinguniver' 2
 'ersitylect' 2
 'rsitylectu' 2
 'sitylectur' 2
 'ylecturesw' 2
 'ctureswhoa' 2
 'tureswhoar' 2
 'eswhoareth' 2
 'hoarethear' 2
 'oarethearc' 2
 'arethearch' 2
 'rethearchi' 2
 'ethearchit' 2
 'hitectsoft' 2
 'tectsofthi' 2
 'ectsofthis' 2
 'tsofthiscl' 2
 'softhisclo' 2
 'ofthisclos' 2
 'fthisclose' 2
 'thisclosed' 2
 'hisclosedd' 2
 'iscloseddo' 2
 'scloseddoo' 2
 'closeddoor' 2
 'loseddoorm' 2
 'oseddoorme' 2
 'seddoormen' 2
 'eddoorment' 2
 'entalityth' 2
 'ntalitytha' 2
 'alitythath' 2
 'tythathasc' 2
 'hathascome' 2
 'athascomet' 2
 'thascometo' 2
 'hascometoc' 2
 'ascometoch' 2
 'scometocha' 2
 'cometochar' 2
 'ometochara' 2
 'metocharac' 2
 'urrentwhit' 2
 'rrentwhite' 2
 'rentwhiteh' 2
 'ontheyrepr' 2
 'tiontheyre' 2
 'sentathrow' 2
 'entathrowb' 2
 'ntathrowba' 2
 'tathrowbac' 2
 'athrowback' 2
 'throwbackt' 2
 'hrowbackto' 2
 'othethcent' 2
 'thethcentu' 2
 'hethcentur' 2
 'thcenturya' 2
 'hcenturyap' 2
 'enturyaper' 2
 'nturyaperi' 2
 'turyaperio' 2
 'uryaperiod' 2
 'ryaperiodw' 2
 'yaperiodwh' 2
 'aperiodwhe' 2
 'periodwhen' 2
 'eriodwhens' 2
 'riodwhensc' 2
 'iodwhensci' 2
 'odwhenscie' 2
 'dwhenscien' 2
 'ologywerec' 2
 'logywereco' 2
 'ogywerecon' 2
 'gywerecons' 2
 'ywereconsi' 2
 'ideredmagi' 2
 'deredmagic' 2
 'eredmagict' 2
 'redmagictr' 2
 'edmagictri' 2
 'dmagictric' 2
 'magictrick' 2
 'agictricks' 2
 'gictricksa' 2
 'ictricksan' 2
 'ctricksand' 2
 'tricksandp' 2
 'ricksandpu' 2
 'icksandpur' 2
 'cksandpurp' 2
 'ksandpurpo' 2
 'sandpurpos' 2
 'andpurpose' 2
 'ndpurposel' 2
 'dpurposely' 2
 'purposelyc' 2
 'urposelyco' 2
 'rposelycov' 2
 'poselycove' 2
 'oselycover' 2
 'selycovere' 2
 'elycovered' 2
 'lycoveredw' 2
 'ycoveredwi' 2
 'coveredwit' 2
 'eredwithab' 2
 'dwithablac' 2
 'withablack' 2
 'ithablacks' 2
 'thablacksh' 2
 'hablackshe' 2
 'ablackshee' 2
 'blacksheet' 2
 'lacksheets' 2
 'acksheetso' 2
 'cksheetsoa' 2
 'ksheetsoau' 2
 'sheetsoaud' 2
 'heetsoaudi' 2
 'eetsoaudie' 2
 'etsoaudien' 2
 'berscouldr' 2
 'scouldrema' 2
 'ouldremain' 2
 'ldremainig' 2
 'dremainign' 2
 'emainignor' 2
 'mainignora' 2
 'ainignoran' 2
 'inignorant' 2
 'nignorantc' 2
 'ignorantch' 2
 'gnorantchi' 2
 'norantchin' 2
 'nologydeve' 2
 'ologydevel' 2
 'ydevelopme' 2
 'pmentlagsb' 2
 'mentlagsbe' 2
 'entlagsbeh' 2
 'ntlagsbehi' 2
 'tlagsbehin' 2
 'lagsbehind' 2
 'agsbehindt' 2
 'gsbehindth' 2
 'sbehindthe' 2
 'behindtheu' 2
 'ehindtheus' 2
 'hindtheust' 2
 'dtheustheg' 2
 'apisnotnea' 2
 'pisnotnear' 2
 'otnearlyas' 2
 'earlyaswid' 2
 'arlyaswide' 2
 'rlyaswidea' 2
 'lyaswideas' 2
 'yaswideasi' 2
 'aswideasit' 2
 'swideasitw' 2
 'wideasitwa' 2
 'ideasitwas' 2
 'deasitwasd' 2
 'easitwasdu' 2
 'asitwasdur' 2
 'sitwasduri' 2
 'itwasdurin' 2
 'ngtheboxer' 2
 'gtheboxeri' 2
 'theboxerin' 2
 'heboxerind' 2
 'eboxerinde' 2
 'boxerindem' 2
 'oxerindemn' 2
 'xerindemni' 2
 'erindemnit' 2
 'rindemnity' 2
 'indemnityp' 2
 'ndemnitype' 2
 'demnityper' 2
 'emnityperi' 2
 'mnityperio' 2
 'nityperiod' 2
 'ityperiodi' 2
 'typeriodin' 2
 'yperiodint' 2
 'periodinth' 2
 'eriodinthe' 2
 'riodinthee' 2
 'earlyswhic' 2
 'arlyswhich' 2
 'rlyswhicht' 2
 'swhichtheu' 2
 'ichtheusus' 2
 'chtheususe' 2
 'htheusused' 2
 'theususeda' 2
 'heususedas' 2
 'eususedasa' 2
 'ususedasan' 2
 'susedasano' 2
 'usedasanop' 2
 'sedasanopp' 2
 'nitytobuil' 2
 'tytobuildu' 2
 'ytobuildun' 2
 'obuilduniv' 2
 'buildunive' 2
 'sitiesandh' 2
 'iesandhosp' 2
 'esandhospi' 2
 'sandhospit' 2
 'dhospitals' 2
 'spitalsinc' 2
 'pitalsinch' 2
 'italsinchi' 2
 'chinahowev' 2
 'hinahoweve' 2
 'evertodayt' 2
 'ertodaythe' 2
 'rtodaytheg' 2
 'odaythegap' 2
 'daythegaph' 2
 'aythegapha' 2
 'ythegaphas' 2
 'thegaphasn' 2
 'hegaphasna' 2
 'egaphasnar' 2
 'gaphasnarr' 2
 'aphasnarro' 2
 'hasnarrowe' 2
 'asnarrowed' 2
 'narroweden' 2
 'arrowedeno' 2
 'rrowedenou' 2
 'rowedenoug' 2
 'wedenoughf' 2
 'edenoughfo' 2
 'enoughforf' 2
 'noughforfa' 2
 'ughforfair' 2
 'ghforfairc' 2
 'hforfairco' 2
 'forfaircom' 2
 'orfaircomp' 2
 'faircompet' 2
 'ircompetit' 2
 'itionchina' 2
 'cientifica' 2
 'ientifican' 2
 'entificand' 2
 'ficandtech' 2
 'icandtechn' 2
 'candtechno' 2
 'gicalprogr' 2
 'icalprogre' 2
 'lprogressh' 2
 'ogresshasb' 2
 'gresshasbe' 2
 'sultofdome' 2
 'esticmarke' 2
 'sticmarket' 2
 'ndthecount' 2
 'untrysrese' 2
 'ntrysresea' 2
 'tmentslead' 2
 'mentsleadt' 2
 'tsleadthew' 2
 'ldandtheir' 2
 'ndtheirtec' 2
 'dtheirtech' 2
 'theirtechc' 2
 'heirtechco' 2
 'eirtechcon' 2
 'irtechcons' 2
 'rtechconsu' 2
 'techconsum' 2
 'mptionhasm' 2
 'ptionhasma' 2
 'onhasmadet' 2
 'nhasmadeth' 2
 'asmadethem' 2
 'smadethemt' 2
 'madethemth' 2
 'dethemthew' 2
 'ethemthewo' 2
 'argestmark' 2
 'rgestmarke' 2
 'rketthisac' 2
 'ketthisach' 2
 'etthisachi' 2
 'isalsother' 2
 'salsothere' 2
 'alsotheres' 2
 'ltofthedil' 2
 'fthedilige' 2
 'thediligen' 2
 'hediligenc' 2
 'ceandintel' 2
 'igenceofch' 2
 'genceofchi' 2
 'eofchinese' 2
 'tutionalad' 2
 'utionaladv' 2
 'onaladvant' 2
 'antagesofc' 2
 'ntagesofch' 2
 'tagesofchi' 2
 'atheuscann' 2
 'theuscanno' 2
 'heuscannot' 2
 'scannotcon' 2
 'nnotcontro' 2
 'otcontrolt' 2
 'tcontrolth' 2
 'ontrolthes' 2
 'ntrolthese' 2
 'trolthesef' 2
 'rolthesefa' 2
 'olthesefac' 2
 'lthesefact' 2
 'thesefacto' 2
 'sefactorsw' 2
 'actorswhyw' 2
 'ctorswhywo' 2
 'torswhywou' 2
 'orswhywoul' 2
 'rswhywould' 2
 'swhywouldt' 2
 'whywouldth' 2
 'hywouldthe' 2
 'ywouldthey' 2
 'wouldtheyt' 2
 'ouldtheyth' 2
 'uldtheythi' 2
 'ldtheythin' 2
 'dtheythink' 2
 'theythinkt' 2
 'ogicaladva' 2
 'icaladvanc' 2
 'ladvanceme' 2
 'vancements' 2
 'ancementsw' 2
 'cementswou' 2
 'ementswoul' 2
 'ldbehinder' 2
 'dbehindere' 2
 'behindered' 2
 'diftheuspr' 2
 'iftheuspro' 2
 'ftheusproh' 2
 'theusprohi' 2
 'heusprohib' 2
 'sprohibite' 2
 'ohibitedor' 2
 'hibitedorr' 2
 'ibitedorre' 2
 'bitedorres' 2
 'itedorrest' 2
 'tedorrestr' 2
 'edorrestri' 2
 'rrestricte' 2
 'inesefromp' 2
 'nesefrompa' 2
 'esefrompar' 2
 'sefrompart' 2
 'efromparti' 2
 'frompartic' 2
 'cipatingin' 2
 'ipatinginl' 2
 'patinginle' 2
 'atinginlec' 2
 'tinginlect' 2
 'inginlectu' 2
 'nginlectur' 2
 'nlecturesa' 2
 'cturesands' 2
 'esandsemin' 2
 'sandsemina' 2
 'sorfromenr' 2
 'orfromenro' 2
 'rfromenrol' 2
 'fromenroll' 2
 'romenrolli' 2
 'omenrollin' 2
 'enrollingi' 2
 'ollinginun' 2
 'linginuniv' 2
 'ersitydegr' 2
 'rsitydegre' 2
 'sitydegree' 2
 'itydegreep' 2
 'tydegreepr' 2
 'ydegreepro' 2
 'degreeprog' 2
 'egreeprogr' 2
 'ardutongso' 1
 'utongsorfr' 1
 'atauscongr' 1
 'foreigngov' 1
 'ordforeign' 1
 'foreignwas' 1
 'sciencepro' 1
 'eadsandres' 1
 'adsandrese' 1
 'dsandresea' 1
 'searchersh' 1
 'earchersha' 1
 'onguschina' 1
 'theactions' 1
 'actionsofu' 1
 'ithacademi' 1
 'thacademic' 1
 'academican' 1
 'cademicand' 1
 'ficresearc' 1
 'icresearch' 1
 'cresearche' 1
 'researchex' 1
 'esearchexc' 1
 'searchexch' 1
 'rchexchang' 1
 'chexchange' 1
 'enegotiati' 1
 'negotiatio' 1
 'egotiation' 1
 'aderelatio' 1
 'derelation' 1
 'essactions' 1
 'actionsaim' 1
 'tusresearc' 1
 'usresearch' 1
 'esearchins' 1
 'rchinstitu' 1
 'chinstitut' 1
 'hinstituti' 1
 'andunivers' 1
 'nduniversi' 1
 'rsitieswil' 1
 'ieswillrem' 1
 'chineseele' 1
 'tshightech' 1
 'shightechl' 1
 'hightechle' 1
 'ightechlea' 1
 'ardprogres' 1
 'rdprogress' 1
 'tenedbythe' 1
 'dbytheidea' 1
 'bytheideao' 1
 'edbytheide' 1
 'ytheideaof' 1
 'theideaofc' 1
 'heideaofch' 1
 'eideaofchi' 1
 'aofchinese' 1
 'canscienti' 1
 'ughtchines' 1
 'ghtchinese' 1
 'htchineses' 1
 'estudentsc' 1
 'studentsco' 1
 'ingunivers' 1
 'nguniversi' 1
 'guniversit' 1
 'niversityl' 1
 'iversityle' 1
 'entwhiteho' 1
 'ntwhitehou' 1
 'twhitehous' 1
 'whenscienc' 1
 'henscience' 1
 'chnologywe' 1
 'hnologywer' 1
 'ssciencean' 1
 'echnologyd' 1
 'chnologyde' 1
 'hnologydev' 1
 'ogydevelop' 1
 'gydevelopm' 1
 'elopmentla' 1
 'lopmentlag' 1
 'uilduniver' 1
 'ildunivers' 1
 'lduniversi' 1
 'versitiesa' 1
 'aircompeti' 1
 'rcompetiti' 1
 'mpetitionc' 1
 'petitionch' 1
 'etitionchi' 1
 'onchinassc' 1
 'calprogres' 1
 'alprogress' 1
 'progressha' 1
 'rogresshas' 1
 'ecountrysr' 1
 'countrysre' 1
 'trysresear' 1
 'rysresearc' 1
 'ysresearch' 1
 'esearchinv' 1
 'searchinve' 1
 'eadtheworl' 1
 'adtheworld' 1
 'hemtheworl' 1
 'emtheworld' 1
 'mtheworlds' 1
 'thisachiev' 1
 'hisachieve' 1
 'lsotheresu' 1
 'sotheresul' 1
 'otheresult' 1
 'eresultoft' 1
 'resultofth' 1
 'esultofthe' 1
 'nceofchine' 1
 'ceofchines' 1
 'andtheinst' 1
 'theinstitu' 1
 'heinstitut' 1
 'stitutiona' 1
 'titutional' 1
 'nologicala' 1
 'ologicalad' 1
 'gicaladvan' 1
 'logicaladv' 1
 'aladvancem' 1
 'ntswouldbe' 1
 'wouldbehin' 1
 'ouldbehind' 1
 'uldbehinde' 1
 'dorrestric' 1
 'orrestrict' 1
 'restricted' 1
 'estrictedt' 1
 'echinesefr' 1
 'chinesefro' 1
 'ginlecture' 1
 'inlectures' 1
 'ndseminard' 1
 'dseminardu' 1
 'seminardut' 1
 'ongsorfrom' 1
 'ngsorfrome' 1
 'gsorfromen' 1
 'ginunivers' 1
 'niversityd' 1
 'iversityde' 1
 'versitydeg' 1
