'atchinese' 97
 'chinesegr' 96
 'technolog' 82
 'echnology' 69
 'developme' 57
 'etechnolo' 47
 'evelopmen' 46
 'velopment' 46
 'relations' 45
 'chnologyb' 44
 'enational' 43
 'universit' 43
 'lsinchina' 42
 'inchinaho' 42
 'retechnol' 42
 'researche' 41
 'esearcher' 39
 'henationa' 38
 'izationin' 37
 'alization' 36
 'echineses' 36
 'hecountry' 35
 'chdevelop' 35
 'ationalin' 34
 'theworlds' 33
 'governmen' 32
 'overnment' 32
 'nationali' 31
 'represent' 31
 'thecountr' 31
 'ntheworld' 31
 'ationship' 30
 'lationsit' 29
 'hnologyby' 29
 'ndresearc' 28
 'dresearch' 28
 'character' 28
 'presentat' 27
 'searchers' 27
 'entheworl' 26
 'suniversi' 26
 'usunivers' 26
 'omechines' 26
 'heworldso' 25
 'elationsi' 25
 'edthechin' 25
 'directoro' 24
 'irectorof' 24
 'investmen' 24
 'nvestment' 24
 'ationinth' 24
 'niversiti' 24
 'iversitie' 24
 'hdevelopm' 24
 'elopmentu' 24
 'lopmentus' 24
 'countries' 24
 'competiti' 24
 'howeverto' 23
 'arelation' 23
 'thechines' 23
 'ompetitio' 23
 'nahowever' 22
 'tiontheus' 22
 'epresenta' 22
 'administr' 22
 'ministrat' 22
 'countryth' 22
 'estudents' 22
 'tothecoun' 21
 'betweenth' 21
 'hnologica' 21
 'mpetition' 21
 'hasbeenth' 20
 'narelatio' 20
 'ngovernme' 20
 'thenation' 20
 'ationthey' 19
 'titionthe' 19
 'dministra' 19
 'fdomestic' 19
 'ofchinath' 19
 'haracteri' 19
 'hinesesoc' 19
 'dthechine' 19
 'lizationi' 19
 'sinchinah' 19
 'inistrati' 18
 'nistratio' 18
 'istration' 18
 'strations' 18
 'sdirector' 18
 'othecount' 18
 'ecountryt' 18
 'overthepa' 18
 'sshasbeen' 18
 'ofdomesti' 18
 'intotheco' 18
 'duringthe' 18
 'trationth' 17
 'yrepresen' 17
 'rectoroft' 17
 'ectorofth' 17
 'ctorofthe' 17
 'gebetween' 17
 'erthepast' 17
 'domesticm' 17
 'atforeign' 17
 'aracteriz' 17
 'versityle' 17
 'hechinese' 17
 'obalizati' 17
 'balizatio' 17
 'gngovernm' 17
 'vernmentf' 17
 'ernmentfu' 17
 'nsdirecto' 16
 'omesticma' 16
 'foreignte' 16
 'elationsh' 16
 'tionshiph' 16
 'niversity' 16
 'udienceme' 16
 'eirchines' 16
 'astyearso' 16
 'alsinchin' 16
 'diareport' 16
 'iareports' 16
 'institute' 16
 'membersco' 16
 'scientifi' 16
 'epastyear' 16
 'havebeend' 15
 'eadminist' 15
 'saidthatf' 15
 'hsaidthat' 15
 'aidthatfo' 15
 'thepastye' 15
 'ionchinas' 15
 'hinvestme' 15
 'hatchines' 15
 'lationshi' 15
 'ionshipha' 15
 'tocharact' 15
 'ocharacte' 15
 'rchinesee' 15
 'ountriesw' 15
 'mediarepo' 15
 'cemembers' 15
 'orhavebee' 14
 'rhavebeen' 14
 'avebeende' 14
 'eyreprese' 14
 'ihsaidtha' 14
 'ryoverthe' 14
 'chinvestm' 14
 'vestments' 14
 'tioninthe' 14
 'fchinesea' 14
 'studentsa' 14
 'audiencem' 14
 'sduringth' 14
 'intellige' 14
 'ntelligen' 14
 'etitionth' 14
 'wocountri' 14
 'ocountrie' 14
 'untrieswi' 14
 'alcompeti' 14
 'lcompetit' 14
 'earchersa' 14
 'ndscienti' 14
 'cientists' 14
 'opportuni' 14
 'pportunit' 14
 'influence' 13
 'trationsc' 13
 'ncedbythe' 13
 'edbytheac' 13
 'omchinais' 13
 'estmentsl' 13
 'tchinassc' 13
 'animprove' 13
 'improvedt' 13
 'uringtheb' 13
 'testudent' 13
 'soaudienc' 13
 'oaudience' 13
 'chinatheu' 13
 'ersandthe' 13
 'sandthein' 13
 'echnologi' 13
 'econsumer' 13
 'cialscien' 13
 'ialscienc' 13
 'inscience' 13
 'sciencere' 13
 'ceintothe' 13
 'archersat' 13
 'seadminis' 12
 'etweenthe' 12
 'utionsand' 12
 'ationsthe' 12
 'nchinassc' 12
 'dthatchin' 12
 'edconcern' 12
 'atestuden' 12
 'tudentsan' 12
 'hinesecon' 12
 'ediarepor' 12
 'areportsi' 12
 'reportsin' 12
 'petitiont' 12
 'inesesoci' 12
 'graduates' 12
 'chinassci' 12
 'professor' 12
 'hineseand' 12
 'hecurrent' 12
 'fromchina' 12
 'orofthena' 11
 'vefurther' 11
 'furtherex' 11
 'sactionsa' 11
 'dslargest' 11
 'verthepas' 11
 'ionsandun' 11
 'rationsca' 11
 'edthatchi' 11
 'antchinas' 11
 'andtechno' 11
 'fchinathe' 11
 'asbeenthe' 11
 'telligenc' 11
 'ofthenati' 11
 'fthenatio' 11
 'nological' 11
 'wouldbehi' 11
 'zationint' 11
 'ntchinass' 11
 'considere' 10
 'onsidered' 10
 'resentath' 10
 'esentathr' 10
 'ebetweent' 10
 'tweenthet' 10
 'weenthetw' 10
 'ountrysre' 10
 'tionsandu' 10
 'eworldson' 10
 'ndamerica' 10
 'damerican' 10
 'ioninthea' 10
 'whenthewo' 10
 'concernst' 10
 'inesestud' 10
 'nesestude' 10
 'hinatheus' 10
 'asduringt' 10
 'ringthebo' 10
 'beenthere' 10
 'fchinesec' 10
 'tchineseg' 10
 'ldssuchas' 10
 'ssuchasro' 10
 'ihactions' 10
 'actionsha' 10
 'consumers' 10
 'ologicalp' 10
 'ngmediare' 10
 'onwouldbe' 10
 'lsciencep' 10
 'esesocial' 10
 'alinstitu' 10
 'linstitut' 10
 'nstitutes' 10
 'currentwh' 10
 'portunity' 10
 'ortunityt' 10
 'advantage' 10
 'asrobotic' 10
 'srobotics' 10
 'roboticsa' 10
 'oboticsan' 10
 'viationwo' 9
 'aninfluen' 9
 'torofthen' 9
 'ecountrys' 9
 'largestma' 9
 'rthepasty' 9
 'tutionsan' 9
 'tiationst' 9
 'exchanges' 9
 'americans' 9
 'esofchina' 9
 'thatchine' 9
 'onintheac' 9
 'kewhenthe' 9
 'cienceand' 9
 'achievedi' 9
 'dintellig' 9
 'announced' 9
 'seconsume' 9
 'onsumersa' 9
 'ationsits' 9
 'socialsci' 9
 'logicalpr' 9
 'cerelated' 9
 'relatedfi' 9
 'alscience' 9
 'eworldand' 9
 'nesesocia' 9
 'theideaof' 9
 'nscientis' 9
 'ientistsw' 9
 'anopportu' 9
 'nopportun' 9
 'accepting' 9
 'thecurren' 9
 'econsider' 8
 'indicated' 8
 'inmaintai' 8
 'maintaini' 8
 'nmaintain' 8
 'aintainin' 8
 'ctionsaim' 8
 'ontheusha' 8
 'eenthetwo' 8
 'despiteth' 8
 'henthewor' 8
 'tmarketth' 8
 'ninfluenc' 8
 'nfluenceo' 8
 'chinaisno' 8
 'veredwith' 8
 'redwithab' 8
 'mericansc' 8
 'ofglobali' 8
 'globaliza' 8
 'ncemember' 8
 'emembersc' 8
 'enceandte' 8
 'theirchin' 8
 'ptheirchi' 8
 'heirchine' 8
 'tionsofus' 8
 'ssachieve' 8
 'ndintelli' 8
 'tutionala' 8
 'tionaladv' 8
 'eseconsum' 8
 'useadmini' 8
 'sesocials' 8
 'workingto' 8
 'dconcerns' 8
 'esocialsc' 8
 'stituteso' 8
 'segraduat' 8
 'egraduate' 8
 'heprogres' 8
 'thinkthat' 8
 'ocialscie' 8
 'ceprofess' 8
 'scientist' 8
 'icexchang' 8
 'cexchange' 8
 'versities' 8
 'cientific' 8
 'reconside' 7
 'fluenceon' 7
 'inarelati' 7
 'cedthatch' 7
 'iationsth' 7
 'itehousea' 7
 'ehouseadm' 7
 'eaofchine' 7
 'aofchines' 7
 'tusuniver' 7
 'ienceandt' 7
 'uptheirch' 7
 'actionsof' 7
 'tedthechi' 7
 'oretechno' 7
 'elligence' 7
 'entheresu' 7
 'itiontheu' 7
 'nnouncedt' 7
 'ctedthech' 7
 'tsworking' 7
 'gmediarep' 7
 'hinesefro' 7
 'raduatest' 7
 'stheideao' 7
 'racterize' 7
 'andintell' 7
 'ositional' 7
 'progressa' 7
 'eprogress' 7
 'rogressac' 7
 'entistswo' 7
 'theresult' 7
 'mersandth' 7
 'ligencean' 7
 'aladvanta' 7
 'icatedthe' 7
 'ictedthec' 7
 'dicatedth' 7
 'ineseanda' 7
 'neseandam' 7
 'nsciencer' 7
 'romchinai' 7
 'ecurrentw' 7
 'ceandtech' 7
 'eandtechn' 7
 'sefactors' 6
 'factorswh' 6
 'enthetwoc' 6
 'nthetwoco' 6
 'difficult' 6
 'ifficulti' 6
 'andthecou' 6
 'shdespite' 6
 'yoverthep' 6
 'shasbeent' 6
 'worldslar' 6
 'orldslarg' 6
 'rldslarge' 6
 'ldslarges' 6
 'uschinaac' 6
 'thatchina' 6
 'atchinass' 6
 'dtechnolo' 6
 'hewhiteho' 6
 'reswhoare' 6
 'swhoareth' 6
 'ofchinese' 6
 'fidencein' 6
 'denceinma' 6
 'sothought' 6
 'thoughtch' 6
 'somechine' 6
 'sofchinat' 6
 'soannounc' 6
 'oannounce' 6
 'nouncedth' 6
 'plingfrom' 6
 'ingfromch' 6
 'itiesandh' 6
 'rictedthe' 6
 'espitethe' 6
 'ngebetwee' 6
 'sandresea' 6
 'echinesef' 6
 'oncernsth' 6
 'chineseso' 6
 'ginuniver' 6
 'aduatestu' 6
 'nstheidea' 6
 'heideaofa' 6
 'wasduring' 6
 'eprograms' 6
 'eeprogram' 6
 'ceandinte' 6
 'architect' 6
 'eythinkth' 6
 'eprofesso' 6
 'rofessors' 6
 'ofessorsa' 6
 'ldremaini' 6
 'remainign' 6
 'ressional' 6
 'heresulto' 6
 'eresultof' 6
 'rscouldre' 6
 'rsandthei' 6
 'hepastyea' 6
 'diligence' 6
 'xchangesw' 6
 'scongress' 6
 'ongressio' 6
 'adinginto' 6
 'ladvantag' 6
 'dvantages' 6
 'vantageso' 6
 'ippositio' 6
 'positiona' 6
 'pposition' 6
 'daviation' 6
 'getherand' 6
 'atedthewo' 6
 'itwasalso' 6
 'ofaccepti' 6
 'otcontrol' 6
 'controlth' 6
 'tedthewor' 6
 'dthewordf' 6
 'trieswill' 6
 'ersitiesw' 6
 'ciencerel' 6
 'territory' 6
 'ngfromchi' 6
 'gfromchin' 6
 'stitution' 6
 'dscientif' 6
 'whitehous' 6
 'hitehouse' 6
 'tehousead' 6
 'houseadmi' 6
 'ouseadmin' 6
 'elementst' 6
 'lementsth' 6
 'fglobaliz' 6
 'lobalizat' 6
 'eseandame' 6
 'seandamer' 6
 'eandameri' 6
 'andameric' 6
 'iencememb' 6
 'hinasscie' 6
 'inasscien' 6
 'ationwoul' 5
 'tsindicat' 5
 'ntheushas' 5
 'rictionsw' 5
 'ictionswh' 5
 'fficultie' 5
 'ficulties' 5
 'stmarkett' 5
 'marketthi' 5
 'arketthis' 5
 'iontheush' 5
 'ndicatedt' 5
 'changeswa' 5
 'idthatfor' 5
 'ationscar' 5
 'alongthet' 5
 'ongthetra' 5
 'nthewhite' 5
 'onthewhit' 5
 'thewhiteh' 5
 'ingthebox' 5
 'chinesest' 5
 'hinesestu' 5
 'esestuden' 5
 'sestudent' 5
 'nfidencei' 5
 'idenceinm' 5
 'nceandtec' 5
 'edwithrea' 5
 'withrealc' 5
 'emandthec' 5
 'sachieved' 5
 'ogressthe' 5
 'ncedthatc' 5
 'earchinst' 5
 'onhasmade' 5
 'hasmadeth' 5
 'essaction' 5
 'igngovern' 5
 'rollingin' 5
 'nsaimedat' 5
 'aimedatcu' 5
 'tythathas' 5
 'thathasco' 5
 'rsitiesan' 5
 'sitiesand' 5
 'tiesandho' 5
 'thatforei' 5
 'pitethepr' 5
 'ngtogethe' 5
 'togethera' 5
 'gtogether' 5
 'ogetheran' 5
 'nsideredm' 5
 'sideredma' 5
 'ersandres' 5
 'icedconce' 5
 'cedconcer' 5
 'theworlda' 5
 'worldandt' 5
 'orldandth' 5
 'tobroader' 5
 'broaderte' 5
 'mandtheco' 5
 'rninginst' 5
 'nuniversi' 5
 'aderelati' 5
 'eideaofan' 5
 'etheprogr' 5
 'programs' 5
 'rsacademy' 5
 'academyhe' 5
 'vementisa' 5
 'wouldlose' 5
 'nwouldbeh' 5
 'ouldbehit' 5
 'ementsthi' 5
 'nchinahow' 5
 'inginstit' 5
 'tofdomest' 5
 'estmarket' 5
 'longthetr' 5
 'ctionswhe' 5
 'berscould' 5
 'pastyears' 5
 'lligenceo' 5
 'uscongres' 5
 'congressi' 5
 'mentisals' 5
 'heyrepres' 5
 'readingin' 5
 'ldandthei' 5
 'andtheirt' 5
 'obviously' 5
 'therandal' 5
 'erandalso' 5
 'andalsoth' 5
 'wasalsoan' 5
 'alhearing' 5
 'hearingfr' 5
 'articipat' 5
 'hinkthatc' 5
 'inkthatch' 5
 'rtunityto' 5
 'advanceme' 5
 'avehadthe' 5
 'ehadtheir' 5
 'ieswillno' 5
 'inesecons' 5
 'ntothecou' 5
 'gressiona' 5
 'ssionalhe' 5
 'rsitieswo' 5
 'facceptin' 5
 'cceptingf' 5
 'ceptingfo' 5
 'academice' 5
 'cademicex' 5
 'emicexcha' 5
 'micexchan' 5
 'titutions' 5
 'ientificr' 5
 'entificre' 5
 'ntrieswil' 5
 'tionsthei' 5
 'ewhitehou' 5
 'shightech' 5
 'acterizet' 5
 'ndtechnol' 5
 'ahowevert' 4
 'owevertod' 4
 'theushasl' 4
 'heushaslo' 4
 'trictions' 4
 'ngdifficu' 4
 'gdifficul' 4
 'sindicate' 4
 'luenceont' 4
 'slargestm' 4
 'ndtheusth' 4
 'theustheg' 4
 'dtheusthe' 4
 'heusthega' 4
 'touschina' 4
 'schinarel' 4
 'chinarela' 4
 'hinarelat' 4
 'ikewhenth' 4
 'ewhenthew' 4
 'ingforeig' 4
 'tingforei' 4
 'sciencean' 4
 'ardutongs' 4
 'dutongsor' 4
 'rdutongso' 4
 'nderedift' 4
 'deredifth' 4
 'eredifthe' 4
 'chinaacad' 4
 'tyearsome' 4
 'essachiev' 4
 'nologybya' 4
 'resstheus' 4
 'uncedthat' 4
 'esearchin' 4
 'arsomechi' 4
 'rsomechin' 4
 'gesofchin' 4
 'nsumersan' 4
 'tytobuild' 4
 'tobuildun' 4
 'encedbyth' 4
 'confidenc' 4
 'onfidence' 4
 'llinginun' 4
 'eredwitha' 4
 'edwithabl' 4
 'hdespitet' 4
 'spitethep' 4
 'ormentali' 4
 'oormental' 4
 'rmentalit' 4
 'iontheyre' 4
 'safeguard' 4
 'chleaders' 4
 'leadershi' 4
 'erizethec' 4
 'heworldan' 4
 'demandthe' 4
 'nginunive' 4
 'erelation' 4
 'tetheprog' 4
 'rograms' 4
 'hearchite' 4
 'earchitec' 4
 'rchitects' 4
 'chitectso' 4
 'chievemen' 4
 'hievement' 4
 'ievementi' 4
 'eswouldlo' 4
 'spectedof' 4
 'ltofdomes' 4
 'ordforeig' 4
 'dforeignw' 4
 'dthatfore' 4
 'hatforeig' 4
 'mptionhas' 4
 'tionhasma' 4
 'thegapisn' 4
 'nalongthe' 4
 'ngression' 4
 'ntheresul' 4
 'searchins' 4
 'iligencea' 4
 'ultieswit' 4
 'tieswitha' 4
 'ltieswith' 4
 'ieswithac' 4
 'yswhichth' 4
 'whichtheu' 4
 'swhichthe' 4
 'hichtheus' 4
 'voicedcon' 4
 'oicedconc' 4
 'gresstheu' 4
 'entisalso' 4
 'tionsaime' 4
 'itethepro' 4
 'viouslyno' 4
 'esistance' 4
 'istanceto' 4
 'twasalsoa' 4
 'entscould' 4
 'afterward' 4
 'chershave' 4
 'ershaveha' 4
 'candidate' 4
 'backtothe' 4
 'acktothet' 4
 'cktotheth' 4
 'intaining' 4
 'tainingit' 4
 'ingintobr' 4
 'thisiswha' 4
 'sthisiswh' 4
 'hisiswhat' 4
 'ticipatin' 4
 'insdirect' 4
 'rchinvest' 4
 'ythinktha' 4
 'tunitytob' 4
 'chinesean' 4
 'boticsand' 4
 'ticsandav' 4
 'aladvance' 4
 'sworkingt' 4
 'marketdem' 4
 'arketdema' 4
 'rketdeman' 4
 'ketdemand' 4
 'sbeenther' 4
 'itionchin' 4
 'ingitshig' 4
 'ngitshigh' 4
 'consumpti' 4
 'onsumptio' 4
 'nsumption' 4
 'mchinaisn' 4
 'neseconsu' 4
 'essionalh' 4
 'andresear' 4
 'atusunive' 4
 'catedthew' 4
 'naacademi' 4
 'aacademic' 4
 'ademicexc' 4
 'demicexch' 4
 'erterrito' 4
 'rterritor' 4
 'erritoryo' 4
 'rritoryov' 4
 'ountrythe' 4
 'dtensiona' 4
 'ensionamo' 4
 'itutionsu' 4
 'andscient' 4
 'changebet' 4
 'hangebetw' 4
 'angebetwe' 4
 'thetwocou' 4
 'hetwocoun' 4
 'etwocount' 4
 'twocountr' 4
 'eswillnot' 4
 'willnotdi' 4
 'ionstheid' 4
 'onsaimeda' 4
 'saimedatc' 4
 'ashightec' 4
 'hightechd' 4
 'ightechde' 4
 'seelement' 4
 'eelements' 4
 'mentsthis' 4
 'dwithreal' 4
 'ithrealco' 4
 'ckofgloba' 4
 'kofglobal' 4
 'orkingtog' 4
 'rkingtoge' 4
 'kingtoget' 4
 'ingtogeth' 4
 'itythatha' 4
 'cterizeth' 4
 'terizethe' 4
 'zethecurr' 4
 'ethecurre' 4
 'nologywer' 4
 'diencemem' 4
 'encemembe' 4
 'mberscoul' 4
 'nasscienc' 4
 'intheearl' 4
 'ntheearly' 4
 'theearlys' 4
 'sanopport' 4
 'ndhospita' 4
 'dhospital' 4
 'hospitals' 4
 'ospitalsi' 4
 'nasscient' 4
 'sscientif' 4
 'ntificand' 4
 'tificandt' 4
 'ificandte' 4
 'ficandtec' 4
 'resultofd' 4
 'esultofdo' 4
 'participa' 4
 'rticipati' 4
 'sstheusfe' 3
 'theusfelt' 3
 'tranceint' 3
 'anceintot' 3
 'wevertoda' 3
 'avefurthe' 3
 'efurthere' 3
 'striction' 3
 'icultiesw' 3
 'cultieswi' 3
 'esshasbee' 3
 'tectsofth' 3
 'ctsofthis' 3
 'ereconsid' 3
 'heworldsl' 3
 'eworldsla' 3
 'guschinar' 3
 'tionscare' 3
 'enceonthe' 3
 'uenceonth' 3
 'nceonthew' 3
 'stmentsle' 3
 'eonthewhi' 3
 'otiations' 3
 'ptingfore' 3
 'gforeigng' 3
 'uscannotc' 3
 'cannotcon' 3
 'scannotco' 3
 'annotcont' 3
 'udentsand' 3
 'hinderedi' 3
 'inderedif' 3
 'rediftheu' 3
 'ediftheus' 3
 'ngchinash' 3
 'chinashig' 3
 'apisnotne' 3
 'isnotnear' 3
 'inlyabout' 3
 'lyaboutch' 3
 'thisachie' 3
 'chievedin' 3
 'hievedint' 3
 'nardutong' 3
 'fushigher' 3
 'shigherle' 3
 'decouplin' 3
 'couplingf' 3
 'ecoupling' 3
 'ouplingfr' 3
 'eptingfor' 3
 'mechinese' 3
 'hinesegra' 3
 'cedbythea' 3
 'stconfide' 3
 'tconfiden' 3
 'nuptheirc' 3
 'igenceofc' 3
 'enceofchi' 3
 'lyongoing' 3
 'ongoingdi' 3
 'doormenta' 3
 'nihsaidth' 3
 'strationt' 3
 'rationthe' 3
 'esefactor' 3
 'efactorsw' 3
 'opmentlag' 3
 'tosafegua' 3
 'osafeguar' 3
 'afeguardp' 3
 'feguardpr' 3
 'nsciencea' 3
 'izethecur' 3
 'mentality' 3
 'rfiveyear' 3
 'iveyearfv' 3
 'dssuchasr' 3
 'suchasrob' 3
 'earningin' 3
 'inunivers' 3
 'otnearlya' 3
 'nearlyasw' 3
 'thcentury' 3
 'centuryap' 3
 'onstheide' 3
 'eswhoaret' 3
 'whoarethe' 3
 'theprogre' 3
 'reeprogra' 3
 'nceandint' 3
 'eandintel' 3
 'itionalon' 3
 'evementis' 3
 'swouldlos' 3
 'ouldloset' 3
 'uldloseth' 3
 'entsthisi' 3
 'suspected' 3
 'wedenough' 3
 'denoughfo' 3
 'eswithaca' 3
 'withacade' 3
 'vancement' 3
 'ncementsw' 3
 'ninginsti' 3
 'tforeignt' 3
 'usthegapi' 3
 'sthegapis' 3
 'hegapisno' 3
 'egapisnot' 3
 'hasnarrow' 3
 'snarrowed' 3
 'entsandph' 3
 'tsandphdc' 3
 'tionalins' 3
 'ionalinst' 3
 'researchi' 3
 'sistancet' 3
 'stancetou' 3
 'umersandt' 3
 'wasmainly' 3
 'smainlyab' 3
 'igenceand' 3
 'genceandi' 3
 'esandsemi' 3
 'andsemina' 3
 'rsitieswi' 3
 'itieswill' 3
 'uplingfro' 3
 'lingfromc' 3
 'notnearly' 3
 'tnearlyas' 3
 'theinstit' 3
 'iavoicedc' 3
 'avoicedco' 3
 'enceinmai' 3
 'nceinmain' 3
 'rofthenat' 3
 'auscongre' 3
 'rogressth' 3
 'ementisal' 3
 'ntisalsot' 3
 'tisalsoth' 3
 'couldrema' 3
 'actionsai' 3
 'preadingi' 3
 'eadingint' 3
 'aviationw' 3
 'iationwou' 3
 'eportsind' 3
 'portsindi' 3
 'rldandthe' 3
 'dandtheir' 3
 'ndtheinst' 3
 'ardprogre' 3
 'trictedth' 3
 'tionsitse' 3
 'ionsitsee' 3
 'naitwasal' 3
 'aitwasals' 3
 'asalsoann' 3
 'ectedofac' 3
 'udentscou' 3
 'dentscoul' 3
 'ntscoulds' 3
 'tscouldst' 3
 'asafterwa' 3
 'safterwar' 3
 'fterwardw' 3
 'terwardwe' 3
 'nsitseems' 3
 'itseemsde' 3
 'usprohibi' 3
 'prohibite' 3
 'sprohibit' 3
 'rohibited' 3
 'tionswhen' 3
 'ionswhena' 3
 'enrolling' 3
 'hdcandida' 3
 'dcandidat' 3
 'andidates' 3
 'ndidatesi' 3
 'ritoryove' 3
 'toryovert' 3
 'itoryover' 3
 'oryoverth' 3
 'owbacktot' 3
 'wbacktoth' 3
 'ktothethc' 3
 'tsthisisw' 3
 'isiswhatp' 3
 'siswhatpa' 3
 'onalongth' 3
 'rchershav' 3
 'hershaveh' 3
 'archinves' 3
 'tothethce' 3
 'ntsleadth' 3
 'sleadthew' 3
 'tsleadthe' 3
 'leadthewo' 3
 'ntsthisis' 3
 'spreading' 3
 'ldlosethe' 3
 'losetheir' 3
 'styearsom' 3
 'dethemthe' 3
 'themthewo' 3
 'turesands' 3
 'cturesand' 3
 'uresandse' 3
 'vebeenden' 3
 'oticsanda' 3
 'icsandavi' 3
 'ultofthed' 3
 'tofthedil' 3
 'stsworkin' 3
 'icmarketd' 3
 'cmarketde' 3
 'etdemandt' 3
 'tdemandth' 3
 'adaninflu' 3
 'daninflue' 3
 'entswould' 3
 'ntswouldb' 3
 'illremain' 3
 'lremainon' 3
 'swillrema' 3
 'iningitsh' 3
 'ningitshi' 3
 'gitshight' 3
 'chconsump' 3
 'hconsumpt' 3
 'sumptionh' 3
 'umptionha' 3
 'hinaisnot' 3
 'inaisnota' 3
 'chineseco' 3
 'sumersand' 3
 'eintothec' 3
 'sionalhea' 3
 'ionalhear' 3
 'onalheari' 3
 'gnteacher' 3
 'teachersa' 3
 'rsandrese' 3
 'sitieswou' 3
 'rnmentfun' 3
 'mentfundi' 3
 'ntfunding' 3
 'fundingme' 3
 'utchinait' 3
 'chinaitwa' 3
 'ouncedtha' 3
 'esegradua' 3
 'sinscienc' 3
 'uldbehitw' 3
 'ewrestric' 3
 'wrestrict' 3
 'restricti' 3
 'estrictio' 3
 'rdwestern' 3
 'westernme' 3
 'ranceinto' 3
 'nceintoth' 3
 'untrythen' 3
 'ntrytheni' 3
 'idencedby' 3
 'eactionso' 3
 'ctionsofu' 3
 'instituti' 3
 'nstitutio' 3
 'tutionsun' 3
 'icandscie' 3
 'candscien' 3
 'rieswilln' 3
 'asobvious' 3
 'sobviousl' 3
 'bviouslyn' 3
 'ceonthewh' 3
 'nashighte' 3
 'tusresear' 3
 'anduniver' 3
 'ngthetrac' 3
 'gthetrack' 3
 'eyslammed' 3
 'slammedth' 3
 'ericansci' 3
 'etheranda' 3
 'tylecture' 3
 'ylectures' 3
 'lecturesw' 3
 'ectureswh' 3
 'alitythat' 3
 'ythathasc' 3
 'rizethecu' 3
 'ntheyrepr' 3
 'chnologyw' 3
 'emberscou' 3
 'rantchina' 3
 'asscience' 3
 'ogydevelo' 3
 'odintheea' 3
 'dintheear' 3
 'heearlysw' 3
 'eearlyswh' 3
 'dasanoppo' 3
 'asanoppor' 3
 'unitytobu' 3
 'ertodayth' 3
 'todaytheg' 3
 'enoughfor' 3
 'oughforfa' 3
 'faircompe' 3
 'chnologic' 3
 'ogicalpro' 3
 'mesticmar' 3
 'ltofthedi' 3
 'ofthedili' 3
 'nceofchin' 3
 'onaladvan' 3
 'inatheusc' 3
 'natheusca' 3
 'ompartici' 3
 'mparticip' 3
 'icipating' 3
 'dthecount' 2
 'uschinare' 2
 'ngforeign' 2
 'irchinese' 2
 'isachieve' 2
 'elopmentl' 2
 'sachievem' 2
 'achieveme' 2
 'nginstitu' 2
 'ginstitut' 2
 'einstitut' 2
 'itutionsa' 2
 'dprogress' 2
 'progresst' 2
 'nkthatchi' 2
 'kthatchin' 2
 'ecturesan' 2
 'tswouldbe' 2
 'swouldbeh' 2
 'ieswillre' 2
 'itshighte' 2
 'tauscongr' 2
 'nalhearin' 2
 'lhearingf' 2
 'earingfra' 2
 'aringfran' 2
 'ringfranc' 2
 'ingfranci' 2
 'ngfrancis' 2
 'gfrancisc' 2
 'francisco' 2
 'ranciscol' 2
 'anciscoll' 2
 'nciscolli' 2
 'ciscollin' 2
 'iscollins' 2
 'scollinsd' 2
 'collinsdi' 2
 'ollinsdir' 2
 'llinsdire' 2
 'linsdirec' 2
 'onalinsti' 2
 'nalinstit' 2
 'titutesof' 2
 'itutesofh' 2
 'tutesofhe' 2
 'utesofhea' 2
 'tesofheal' 2
 'esofhealt' 2
 'sofhealth' 2
 'ofhealthn' 2
 'fhealthni' 2
 'healthnih' 2
 'ealthnihs' 2
 'althnihsa' 2
 'lthnihsai' 2
 'thnihsaid' 2
 'hnihsaidt' 2
 'oreigntea' 2
 'reignteac' 2
 'eignteach' 2
 'ignteache' 2
 'nteachers' 2
 'eachersan' 2
 'achersand' 2
 'chersandr' 2
 'hersandre' 2
 'rchersatu' 2
 'chersatus' 2
 'hersatusu' 2
 'ersatusun' 2
 'rsatusuni' 2
 'satusuniv' 2
 'itieswoul' 2
 'tieswould' 2
 'ieswouldl' 2
 'dlosethei' 2
 'osetheirj' 2
 'setheirjo' 2
 'etheirjob' 2
 'theirjobs' 2
 'heirjobsi' 2
 'eirjobsif' 2
 'irjobsifs' 2
 'rjobsifsu' 2
 'jobsifsus' 2
 'obsifsusp' 2
 'bsifsuspe' 2
 'sifsuspec' 2
 'ifsuspect' 2
 'fsuspecte' 2
 'uspectedo' 2
 'pectedofa' 2
 'ctedofacc' 2
 'tedofacce' 2
 'edofaccep' 2
 'dofaccept' 2
 'oreigngov' 2
 'reigngove' 2
 'eigngover' 2
 'nmentfund' 2
 'entfundin' 2
 'tfundingm' 2
 'undingmed' 2
 'ndingmedi' 2
 'dingmedia' 2
 'ingmediar' 2
 'ortsindic' 2
 'rtsindica' 2
 'edtheword' 2
 'thewordfo' 2
 'hewordfor' 2
 'ewordfore' 2
 'wordforei' 2
 'oreignwas' 2
 'reignwasm' 2
 'eignwasma' 2
 'ignwasmai' 2
 'gnwasmain' 2
 'nwasmainl' 2
 'asmainlya' 2
 'mainlyabo' 2
 'ainlyabou' 2
 'nlyaboutc' 2
 'yaboutchi' 2
 'aboutchin' 2
 'boutchina' 2
 'outchinai' 2
 'tchinaitw' 2
 'hinaitwas' 2
 'inaitwasa' 2
 'salsoanno' 2
 'alsoannou' 2
 'lsoannoun' 2
 'inesegrad' 2
 'nesegradu' 2
 'duatestud' 2
 'uatestude' 2
 'dentsandp' 2
 'ntsandphd' 2
 'sandphdca' 2
 'andphdcan' 2
 'ndphdcand' 2
 'dphdcandi' 2
 'phdcandid' 2
 'didatesin' 2
 'idatesins' 2
 'datesinsc' 2
 'atesinsci' 2
 'tesinscie' 2
 'esinscien' 2
 'iencerela' 2
 'encerelat' 2
 'ncerelate' 2
 'erelatedf' 2
 'elatedfie' 2
 'latedfiel' 2
 'atedfield' 2
 'tedfields' 2
 'edfieldss' 2
 'dfieldssu' 2
 'fieldssuc' 2
 'ieldssuch' 2
 'eldssucha' 2
 'uchasrobo' 2
 'chasrobot' 2
 'hasroboti' 2
 'csandavia' 2
 'sandaviat' 2
 'andaviati' 2
 'ndaviatio' 2
 'tionwould' 2
 'ionwouldb' 2
 'ldbehitwi' 2
 'dbehitwit' 2
 'behitwith' 2
 'ehitwithn' 2
 'hitwithne' 2
 'itwithnew' 2
 'twithnewr' 2
 'withnewre' 2
 'ithnewres' 2
 'thnewrest' 2
 'hnewrestr' 2
 'newrestri' 2
 'onswhenap' 2
 'nswhenapp' 2
 'swhenappl' 2
 'whenapply' 2
 'henapplyi' 2
 'enapplyin' 2
 'napplying' 2
 'applyingf' 2
 'pplyingfo' 2
 'plyingfor' 2
 'lyingforf' 2
 'yingforfi' 2
 'ingforfiv' 2
 'ngforfive' 2
 'gforfivey' 2
 'forfiveye' 2
 'orfiveyea' 2
 'fiveyearf' 2
 'veyearfvi' 2
 'eyearfvis' 2
 'yearfvisa' 2
 'earfvisas' 2
 'arfvisasa' 2
 'rfvisasaf' 2
 'fvisasaft' 2
 'visasafte' 2
 'isasafter' 2
 'sasafterw' 2
 'erwardwes' 2
 'rwardwest' 2
 'wardweste' 2
 'ardwester' 2
 'dwesternm' 2
 'esternmed' 2
 'sternmedi' 2
 'ternmedia' 2
 'ernmediav' 2
 'rnmediavo' 2
 'nmediavoi' 2
 'mediavoic' 2
 'ediavoice' 2
 'diavoiced' 2
 'ncernstha' 2
 'cernsthat' 2
 'ernsthatr' 2
 'rnsthatre' 2
 'nsthatres' 2
 'sthatresi' 2
 'thatresis' 2
 'hatresist' 2
 'atresista' 2
 'tresistan' 2
 'resistanc' 2
 'tancetous' 2
 'ancetousc' 2
 'ncetousch' 2
 'cetouschi' 2
 'etouschin' 2
 'ouschinaa' 2
 'schinaaca' 2
 'hinaacade' 2
 'inaacadem' 2
 'hangeswas' 2
 'angeswass' 2
 'ngeswassp' 2
 'geswasspr' 2
 'eswasspre' 2
 'swassprea' 2
 'wasspread' 2
 'asspreadi' 2
 'sspreadin' 2
 'dingintob' 2
 'ngintobro' 2
 'gintobroa' 2
 'intobroad' 2
 'ntobroade' 2
 'obroadert' 2
 'roaderter' 2
 'oaderterr' 2
 'aderterri' 2
 'derterrit' 2
 'yearsomec' 2
 'earsomech' 2
 'ciencepro' 2
 'ienceprof' 2
 'enceprofe' 2
 'nceprofes' 2
 'fessorsac' 2
 'essorsaca' 2
 'ssorsacad' 2
 'sorsacade' 2
 'orsacadem' 2
 'sacademyh' 2
 'cademyhea' 2
 'ademyhead' 2
 'demyheads' 2
 'emyheadsa' 2
 'myheadsan' 2
 'yheadsand' 2
 'headsandr' 2
 'eadsandre' 2
 'rshavehad' 2
 'shavehadt' 2
 'havehadth' 2
 'vehadthei' 2
 'hadtheiru' 2
 'adtheirus' 2
 'dtheirusv' 2
 'theirusvi' 2
 'heirusvis' 2
 'eirusvisa' 2
 'irusvisas' 2
 'rusvisasr' 2
 'usvisasre' 2
 'svisasrev' 2
 'visasrevo' 2
 'isasrevok' 2
 'sasrevoke' 2
 'asrevoked' 2
 'srevokedo' 2
 'revokedor' 2
 'evokedorh' 2
 'vokedorha' 2
 'okedorhav' 2
 'kedorhave' 2
 'edorhaveb' 2
 'dorhavebe' 2
 'ebeendeni' 2
 'beendenie' 2
 'eendenied' 2
 'endeniede' 2
 'ndenieden' 2
 'deniedent' 2
 'eniedentr' 2
 'niedentra' 2
 'iedentran' 2
 'edentranc' 2
 'dentrance' 2
 'entrancei' 2
 'ntrancein' 2
 'trythenih' 2
 'rytheniha' 2
 'ythenihac' 2
 'thenihact' 2
 'henihacti' 2
 'enihactio' 2
 'nihaction' 2
 'hactionsh' 2
 'ctionshav' 2
 'tionshave' 2
 'ionshavef' 2
 'onshavefu' 2
 'nshavefur' 2
 'shavefurt' 2
 'havefurth' 2
 'urtherexa' 2
 'rtherexac' 2
 'therexace' 2
 'herexacer' 2
 'erexacerb' 2
 'rexacerba' 2
 'exacerbat' 2
 'xacerbate' 2
 'acerbated' 2
 'cerbatedt' 2
 'erbatedte' 2
 'rbatedten' 2
 'batedtens' 2
 'atedtensi' 2
 'tedtensio' 2
 'edtension' 2
 'tensionam' 2
 'nsionamon' 2
 'sionamong' 2
 'ionamongu' 2
 'onamongus' 2
 'namongusc' 2
 'amongusch' 2
 'monguschi' 2
 'onguschin' 2
 'onsitseem' 2
 'sitseemsd' 2
 'tseemsdec' 2
 'seemsdeco' 2
 'eemsdecou' 2
 'emsdecoup' 2
 'msdecoupl' 2
 'sdecoupli' 2
 'naisnotag' 2
 'aisnotagr' 2
 'isnotagro' 2
 'snotagrou' 2
 'notagroun' 2
 'otaground' 2
 'tagroundl' 2
 'agroundle' 2
 'groundles' 2
 'roundless' 2
 'oundlessr' 2
 'undlessru' 2
 'ndlessrum' 2
 'dlessrumo' 2
 'lessrumor' 2
 'essrumora' 2
 'ssrumoras' 2
 'srumorase' 2
 'rumorasev' 2
 'umorasevi' 2
 'morasevid' 2
 'orasevide' 2
 'raseviden' 2
 'asevidenc' 2
 'sevidence' 2
 'evidenced' 2
 'videncedb' 2
 'dencedbyt' 2
 'dbytheact' 2
 'bytheacti' 2
 'ytheactio' 2
 'theaction' 2
 'ionsofush' 2
 'onsofushi' 2
 'nsofushig' 2
 'sofushigh' 2
 'ofushighe' 2
 'ushigherl' 2
 'higherlea' 2
 'igherlear' 2
 'gherlearn' 2
 'herlearni' 2
 'erlearnin' 2
 'rlearning' 2
 'learningi' 2
 'arningins' 2
 'utionsunf' 2
 'tionsunfo' 2
 'ionsunfor' 2
 'onsunfort' 2
 'nsunfortu' 2
 'sunfortun' 2
 'unfortuna' 2
 'nfortunat' 2
 'fortunate' 2
 'ortunatel' 2
 'rtunately' 2
 'tunatelyo' 2
 'unatelyon' 2
 'natelyong' 2
 'atelyongo' 2
 'telyongoi' 2
 'elyongoin' 2
 'yongoingd' 2
 'ngoingdif' 2
 'goingdiff' 2
 'oingdiffi' 2
 'ingdiffic' 2
 'swithacad' 2
 'ithacadem' 2
 'ademicand' 2
 'demicands' 2
 'emicandsc' 2
 'micandsci' 2
 'ntificres' 2
 'tificrese' 2
 'ificresea' 2
 'ficresear' 2
 'earchexch' 2
 'archexcha' 2
 'rchexchan' 2
 'exchangeb' 2
 'xchangebe' 2
 'swillnotd' 2
 'illnotdim' 2
 'llnotdimi' 2
 'lnotdimin' 2
 'notdimini' 2
 'otdiminis' 2
 'tdiminish' 2
 'diminishd' 2
 'iminishde' 2
 'minishdes' 2
 'inishdesp' 2
 'nishdespi' 2
 'ishdespit' 2
 'ogressach' 2
 'gressachi' 2
 'ressachie' 2
 'ievedintr' 2
 'evedintra' 2
 'vedintrad' 2
 'edintrade' 2
 'dintraden' 2
 'intradene' 2
 'ntradeneg' 2
 'tradenego' 2
 'radenegot' 2
 'adenegoti' 2
 'denegotia' 2
 'enegotiat' 2
 'ideaofani' 2
 'deaofanim' 2
 'eaofanimp' 2
 'aofanimpr' 2
 'ofanimpro' 2
 'fanimprov' 2
 'nimproved' 2
 'mprovedtr' 2
 'provedtra' 2
 'rovedtrad' 2
 'ovedtrade' 2
 'vedtrader' 2
 'edtradere' 2
 'dtraderel' 2
 'traderela' 2
 'raderelat' 2
 'onshiphas' 2
 'nshiphaso' 2
 'shiphasob' 2
 'hiphasobv' 2
 'iphasobvi' 2
 'phasobvio' 2
 'hasobviou' 2
 'iouslynot' 2
 'ouslynoth' 2
 'uslynotha' 2
 'slynothad' 2
 'lynothada' 2
 'ynothadan' 2
 'nothadani' 2
 'othadanin' 2
 'thadaninf' 2
 'hadaninfl' 2
 'ionscarel' 2
 'onscarele' 2
 'nscareles' 2
 'scareless' 2
 'carelessa' 2
 'arelessac' 2
 'relessact' 2
 'elessacti' 2
 'lessactio' 2
 'ionsaimed' 2
 'imedatcur' 2
 'medatcurb' 2
 'edatcurbi' 2
 'datcurbin' 2
 'atcurbing' 2
 'tcurbingc' 2
 'curbingch' 2
 'urbingchi' 2
 'rbingchin' 2
 'bingchina' 2
 'ingchinas' 2
 'gchinashi' 2
 'hinashigh' 2
 'inashight' 2
 'ghtechdev' 2
 'htechdeve' 2
 'techdevel' 2
 'echdevelo' 2
 'opmentusr' 2
 'pmentusre' 2
 'mentusres' 2
 'entusrese' 2
 'ntusresea' 2
 'sresearch' 2
 'archinsti' 2
 'rchinstit' 2
 'onsanduni' 2
 'nsanduniv' 2
 'sandunive' 2
 'duniversi' 2
 'tieswillr' 2
 'eswillrem' 2
 'willremai' 2
 'llremaino' 2
 'remainonc' 2
 'emainonco' 2
 'mainoncou' 2
 'ainoncour' 2
 'inoncours' 2
 'noncourse' 2
 'oncourset' 2
 'ncourseto' 2
 'coursetoc' 2
 'oursetocl' 2
 'ursetocle' 2
 'rsetoclea' 2
 'setoclean' 2
 'etocleanu' 2
 'tocleanup' 2
 'ocleanupt' 2
 'cleanupth' 2
 'leanupthe' 2
 'eanupthei' 2
 'anuptheir' 2
 'hineseele' 2
 'ineseelem' 2
 'neseeleme' 2
 'eseelemen' 2
 'iswhatpan' 2
 'swhatpani' 2
 'whatpanic' 2
 'hatpanicl' 2
 'atpaniclo' 2
 'tpanicloo' 2
 'paniclook' 2
 'aniclooks' 2
 'niclooksl' 2
 'iclooksli' 2
 'clookslik' 2
 'lookslike' 2
 'ookslikew' 2
 'okslikewh' 2
 'kslikewhe' 2
 'slikewhen' 2
 'likewhent' 2
 'worldsonl' 2
 'orldsonly' 2
 'rldsonlys' 2
 'ldsonlysu' 2
 'dsonlysup' 2
 'sonlysupe' 2
 'onlysuper' 2
 'nlysuperp' 2
 'lysuperpo' 2
 'ysuperpow' 2
 'superpowe' 2
 'uperpower' 2
 'perpoweri' 2
 'erpoweris' 2
 'rpowerisf' 2
 'powerisfa' 2
 'owerisfac' 2
 'werisface' 2
 'erisfaced' 2
 'risfacedw' 2
 'isfacedwi' 2
 'sfacedwit' 2
 'facedwith' 2
 'acedwithr' 2
 'cedwithre' 2
 'threalcom' 2
 'hrealcomp' 2
 'realcompe' 2
 'ealcompet' 2
 'eushaslos' 2
 'ushaslost' 2
 'shaslostc' 2
 'haslostco' 2
 'aslostcon' 2
 'slostconf' 2
 'lostconfi' 2
 'ostconfid' 2
 'ceinmaint' 2
 'einmainta' 2
 'ntainingi' 2
 'ainingits' 2
 'ghtechlea' 2
 'htechlead' 2
 'techleade' 2
 'echleader' 2
 'hleadersh' 2
 'eadership' 2
 'adershipp' 2
 'dershippo' 2
 'ershippos' 2
 'rshipposi' 2
 'shipposit' 2
 'hippositi' 2
 'sitionalo' 2
 'tionalong' 2
 'ionalongt' 2
 'thetracko' 2
 'hetrackof' 2
 'etrackofg' 2
 'trackofgl' 2
 'rackofglo' 2
 'ackofglob' 2
 'nintheact' 2
 'intheacto' 2
 'ntheactof' 2
 'theactofc' 2
 'heactofch' 2
 'eactofchi' 2
 'actofchil' 2
 'ctofchild' 2
 'tofchildi' 2
 'ofchildis' 2
 'fchildish' 2
 'childishn' 2
 'hildishna' 2
 'ildishnai' 2
 'ldishnaiv' 2
 'dishnaive' 2
 'ishnaivet' 2
 'shnaivete' 2
 'hnaivetet' 2
 'naiveteth' 2
 'aivetethe' 2
 'ivetethey' 2
 'vetetheys' 2
 'etetheysl' 2
 'tetheysla' 2
 'etheyslam' 2
 'theyslamm' 2
 'heyslamme' 2
 'yslammedt' 2
 'lammedthe' 2
 'ammedtheg' 2
 'mmedthegl' 2
 'medthegla' 2
 'edtheglas' 2
 'dtheglass' 2
 'theglassd' 2
 'heglassdo' 2
 'eglassdoo' 2
 'glassdoor' 2
 'lassdoort' 2
 'assdoorto' 2
 'ssdoortos' 2
 'sdoortosa' 2
 'doortosaf' 2
 'oortosafe' 2
 'ortosafeg' 2
 'rtosafegu' 2
 'eguardpro' 2
 'guardprog' 2
 'uardprogr' 2
 'esstheusf' 2
 'stheusfel' 2
 'heusfeltt' 2
 'eusfeltth' 2
 'usfeltthr' 2
 'sfeltthre' 2
 'feltthrea' 2
 'eltthreat' 2
 'ltthreate' 2
 'tthreaten' 2
 'threatene' 2
 'hreatened' 2
 'reatenedb' 2
 'eatenedby' 2
 'atenedbyt' 2
 'tenedbyth' 2
 'nedbythei' 2
 'dbytheide' 2
 'ideaofchi' 2
 'deaofchin' 2
 'ricanscie' 2
 'icanscien' 2
 'canscient' 2
 'ntistswor' 2
 'tistswork' 2
 'istsworki' 2
 'herandals' 2
 'randalsot' 2
 'ndalsotho' 2
 'dalsothou' 2
 'alsothoug' 2
 'lsothough' 2
 'othoughtc' 2
 'houghtchi' 2
 'oughtchin' 2
 'ughtchine' 2
 'scouldste' 2
 'couldstea' 2
 'ouldsteal' 2
 'uldstealc' 2
 'ldstealco' 2
 'dstealcor' 2
 'stealcore' 2
 'tealcoret' 2
 'ealcorete' 2
 'alcoretec' 2
 'lcoretech' 2
 'coretechn' 2
 'ologybyat' 2
 'logybyatt' 2
 'ogybyatte' 2
 'gybyatten' 2
 'ybyattend' 2
 'byattendi' 2
 'yattendin' 2
 'attending' 2
 'ttendingu' 2
 'tendingun' 2
 'endinguni' 2
 'ndinguniv' 2
 'dingunive' 2
 'inguniver' 2
 'ersitylec' 2
 'rsitylect' 2
 'sitylectu' 2
 'itylectur' 2
 'ctureswho' 2
 'tureswhoa' 2
 'ureswhoar' 2
 'hoarethea' 2
 'oarethear' 2
 'arethearc' 2
 'rethearch' 2
 'ethearchi' 2
 'thearchit' 2
 'hitectsof' 2
 'itectsoft' 2
 'ectsofthi' 2
 'tsofthisc' 2
 'softhiscl' 2
 'ofthisclo' 2
 'fthisclos' 2
 'thisclose' 2
 'hisclosed' 2
 'isclosedd' 2
 'scloseddo' 2
 'closeddoo' 2
 'loseddoor' 2
 'oseddoorm' 2
 'seddoorme' 2
 'eddoormen' 2
 'ddoorment' 2
 'entalityt' 2
 'ntalityth' 2
 'talitytha' 2
 'litythath' 2
 'hathascom' 2
 'athascome' 2
 'thascomet' 2
 'hascometo' 2
 'ascometoc' 2
 'scometoch' 2
 'cometocha' 2
 'ometochar' 2
 'metochara' 2
 'etocharac' 2
 'urrentwhi' 2
 'rrentwhit' 2
 'rentwhite' 2
 'entwhiteh' 2
 'ontheyrep' 2
 'theyrepre' 2
 'sentathro' 2
 'entathrow' 2
 'ntathrowb' 2
 'tathrowba' 2
 'athrowbac' 2
 'throwback' 2
 'hrowbackt' 2
 'rowbackto' 2
 'othethcen' 2
 'thethcent' 2
 'hethcentu' 2
 'ethcentur' 2
 'hcenturya' 2
 'enturyape' 2
 'nturyaper' 2
 'turyaperi' 2
 'uryaperio' 2
 'ryaperiod' 2
 'yaperiodw' 2
 'aperiodwh' 2
 'periodwhe' 2
 'eriodwhen' 2
 'riodwhens' 2
 'iodwhensc' 2
 'odwhensci' 2
 'dwhenscie' 2
 'whenscien' 2
 'ologywere' 2
 'logywerec' 2
 'ogywereco' 2
 'gywerecon' 2
 'ywerecons' 2
 'wereconsi' 2
 'ideredmag' 2
 'deredmagi' 2
 'eredmagic' 2
 'redmagict' 2
 'edmagictr' 2
 'dmagictri' 2
 'magictric' 2
 'agictrick' 2
 'gictricks' 2
 'ictricksa' 2
 'ctricksan' 2
 'tricksand' 2
 'ricksandp' 2
 'icksandpu' 2
 'cksandpur' 2
 'ksandpurp' 2
 'sandpurpo' 2
 'andpurpos' 2
 'ndpurpose' 2
 'dpurposel' 2
 'purposely' 2
 'urposelyc' 2
 'rposelyco' 2
 'poselycov' 2
 'oselycove' 2
 'selycover' 2
 'elycovere' 2
 'lycovered' 2
 'ycoveredw' 2
 'coveredwi' 2
 'overedwit' 2
 'dwithabla' 2
 'withablac' 2
 'ithablack' 2
 'thablacks' 2
 'hablacksh' 2
 'ablackshe' 2
 'blackshee' 2
 'lacksheet' 2
 'acksheets' 2
 'cksheetso' 2
 'ksheetsoa' 2
 'sheetsoau' 2
 'heetsoaud' 2
 'eetsoaudi' 2
 'etsoaudie' 2
 'tsoaudien' 2
 'erscouldr' 2
 'scouldrem' 2
 'ouldremai' 2
 'uldremain' 2
 'dremainig' 2
 'emainigno' 2
 'mainignor' 2
 'ainignora' 2
 'inignoran' 2
 'nignorant' 2
 'ignorantc' 2
 'gnorantch' 2
 'norantchi' 2
 'orantchin' 2
 'nologydev' 2
 'ologydeve' 2
 'logydevel' 2
 'ydevelopm' 2
 'pmentlags' 2
 'mentlagsb' 2
 'entlagsbe' 2
 'ntlagsbeh' 2
 'tlagsbehi' 2
 'lagsbehin' 2
 'agsbehind' 2
 'gsbehindt' 2
 'sbehindth' 2
 'behindthe' 2
 'ehindtheu' 2
 'hindtheus' 2
 'indtheust' 2
 'eusthegap' 2
 'gapisnotn' 2
 'pisnotnea' 2
 'snotnearl' 2
 'earlyaswi' 2
 'arlyaswid' 2
 'rlyaswide' 2
 'lyaswidea' 2
 'yaswideas' 2
 'aswideasi' 2
 'swideasit' 2
 'wideasitw' 2
 'ideasitwa' 2
 'deasitwas' 2
 'easitwasd' 2
 'asitwasdu' 2
 'sitwasdur' 2
 'itwasduri' 2
 'twasdurin' 2
 'ngtheboxe' 2
 'gtheboxer' 2
 'theboxeri' 2
 'heboxerin' 2
 'eboxerind' 2
 'boxerinde' 2
 'oxerindem' 2
 'xerindemn' 2
 'erindemni' 2
 'rindemnit' 2
 'indemnity' 2
 'ndemnityp' 2
 'demnitype' 2
 'emnityper' 2
 'mnityperi' 2
 'nityperio' 2
 'ityperiod' 2
 'typeriodi' 2
 'yperiodin' 2
 'periodint' 2
 'eriodinth' 2
 'riodinthe' 2
 'iodinthee' 2
 'earlyswhi' 2
 'arlyswhic' 2
 'rlyswhich' 2
 'lyswhicht' 2
 'ichtheusu' 2
 'chtheusus' 2
 'htheususe' 2
 'theusused' 2
 'heususeda' 2
 'eususedas' 2
 'ususedasa' 2
 'susedasan' 2
 'usedasano' 2
 'sedasanop' 2
 'edasanopp' 2
 'nitytobui' 2
 'itytobuil' 2
 'ytobuildu' 2
 'obuilduni' 2
 'builduniv' 2
 'uildunive' 2
 'iesandhos' 2
 'esandhosp' 2
 'sandhospi' 2
 'andhospit' 2
 'spitalsin' 2
 'pitalsinc' 2
 'italsinch' 2
 'talsinchi' 2
 'chinahowe' 2
 'hinahowev' 2
 'inahoweve' 2
 'evertoday' 2
 'vertodayt' 2
 'rtodaythe' 2
 'odaythega' 2
 'daythegap' 2
 'aythegaph' 2
 'ythegapha' 2
 'thegaphas' 2
 'hegaphasn' 2
 'egaphasna' 2
 'gaphasnar' 2
 'aphasnarr' 2
 'phasnarro' 2
 'asnarrowe' 2
 'narrowede' 2
 'arroweden' 2
 'rrowedeno' 2
 'rowedenou' 2
 'owedenoug' 2
 'edenoughf' 2
 'noughforf' 2
 'ughforfai' 2
 'ghforfair' 2
 'hforfairc' 2
 'forfairco' 2
 'orfaircom' 2
 'rfaircomp' 2
 'aircompet' 2
 'ircompeti' 2
 'titionchi' 2
 'tionchina' 2
 'ientifica' 2
 'entifican' 2
 'icandtech' 2
 'candtechn' 2
 'gicalprog' 2
 'icalprogr' 2
 'calprogre' 2
 'ogresshas' 2
 'gresshasb' 2
 'resshasbe' 2
 'eentheres' 2
 'sultofdom' 2
 'ultofdome' 2
 'esticmark' 2
 'sticmarke' 2
 'ticmarket' 2
 'ndthecoun' 2
 'untrysres' 2
 'ntrysrese' 2
 'trysresea' 2
 'tmentslea' 2
 'mentslead' 2
 'entsleadt' 2
 'ndtheirte' 2
 'dtheirtec' 2
 'theirtech' 2
 'heirtechc' 2
 'eirtechco' 2
 'irtechcon' 2
 'rtechcons' 2
 'techconsu' 2
 'echconsum' 2
 'ptionhasm' 2
 'ionhasmad' 2
 'nhasmadet' 2
 'asmadethe' 2
 'smadethem' 2
 'madethemt' 2
 'adethemth' 2
 'ethemthew' 2
 'hemthewor' 2
 'argestmar' 2
 'rgestmark' 2
 'gestmarke' 2
 'rketthisa' 2
 'ketthisac' 2
 'etthisach' 2
 'tthisachi' 2
 'isalsothe' 2
 'salsother' 2
 'alsothere' 2
 'lsotheres' 2
 'sultofthe' 2
 'fthedilig' 2
 'thedilige' 2
 'hediligen' 2
 'ediligenc' 2
 'genceofch' 2
 'eofchines' 2
 'dtheinsti' 2
 'utionalad' 2
 'ionaladva' 2
 'naladvant' 2
 'antagesof' 2
 'ntagesofc' 2
 'tagesofch' 2
 'agesofchi' 2
 'atheuscan' 2
 'theuscann' 2
 'heuscanno' 2
 'euscannot' 2
 'nnotcontr' 2
 'notcontro' 2
 'tcontrolt' 2
 'ontrolthe' 2
 'ntrolthes' 2
 'trolthese' 2
 'rolthesef' 2
 'olthesefa' 2
 'lthesefac' 2
 'thesefact' 2
 'hesefacto' 2
 'actorswhy' 2
 'ctorswhyw' 2
 'torswhywo' 2
 'orswhywou' 2
 'rswhywoul' 2
 'swhywould' 2
 'whywouldt' 2
 'hywouldth' 2
 'ywouldthe' 2
 'wouldthey' 2
 'ouldtheyt' 2
 'uldtheyth' 2
 'ldtheythi' 2
 'dtheythin' 2
 'theythink' 2
 'heythinkt' 2
 'ogicaladv' 2
 'gicaladva' 2
 'caladvanc' 2
 'ladvancem' 2
 'dvancemen' 2
 'ancements' 2
 'cementswo' 2
 'ementswou' 2
 'mentswoul' 2
 'ldbehinde' 2
 'dbehinder' 2
 'behindere' 2
 'ehindered' 2
 'diftheusp' 2
 'iftheuspr' 2
 'ftheuspro' 2
 'theusproh' 2
 'heusprohi' 2
 'eusprohib' 2
 'ohibitedo' 2
 'hibitedor' 2
 'ibitedorr' 2
 'bitedorre' 2
 'itedorres' 2
 'tedorrest' 2
 'edorrestr' 2
 'dorrestri' 2
 'strictedt' 2
 'inesefrom' 2
 'nesefromp' 2
 'esefrompa' 2
 'sefrompar' 2
 'efrompart' 2
 'fromparti' 2
 'rompartic' 2
 'cipatingi' 2
 'ipatingin' 2
 'patinginl' 2
 'atinginle' 2
 'tinginlec' 2
 'inginlect' 2
 'nginlectu' 2
 'ginlectur' 2
 'resandsem' 2
 'sandsemin' 2
 'ndseminar' 2
 'sorfromen' 2
 'orfromenr' 2
 'rfromenro' 2
 'fromenrol' 2
 'romenroll' 2
 'omenrolli' 2
 'menrollin' 2
 'nrollingi' 2
 'ollinginu' 2
 'linginuni' 2
 'inginuniv' 2
 'ersitydeg' 2
 'rsitydegr' 2
 'sitydegre' 2
 'itydegree' 2
 'tydegreep' 2
 'ydegreepr' 2
 'degreepro' 2
 'egreeprog' 2
 'greeprogr' 2
 'utongsorf' 1
 '' 1
 'atauscong' 1
 'foreigngo' 1
 'rdforeign' 1
 'foreignwa' 1
 'sciencepr' 1
 'adsandres' 1
 'dsandrese' 1
 'earchersh' 1
 'archersha' 1
 'nguschina' 1
 'heactions' 1
 'thacademi' 1
 'hacademic' 1
 'academica' 1
 'cademican' 1
 'icresearc' 1
 'cresearch' 1
 'esearchex' 1
 'searchexc' 1
 'chexchang' 1
 'hexchange' 1
 'negotiati' 1
 'egotiatio' 1
 'derelatio' 1
 'ssactions' 1
 'usresearc' 1
 'chinstitu' 1
 'hinstitut' 1
 'ndunivers' 1
 'sitieswil' 1
 'chineseel' 1
 'tshightec' 1
 'hightechl' 1
 'ightechle' 1
 'rdprogres' 1
 'enedbythe' 1
 'edbytheid' 1
 'bytheidea' 1
 'ytheideao' 1
 'heideaofc' 1
 'eideaofch' 1
 'anscienti' 1
 'ghtchines' 1
 'htchinese' 1
 'studentsc' 1
 'tudentsco' 1
 'ngunivers' 1
 'guniversi' 1
 'iversityl' 1
 'ntwhiteho' 1
 'twhitehou' 1
 'tiontheyr' 1
 'henscienc' 1
 'enscience' 1
 'hnologywe' 1
 'ssciencea' 1
 'chnologyd' 1
 'hnologyde' 1
 'gydevelop' 1
 'lopmentla' 1
 'ilduniver' 1
 'ldunivers' 1
 'ersitiesa' 1
 'rcompetit' 1
 'petitionc' 1
 'etitionch' 1
 'onchinass' 1
 'alprogres' 1
 'lprogress' 1
 'progressh' 1
 'rogressha' 1
 'countrysr' 1
 'rysresear' 1
 'ysresearc' 1
 'searchinv' 1
 'earchinve' 1
 'eadthewor' 1
 'adtheworl' 1
 'emtheworl' 1
 'mtheworld' 1
 'hisachiev' 1
 'sotheresu' 1
 'otheresul' 1
 'resultoft' 1
 'esultofth' 1
 'enceandin' 1
 'ligenceof' 1
 'ceofchine' 1
 'andtheins' 1
 'heinstitu' 1
 'titutiona' 1
 'itutional' 1
 'ologicala' 1
 'logicalad' 1
 'icaladvan' 1
 'ouldbehin' 1
 'uldbehind' 1
 'orrestric' 1
 'rrestrict' 1
 'restricte' 1
 'estricted' 1
 'chinesefr' 1
 'inlecture' 1
 'nlectures' 1
 'lecturesa' 1
 'dseminard' 1
 'seminardu' 1
 'ngsorfrom' 1
 'gsorfrome' 1
 'iversityd' 1
 'versityde' 1
